<html lang="en-US">
	<head>	
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
		<title>Vanguard Homes - Jorin Slaybaugh</title>	
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
		<meta name="description" content="Vanguard Custom Home Builders in Wichita Falls, Burkburnett, Iowa Park, Holliday, Texoma, Texhoma" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Vanguard Homes - Jorin Slaybaugh" />
		<meta property="og:description" content="Vanguard Custom Home Builders in Wichita Falls, Burkburnett, Iowa Park, Holliday, Texoma, Texhoma" />
		<meta property="og:url" content="https://www.vanguardwf.com/" />
		<meta property="og:site_name" content="Vanguard Home Builders" />
		<link rel="icon" type="image/svg+xml" href="vanguard_logo.svg">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Basic&display=swap" rel="stylesheet">
		<style type="text/css">
			html, body {
				margin:0;
				padding:0;
				background: rgb(133,133,133);
				background: linear-gradient(0deg, rgba(133,133,133,1) 0%, rgba(133,133,133,0.5) 25%, rgba(255,255,255,1) 60%);
				font-family: 'Basic', sans-serif;
				color:#313a4c;
			}

			a, a:link, a:visited, a:hover, a:active {
				text-decoration:none;
				color:#762124;
			}

			.container {
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.box {
				height: 280px;
				width: 200px;
				text-align: center;
			}
			
			.text {
				margin-top:20px;
				padding-top:15px;
				border-top:solid gray 1px;
			}

			.coming-soon {
				width:100%;
				position:fixed;
				bottom:5px;
				text-align:center;
				color:#333;
				font-size:10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<img src="vanguard_logo.svg" class="logo" />
				<div class="text">
					Jorin Slaybaugh<br/>
					<a href="mailto:jorin@vanguardwf.com">jorin@vanguardwf.com</a><br/>
					(940) 782-1567
				</div>
			</div>
			<div class="coming-soon">
				&copy; 2021 Vanguard Home Builders, LLC<br/>
				MORE INFO COMING SOON
			</div>
		</div>
	</body>
</html>