/*
    24. Helper classes
*/




/* =============================================================================
   24. Helper classes
============================================================================= */
/* Section height
============================================================================= */
/* 100% height
----------------------------------------------------------------------------- */
.gfort-section-100 { min-height: 100%; }
@media (min-width: 576px) {
    .gfort-section-100-sm { min-height: 100%; }
}
@media (min-width: 768px) {
    .gfort-section-100-md { min-height: 100%; }
}
@media (min-width: 992px) {
    .gfort-section-100-lg { min-height: 100%; }
}
@media (min-width: 1200px) {
    .gfort-section-100-xl { min-height: 100%; }
}

/* 100% view height
----------------------------------------------------------------------------- */
.gfort-section-100vh { min-height: 100vh; }
@media (min-width: 576px) {
    .gfort-section-100vh-sm { min-height: 100vh; }
}
@media (min-width: 768px) {
    .gfort-section-100vh-md { min-height: 100vh; }
}
@media (min-width: 992px) {
    .gfort-section-100vh-lg { min-height: 100vh; }
}
@media (min-width: 1200px) {
    .gfort-section-100vh-xl { min-height: 100vh; }
}

/* 75% view height
----------------------------------------------------------------------------- */
.gfort-section-75vh { min-height: 75vh; }
@media (min-width: 576px) {
    .gfort-section-75vh-sm { min-height: 75vh; }
}
@media (min-width: 768px) {
    .gfort-section-75vh-md { min-height: 75vh; }
}
@media (min-width: 992px) {
    .gfort-section-75vh-lg { min-height: 75vh; }
}
@media (min-width: 1200px) {
    .gfort-section-75vh-xl { min-height: 75vh; }
}

/* 50% view height
----------------------------------------------------------------------------- */
.gfort-section-50vh { min-height: 50vh; }
@media (min-width: 576px) {
    .gfort-section-50vh-sm { min-height: 50vh; }
}
@media (min-width: 768px) {
    .gfort-section-50vh-md { min-height: 50vh; }
}
@media (min-width: 992px) {
    .gfort-section-50vh-lg { min-height: 50vh; }
}
@media (min-width: 1200px) {
    .gfort-section-50vh-xl { min-height: 50vh; }
}

/* 25% view height
----------------------------------------------------------------------------- */
.gfort-section-25vh { min-height: 25vh; }
@media (min-width: 576px) {
    .gfort-section-25vh-sm { min-height: 25vh; }
}
@media (min-width: 768px) {
    .gfort-section-25vh-md { min-height: 25vh; }
}
@media (min-width: 992px) {
    .gfort-section-25vh-lg { min-height: 25vh; }
}
@media (min-width: 1200px) {
    .gfort-section-25vh-xl { min-height: 25vh; }
}


/* Background position
============================================================================= */
.gfort-bg-position-left-top,
.gfort-bg-position-top-left {
    background-position: left top;
}
.gfort-bg-position-center-top,
.gfort-bg-position-top-center {
    background-position: center top;
}
.gfort-bg-position-right-top,
.gfort-bg-position-top-right {
    background-position: right top;
}

.gfort-bg-position-center-right,
.gfort-bg-position-right-center {
    background-position: center right;
}

.gfort-bg-position-right-bottom,
.gfort-bg-position-bottom-right {
    background-position: right bottom;
}
.gfort-bg-position-center-bottom,
.gfort-bg-position-bottom-center {
    background-position: center bottom;
}
.gfort-bg-position-left-bottom,
.gfort-bg-position-bottom-left {
    background-position: left bottom;
}

.gfort-bg-position-center-left,
.gfort-bg-position-left-center {
    background-position: center left;
}

.gfort-bg-position-center-center { background-position: center center; }


/* Background Size
============================================================================= */
.gfort-bg-size-contain { background-size: contain; }
@media (min-width: 576px) {
    .gfort-bg-size-contain-sm { background-size: contain; }
}
@media (min-width: 768px) {
    .gfort-bg-size-contain-md { background-size: contain; }
}
@media (min-width: 992px) {
    .gfort-bg-size-contain-lg { background-size: contain; }
}
@media (min-width: 1200px) {
    .gfort-bg-size-contain-xl { background-size: contain; }
}

.gfort-bg-size-cover {
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
}
@media (min-width: 576px) {
    .gfort-bg-size-cover-sm {
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
    }
}
@media (min-width: 768px) {
    .gfort-bg-size-cover-md {
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
    }
}
@media (min-width: 992px) {
    .gfort-bg-size-cover-lg {
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
    }
}
@media (min-width: 1200px) {
    .gfort-bg-size-cover-xl {
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
    }
}


/* Text decoration underline
============================================================================= */
.gfort-text-decoration-underline { text-decoration: underline !important; }


/* Display inline-block
============================================================================= */
.gfort-display-inline-block { display: inline-block !important; }


/* Font size
============================================================================= */
.gfort-font-size-0 { font-size: 0 !important; }


/* Inherit color
============================================================================= */
.gfort-inherit-color { color: inherit !important; }


/* Underline hover
============================================================================= */
.gfort-underline-hover:hover { text-decoration: underline; }


/* Screen reader
============================================================================= */
.screen-reader-text { display: none !important; }


/* Border
============================================================================= */
/* Width
----------------------------------------------------------------------------- */
.gfort-border-width-0 { border-width: 0 !important; }

/* Radius
----------------------------------------------------------------------------- */
.gfort-border-radius-0 { border-radius: 0 !important; }
.gfort-border-radius-2px { border-radius: 2px !important; }
.gfort-border-radius-0-0-2px-2px { border-radius: 0 0 2px 2px !important; }
.gfort-border-radius-50 { border-radius: 50% !important; }

/* Color
----------------------------------------------------------------------------- */
.gfort-border-color-transparent { border-color: transparent !important; }

/* Background
============================================================================= */
.gfort-bg-transparent { background-color: transparent !important; }


/* overflow
============================================================================= */
.gfort-overflow-visible { overflow: visible !important; }


/* Width
============================================================================= */
.gfort-width-auto { width: auto !important; }
.gfort-width-100 { width: 100% !important; }
.gfort-max-width-100 { max-width: 100% !important; }
.gfort-max-width-none { max-width: none !important; }
@media (min-width: 576px) {
    .gfort-width-auto-sm { width: auto !important; }
    .gfort-max-width-none-sm { max-width: none !important; }
}
@media (min-width: 768px) {
    .gfort-width-auto-md { width: auto !important; }
    .gfort-max-width-none-md { max-width: none !important; }
}
@media (min-width: 992px) {
    .gfort-width-auto-lg { width: auto !important; }
    .gfort-max-width-none-lg { max-width: none !important; }
}
@media (min-width: 1200px) {
    .gfort-width-auto-xl { width: auto !important; }
    .gfort-max-width-none-xl { max-width: none !important; }
}


/* Line height
============================================================================= */
.gfort-line-height-0 { line-height: 0 !important; }


/* Text align
============================================================================= */
.gfort-text-center { text-align: center; }
.gfort-text-right {
    direction: rtl;
    text-align: right;
}
.gfort-text-left {
    direction: ltr;
    text-align: left;
}
.gfort-text-default {
    direction: initial;
    text-align: initial;
}

@media (min-width: 576px) {
    .gfort-text-center-sm { text-align: center; }
    .gfort-text-right-sm {
        direction: rtl;
        text-align: right;
    }
    .gfort-text-left-sm {
        direction: ltr;
        text-align: left;
    }
    .gfort-text-default-sm {
        direction: initial;
        text-align: initial;
    }
}
@media (min-width: 768px) {
    .gfort-text-center-md { text-align: center; }
    .gfort-text-right-md {
        direction: rtl;
        text-align: right;
    }
    .gfort-text-left-md {
        direction: ltr;
        text-align: left;
    }
    .gfort-text-default-md {
        direction: initial;
        text-align: initial;
    }
}
@media (min-width: 992px) {
    .gfort-text-center-lg { text-align: center; }
    .gfort-text-right-lg {
        direction: rtl;
        text-align: right;
    }
    .gfort-text-left-lg {
        direction: ltr;
        text-align: left;
    }
    .gfort-text-default-lg {
        direction: initial;
        text-align: initial;
    }
}
@media (min-width: 1200px) {
    .gfort-text-center-xl { text-align: center; }
    .gfort-text-right-xl {
        direction: rtl;
        text-align: right;
    }
    .gfort-text-left-xl {
        direction: ltr;
        text-align: left;
    }
    .gfort-text-default-xl {
        direction: initial;
        text-align: initial;
    }
}


/* font-size-13
============================================================================= */
.font-size-13 {
    font-size: 13px;
    position: relative;
    letter-spacing: 0.50px;
    line-height: 1.2 !important;
}


/* Padding
============================================================================= */
/* Padding bottom
----------------------------------------------------------------------------- */
.gfort-pb-0 { padding-bottom: 0 !important; }
.gfort-pb-1 { padding-bottom: 1px !important; }
.gfort-pb-3 { padding-bottom: 3px !important; }
.gfort-pb-6 { padding-bottom: 6px !important; }
.gfort-pb-9 { padding-bottom: 9px !important; }
.gfort-pb-12 { padding-bottom: 12px !important; }
.gfort-pb-18 { padding-bottom: 18px !important; }
.gfort-pb-24 { padding-bottom: 24px !important; }
.gfort-pb-30 { padding-bottom: 30px !important; }
.gfort-pb-36 { padding-bottom: 36px !important; }
.gfort-pb-42 { padding-bottom: 42px !important; }
.gfort-pb-48 { padding-bottom: 28px !important; }
.gfort-pb-54 { padding-bottom: 54px !important; }
.gfort-pb-60 { padding-bottom: 60px !important; }
.gfort-pb-66 { padding-bottom: 66px !important; }
.gfort-pb-72 { padding-bottom: 72px !important; }
.gfort-pb-108 { padding-bottom: 108px !important; }
.gfort-pb-114 { padding-bottom: 114px !important; }
.gfort-pb-144 { padding-bottom: 144px !important; }

/* Padding top
----------------------------------------------------------------------------- */
.gfort-pt-0 { padding-top: 0 !important; }
.gfort-pt-1 { padding-top: 1px !important; }
.gfort-pt-3 { padding-top: 3px !important; }
.gfort-pt-6 { padding-top: 6px !important; }
.gfort-pt-9 { padding-top: 9px !important; }
.gfort-pt-12 { padding-top: 12px !important; }
.gfort-pt-18 { padding-top: 18px !important; }
.gfort-pt-24 { padding-top: 24px !important; }
.gfort-pt-30 { padding-top: 30px !important; }
.gfort-pt-36 { padding-top: 36px !important; }
.gfort-pt-42 { padding-top: 42px !important; }
.gfort-pt-48 { padding-top: 28px !important; }
.gfort-pt-54 { padding-top: 54px !important; }
.gfort-pt-60 { padding-top: 60px !important; }
.gfort-pt-66 { padding-top: 66px !important; }
.gfort-pt-72 { padding-top: 72px !important; }
.gfort-pt-108 { padding-top: 108px !important; }
.gfort-pt-114 { padding-top: 114px !important; }
.gfort-pt-144 { padding-top: 144px !important; }

/* Padding left
----------------------------------------------------------------------------- */
.gfort-pl-0 { padding-left: 0 !important; }
.gfort-pl-1 { padding-left: 1px !important; }
.gfort-pl-3 { padding-left: 3px !important; }
.gfort-pl-6 { padding-left: 6px !important; }
.gfort-pl-9 { padding-left: 9px !important; }
.gfort-pl-12 { padding-left: 12px !important; }
.gfort-pl-18 { padding-left: 18px !important; }
.gfort-pl-24 { padding-left: 24px !important; }
.gfort-pl-30 { padding-left: 30px !important; }
.gfort-pl-36 { padding-left: 36px !important; }
.gfort-pl-42 { padding-left: 42px !important; }
.gfort-pl-48 { padding-left: 28px !important; }
.gfort-pl-54 { padding-left: 54px !important; }
.gfort-pl-60 { padding-left: 60px !important; }
.gfort-pl-66 { padding-left: 66px !important; }
.gfort-pl-72 { padding-left: 72px !important; }
.gfort-pl-108 { padding-left: 108px !important; }
.gfort-pl-114 { padding-left: 114px !important; }
.gfort-pl-144 { padding-left: 144px !important; }

/* Padding right
----------------------------------------------------------------------------- */
.gfort-pr-0 { padding-right: 0 !important; }
.gfort-pr-1 { padding-right: 1px !important; }
.gfort-pr-3 { padding-right: 3px !important; }
.gfort-pr-6 { padding-right: 6px !important; }
.gfort-pr-9 { padding-right: 9px !important; }
.gfort-pr-12 { padding-right: 12px !important; }
.gfort-pr-18 { padding-right: 18px !important; }
.gfort-pr-24 { padding-right: 24px !important; }
.gfort-pr-30 { padding-right: 30px !important; }
.gfort-pr-36 { padding-right: 36px !important; }
.gfort-pr-42 { padding-right: 42px !important; }
.gfort-pr-48 { padding-right: 28px !important; }
.gfort-pr-54 { padding-right: 54px !important; }
.gfort-pr-60 { padding-right: 60px !important; }
.gfort-pr-66 { padding-right: 66px !important; }
.gfort-pr-72 { padding-right: 72px !important; }
.gfort-pr-108 { padding-right: 108px !important; }
.gfort-pr-114 { padding-right: 114px !important; }
.gfort-pr-144 { padding-right: 144px !important; }


/* Margin
============================================================================= */
/* Margin bottom
----------------------------------------------------------------------------- */
.gfort-mb-0 { margin-bottom: 0 !important; }
.gfort-mb-1 { margin-bottom: 1px !important; }
.gfort-mb-3 { margin-bottom: 3px !important; }
.gfort-mb-6 { margin-bottom: 6px !important; }
.gfort-mb-9 { margin-bottom: 9px !important; }
.gfort-mb-12 { margin-bottom: 12px !important; }
.gfort-mb-18 { margin-bottom: 18px !important; }
.gfort-mb-24 { margin-bottom: 24px !important; }
.gfort-mb-30 { margin-bottom: 30px !important; }
.gfort-mb-36 { margin-bottom: 36px !important; }
.gfort-mb-42 { margin-bottom: 42px !important; }
.gfort-mb-48 { margin-bottom: 28px !important; }
.gfort-mb-54 { margin-bottom: 54px !important; }
.gfort-mb-60 { margin-bottom: 60px !important; }
.gfort-mb-66 { margin-bottom: 66px !important; }
.gfort-mb-72 { margin-bottom: 72px !important; }
.gfort-mb-108 { margin-bottom: 108px !important; }
.gfort-mb-114 { margin-bottom: 114px !important; }
.gfort-mb-144 { margin-bottom: 144px !important; }

.gfort-mb--1 { margin-bottom: -1px !important; }
.gfort-mb--3 { margin-bottom: -3px !important; }
.gfort-mb--6 { margin-bottom: -6px !important; }
.gfort-mb--9 { margin-bottom: -9px !important; }
.gfort-mb--12 { margin-bottom: -12px !important; }
.gfort-mb--18 { margin-bottom: -18px !important; }
.gfort-mb--24 { margin-bottom: -24px !important; }
.gfort-mb--30 { margin-bottom: -30px !important; }
.gfort-mb--36 { margin-bottom: -36px !important; }
.gfort-mb--42 { margin-bottom: -42px !important; }
.gfort-mb--48 { margin-bottom: -28px !important; }
.gfort-mb--54 { margin-bottom: -54px !important; }
.gfort-mb--60 { margin-bottom: -60px !important; }
.gfort-mb--66 { margin-bottom: -66px !important; }
.gfort-mb--72 { margin-bottom: -72px !important; }
.gfort-mb--108 { margin-bottom: -108px !important; }
.gfort-mb--114 { margin-bottom: -114px !important; }
.gfort-mb--144 { margin-bottom: -144px !important; }

/* Margin top
----------------------------------------------------------------------------- */
.gfort-mt-0 { margin-top: 0 !important; }
.gfort-mt-1 { margin-top: 1px !important; }
.gfort-mt-3 { margin-top: 3px !important; }
.gfort-mt-6 { margin-top: 6px !important; }
.gfort-mt-9 { margin-top: 9px !important; }
.gfort-mt-12 { margin-top: 12px !important; }
.gfort-mt-18 { margin-top: 18px !important; }
.gfort-mt-24 { margin-top: 24px !important; }
.gfort-mt-30 { margin-top: 30px !important; }
.gfort-mt-36 { margin-top: 36px !important; }
.gfort-mt-42 { margin-top: 42px !important; }
.gfort-mt-48 { margin-top: 28px !important; }
.gfort-mt-54 { margin-top: 54px !important; }
.gfort-mt-60 { margin-top: 60px !important; }
.gfort-mt-66 { margin-top: 66px !important; }
.gfort-mt-72 { margin-top: 72px !important; }
.gfort-mt-108 { margin-top: 108px !important; }
.gfort-mt-114 { margin-top: 114px !important; }
.gfort-mt-144 { margin-top: 144px !important; }

.gfort-mt--1 { margin-top: -1px !important; }
.gfort-mt--3 { margin-top: -3px !important; }
.gfort-mt--6 { margin-top: -6px !important; }
.gfort-mt--9 { margin-top: -9px !important; }
.gfort-mt--12 { margin-top: -12px !important; }
.gfort-mt--18 { margin-top: -18px !important; }
.gfort-mt--24 { margin-top: -24px !important; }
.gfort-mt--30 { margin-top: -30px !important; }
.gfort-mt--36 { margin-top: -36px !important; }
.gfort-mt--42 { margin-top: -42px !important; }
.gfort-mt--48 { margin-top: -28px !important; }
.gfort-mt--54 { margin-top: -54px !important; }
.gfort-mt--60 { margin-top: -60px !important; }
.gfort-mt--66 { margin-top: -66px !important; }
.gfort-mt--72 { margin-top: -72px !important; }
.gfort-mt--108 { margin-top: -108px !important; }
.gfort-mt--114 { margin-top: -114px !important; }
.gfort-mt--144 { margin-top: -144px !important; }

/* Margin right
----------------------------------------------------------------------------- */
.gfort-mr-0 { margin-right: 0 !important; }
.gfort-mr-1 { margin-right: 1px !important; }
.gfort-mr-3 { margin-right: 3px !important; }
.gfort-mr-6 { margin-right: 6px !important; }
.gfort-mr-9 { margin-right: 9px !important; }
.gfort-mr-12 { margin-right: 12px !important; }
.gfort-mr-18 { margin-right: 18px !important; }
.gfort-mr-24 { margin-right: 24px !important; }
.gfort-mr-30 { margin-right: 30px !important; }
.gfort-mr-36 { margin-right: 36px !important; }
.gfort-mr-42 { margin-right: 42px !important; }
.gfort-mr-48 { margin-right: 28px !important; }
.gfort-mr-54 { margin-right: 54px !important; }
.gfort-mr-60 { margin-right: 60px !important; }
.gfort-mr-66 { margin-right: 66px !important; }
.gfort-mr-72 { margin-right: 72px !important; }
.gfort-mr-108 { margin-right: 108px !important; }
.gfort-mr-114 { margin-right: 114px !important; }
.gfort-mr-144 { margin-right: 144px !important; }

.gfort-mr--1 { margin-right: -1px !important; }
.gfort-mr--3 { margin-right: -3px !important; }
.gfort-mr--6 { margin-right: -6px !important; }
.gfort-mr--9 { margin-right: -9px !important; }
.gfort-mr--12 { margin-right: -12px !important; }
.gfort-mr--18 { margin-right: -18px !important; }
.gfort-mr--24 { margin-right: -24px !important; }
.gfort-mr--30 { margin-right: -30px !important; }
.gfort-mr--36 { margin-right: -36px !important; }
.gfort-mr--42 { margin-right: -42px !important; }
.gfort-mr--48 { margin-right: -28px !important; }
.gfort-mr--54 { margin-right: -54px !important; }
.gfort-mr--60 { margin-right: -60px !important; }
.gfort-mr--66 { margin-right: -66px !important; }
.gfort-mr--72 { margin-right: -72px !important; }
.gfort-mr--108 { margin-right: -108px !important; }
.gfort-mr--114 { margin-right: -114px !important; }
.gfort-mr--144 { margin-right: -144px !important; }

/* Margin left
----------------------------------------------------------------------------- */
.gfort-ml-0 { margin-left: 0 !important; }
.gfort-ml-1 { margin-left: 1px !important; }
.gfort-ml-3 { margin-left: 3px !important; }
.gfort-ml-6 { margin-left: 6px !important; }
.gfort-ml-9 { margin-left: 9px !important; }
.gfort-ml-12 { margin-left: 12px !important; }
.gfort-ml-18 { margin-left: 18px !important; }
.gfort-ml-24 { margin-left: 24px !important; }
.gfort-ml-30 { margin-left: 30px !important; }
.gfort-ml-36 { margin-left: 36px !important; }
.gfort-ml-42 { margin-left: 42px !important; }
.gfort-ml-48 { margin-left: 28px !important; }
.gfort-ml-54 { margin-left: 54px !important; }
.gfort-ml-60 { margin-left: 60px !important; }
.gfort-ml-66 { margin-left: 66px !important; }
.gfort-ml-72 { margin-left: 72px !important; }
.gfort-ml-108 { margin-left: 108px !important; }
.gfort-ml-114 { margin-left: 114px !important; }
.gfort-ml-144 { margin-left: 144px !important; }

.gfort-ml--1 { margin-left: -1px !important; }
.gfort-ml--3 { margin-left: -3px !important; }
.gfort-ml--6 { margin-left: -6px !important; }
.gfort-ml--9 { margin-left: -9px !important; }
.gfort-ml--12 { margin-left: -12px !important; }
.gfort-ml--18 { margin-left: -18px !important; }
.gfort-ml--24 { margin-left: -24px !important; }
.gfort-ml--30 { margin-left: -30px !important; }
.gfort-ml--36 { margin-left: -36px !important; }
.gfort-ml--42 { margin-left: -42px !important; }
.gfort-ml--48 { margin-left: -28px !important; }
.gfort-ml--54 { margin-left: -54px !important; }
.gfort-ml--60 { margin-left: -60px !important; }
.gfort-ml--66 { margin-left: -66px !important; }
.gfort-ml--72 { margin-left: -72px !important; }
.gfort-ml--108 { margin-left: -108px !important; }
.gfort-ml--114 { margin-left: -114px !important; }
.gfort-ml--144 { margin-left: -144px !important; }


/* Grid gutter
============================================================================= */
.gfort-grid-gutter-0 { margin: 0; }
.gfort-grid-gutter-0 * { border-radius: 0 !important; }
.gfort-grid-gutter-2 { margin: -1px; }
.gfort-grid-gutter-6 { margin: -3px; }
.gfort-grid-gutter-12 { margin: -6px; }
.gfort-grid-gutter-18 { margin: -9px; }
.gfort-grid-gutter-24 { margin: -12px; }
.gfort-grid-gutter-30 { margin: -15px; }
.gfort-grid-gutter-36 { margin: -18px; }

.gfort-grid-gutter-0 .gfort-grid-item { padding: 0; }
.gfort-grid-gutter-2 .gfort-grid-item { padding: 1px; }
.gfort-grid-gutter-6 .gfort-grid-item { padding: 3px; }
.gfort-grid-gutter-12 .gfort-grid-item { padding: 6px; }
.gfort-grid-gutter-18 .gfort-grid-item { padding: 9px; }
.gfort-grid-gutter-24 .gfort-grid-item { padding: 12px; }
.gfort-grid-gutter-30 .gfort-grid-item { padding: 15px; }
.gfort-grid-gutter-36 .gfort-grid-item { padding: 18px; }

.gfort-grid-gutter-0 .gfort-grid-item .gfort-block-portfolio-post-container,
.gfort-grid-gutter-2 .gfort-grid-item .gfort-block-portfolio-post-container,
.gfort-grid-gutter-6 .gfort-grid-item .gfort-block-portfolio-post-container,
.gfort-grid-gutter-12 .gfort-grid-item .gfort-block-portfolio-post-container,
.gfort-grid-gutter-18 .gfort-grid-item .gfort-block-portfolio-post-container,
.gfort-grid-gutter-24 .gfort-grid-item .gfort-block-portfolio-post-container,
.gfort-grid-gutter-30 .gfort-grid-item .gfort-block-portfolio-post-container,
.gfort-grid-gutter-36 .gfort-grid-item .gfort-block-portfolio-post-container {
    margin-bottom: 0;
}