<!DOCTYPE html>
<html lang="en-US">


    <!-- head
    ======================================================================== -->
    <head>

        <!-- Basic Info
        ==================================================================== -->
        <title>Serre | elements cta</title>

        <meta name="author" content="Graphicfort">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="serre, HTML5, CSS3, creative, landing page, Template, create professional website fast">
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast">

        <!-- Mobile Configurations
        ==================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <!-- fav icon
        ==================================================================== -->
        <!-- Fav -->
        <link rel="icon" href="assets/images/icon/icon-32x32.png" sizes="32x32" />
        <!-- Mobile -->
        <link rel="icon" href="assets/images/icon/icon-192x192.png" sizes="192x192" />
        <!-- Apple -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/icon/icon-180x180.png" />
        <!-- Windows -->
        <meta name="msapplication-TileImage" content="assets/images/icon/icon-270x270.png" />

        <!-- Google Fonts
        ==================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900%7CRoboto:400,500,700&amp;display=swap" rel="stylesheet">

        <!-- CSS Files
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

    </head><!-- /End head -->


    <!-- body
    ======================================================================== -->
    <body>


        <!-- Main wrapper
        ==================================================================== -->
        <div id="gfort-main-wrapper">
            <!-- Main container -->
            <div id="gfort-main-container">


                <!-- Back to top button
                ============================================================ -->
                <a href="#" id="gfort-btn-back-to-top" class="gfort-btn-back-to-top" title="Back to top">
                    <i class="fas fa-chevron-up"></i>
                </a>


                <!-- Header
                ============================================================ -->
                <header class="gfort-section-header gfort-section-header-layout-1 gfort-section-header-fixed">
                    <!-- Main header section container -->
                    <div class="gfort-section-header-container">


                        <!-- Header menu section -->
                        <div class="gfort-section-header-menu">
                            <!-- Header menu section container -->
                            <div class="gfort-section-header-menu-container">
                                <!-- Navbar -->
                                <nav class="gfort-navbar gfort-navbar-expand-lg">


                                    <!-- container -->
                                    <div class="container secondary-font-family">


                                        <!-- Logo -->
                                        <a class="gfort-navbar-brand" href="index.html" title="Serre">
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-normal" />
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-transparent" />
                                        </a><!-- /End Logo -->


                                        <!-- Toggler button -->
                                        <button class="gfort-navbar-toggler" type="button" data-toggle="collapse" data-target="#gfort-navbar-collapse">
                                            <span class="gfort-navbar-toggler-wd">MENU</span>
                                            <span class="gfort-navbar-toggler-lines-wrapper">
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-top"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-middle"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-bottom"></i>
                                            </span>
                                        </button><!-- /End Toggler button -->


                                        <!-- Header menu (Desktop) -->
                                        <div class="gfort-navbar-collapse gfort-navbar-collapse-desktop-menu">


                                            <!-- Header menu links -->
                                            <ul class="gfort-navbar-nav ml-auto">

                                                <!-- Home -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link" href="index.html"><span>HOME</span></a>
                                                </li>

                                                <!-- Blog -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link" href="#"><span>BLOG</span></a>
                                                    <ul>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span>Standard</span></a>
                                                            <ul>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="blog-standard-right-sidebar.html">
                                                                        <span>Right sidebar</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="blog-standard-left-sidebar.html">
                                                                        <span>Left sidebar</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="blog-standard-without-sidebar-boxed.html">
                                                                        <span>W/O sidebar (Boxed)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="blog-standard-without-sidebar-center.html">
                                                                        <span>W/O sidebar (Center)</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span>Single</span></a>
                                                            <ul>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="blog-single-right-sidebar.html">
                                                                        <span>Right sidebar</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="blog-single-left-sidebar.html">
                                                                        <span>Left sidebar</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="blog-single-without-sidebar.html">
                                                                        <span>W/O sidebar</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </li>

                                                <!-- Pages -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link" href="#"><span>PAGES</span></a>
                                                    <ul>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="pages-sign-in.html"><span>Sign in</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="pages-sign-up.html"><span>Sign up</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="pages-lost-password.html"><span>Lost Password</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="pages-404.html"><span>404</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="pages-coming-soon.html"><span>Comming soon</span></a>
                                                        </li>

                                                    </ul>
                                                </li>

                                                <!-- Features -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link" href="#"><span>FEATURES</span></a>
                                                    <ul>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span>Top Bar</span></a>
                                                            <ul>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-top-bar-content-1.html">
                                                                        <span>Content 1</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-top-bar-content-2.html">
                                                                        <span>Content 2</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span>Headers</span></a>
                                                            <ul>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-1-default.html">
                                                                        <span>Layout 1 (Default)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-1-fixed.html">
                                                                        <span>Layout 1 (Fixed)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-1-transparent-dark.html">
                                                                        <span>Layout 1 (Transparent - Dark)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-1-transparent-light.html">
                                                                        <span>Layout 1 (Transparent - Light)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-2-default.html">
                                                                        <span>Layout 2 (Default)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-2-fixed.html">
                                                                        <span>Layout 2 (Fixed)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-3-variation-1.html">
                                                                        <span>Layout 3 (Variation 1)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-3-variation-2.html">
                                                                        <span>Layout 3 (Variation 2)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-3-variation-3.html">
                                                                        <span>Layout 3 (Variation 3)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-3-variation-4.html">
                                                                        <span>Layout 3 (Variation 4)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-3-variation-5.html">
                                                                        <span>Layout 3 (Variation 5)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-3-variation-6.html">
                                                                        <span>Layout 3 (Variation 6)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-4.html">
                                                                        <span>Layout 4</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-5-variation-1.html">
                                                                        <span>Layout 5 (Variation 1)</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="features-headers-layout-5-variation-2.html">
                                                                        <span>Layout 5 (Variation 2)</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="features-page-title.html"><span>Page title</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="features-widgets.html"><span>Widgets</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="features-top-footer.html"><span>Top footer</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="features-copyright.html"><span>copyright</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="features-search-results.html"><span>Search results</span></a>
                                                        </li>

                                                    </ul>
                                                </li>

                                                <!-- Elements -->
                                                <li class="gfort-nav-item megamenu">
                                                    <a class="gfort-nav-link" href="#"><span>ELEMENTS</span></a>
                                                    <ul>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span>ELEMENTS 1</span></a>
                                                            <ul>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-accordion.html">
                                                                        <span><i class="fas fa-plus"></i>Accordion</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-alerts.html">
                                                                        <span><i class="fas fa-exclamation-triangle"></i>Alerts</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-body-mass-index.html">
                                                                        <span><i class="fas fa-dumbbell"></i>Body mass index</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-buttons.html">
                                                                        <span><i class="fas fa-hand-pointer"></i>Buttons</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-call-to-action.html">
                                                                        <span><i class="fas fa-info-circle"></i>Call to action</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-contact.html">
                                                                        <span><i class="fas fa-address-book"></i>Contact</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-contact-form.html">
                                                                        <span><i class="fas fa-envelope"></i>Contact form</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-counter.html">
                                                                        <span><i class="fas fa-sort-numeric-up"></i>Counter</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-divider.html">
                                                                        <span><i class="fas fa-grip-lines"></i>Divider</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-downcount-timer.html">
                                                                        <span><i class="fas fa-sort-numeric-down"></i>Down count counter</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span>ELEMENTS 2</span></a>
                                                            <ul>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-google-maps.html">
                                                                        <span><i class="fas fa-map-signs"></i>Google maps</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-icon.html">
                                                                        <span><i class="fas fa-info"></i>Icon</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-image.html">
                                                                        <span><i class="fas fa-image"></i>Image</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-image-gallery.html">
                                                                        <span><i class="fas fa-images"></i>Image gallery</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-image-slider.html">
                                                                        <span><i class="fas fa-sliders-h"></i>Image slider</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-lists.html">
                                                                        <span><i class="fas fa-list"></i>Lists</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-mailchimp.html">
                                                                        <span><i class="fas fa-paper-plane"></i>Mailchimp</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-media.html">
                                                                        <span><i class="fas fa-video"></i>Media</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-modal.html">
                                                                        <span><i class="fas fa-window-maximize"></i>Modal</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span>ELEMENTS 3</span></a>
                                                            <ul>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-notifications-layout-1.html">
                                                                        <span><i class="fas fa-bullhorn"></i>Notifications</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-page-preloader-layout-1.html">
                                                                        <span><i class="fas fa-hourglass-start"></i>Page Preloader</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-panels.html">
                                                                        <span><i class="far fa-window-maximize"></i>Panels</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-pie-chart.html">
                                                                        <span><i class="fas fa-chart-pie"></i>Pie chart</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-pricing-table.html">
                                                                        <span><i class="fas fa-dollar-sign"></i>Pricing table</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-process.html">
                                                                        <span><i class="fas fa-list-ol"></i>Process</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-progress-bar.html">
                                                                        <span><i class="fas fa-battery-three-quarters"></i>Progress bar</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-search-form.html">
                                                                        <span><i class="fas fa-search"></i>Search form</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-section.html">
                                                                        <span><i class="fas fa-columns"></i>Section</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-section-title.html">
                                                                        <span><i class="fas fa-heading"></i>Section title</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span>ELEMENTS 4</span></a>
                                                            <ul>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-share.html">
                                                                        <span><i class="fas fa-share-alt"></i>Share</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-sitemap.html">
                                                                        <span><i class="fas fa-sitemap"></i>Sitemap</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-social-icons.html">
                                                                        <span><i class="fab fa-facebook-f"></i>Social icons</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-table.html">
                                                                        <span><i class="fas fa-table"></i>Table</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-tabs.html">
                                                                        <span><i class="fas fa-indent"></i>Tabs</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-team-member.html">
                                                                        <span><i class="fas fa-user"></i>Team member</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-testimonials.html">
                                                                        <span><i class="fas fa-comment-alt"></i>Testimonials</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="index-resume.html">
                                                                        <span><i class="fas fa-font"></i>Text animation</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-timeline.html">
                                                                        <span><i class="fas fa-stream"></i>Timeline</span>
                                                                    </a>
                                                                </li>

                                                                <li class="gfort-nav-item">
                                                                    <a class="gfort-nav-link" href="elements-twitter-feed.html">
                                                                        <span><i class="fab fa-twitter"></i>Twitter feed</span>
                                                                    </a>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </li>

                                            </ul><!-- /End Header menu links -->


                                            <!-- Header buttons -->
                                            <ul class="gfort-navbar-buttons">

                                                <!-- Divider -->
                                                <li class="gfort-nav-item gfort-navbar-buttons-divider"></li>

                                                <!-- Search -->
                                                <li class="gfort-nav-item gfort-navbar-buttons-search">

                                                    <a href="#" class="gfort-nav-link gfort-nav-link-search-btn-open" title="open search form">
                                                        <i class="fas fa-search"></i>
                                                    </a>

                                                    <!-- Header search form -->
                                                    <div class="gfort-form-block gfort-form-block-header-search">
                                                        <!-- Form container -->
                                                        <div class="gfort-form-block-container">


                                                            <!-- Desktop search form -->
                                                            <form method="GET" action="features-search-results.html" class="gfort-form-block-header-search-desktop">

                                                                <a href="#" class="gfort-nav-link-search-btn-close" title="close search form">&times;</a>

                                                                <input class="gfort-clear-search gfort-form-control" type="search" placeholder="Type then hit enter to search..." name="s" value="" autocomplete="off" aria-label="Search">

                                                            </form><!-- /End Desktop search form -->


                                                            <!-- Mobile search form -->
                                                            <form method="GET" action="features-search-results.html" class="gfort-form-block-header-search-mobile">

                                                                <input class="gfort-clear-search gfort-form-control" type="search" placeholder="Search..." name="s" value="" autocomplete="off" aria-label="Search">

                                                                <button type="submit" value="" aria-label="Submit">
                                                                    <i class="fas fa-search"></i>
                                                                </button>

                                                            </form><!-- /End Mobile search form -->


                                                        </div><!-- /End Form container -->
                                                    </div><!-- /End Header search form -->

                                                </li><!-- /End Search -->

                                            </ul><!-- /End Header buttons -->


                                        </div><!-- /End Header menu -->


                                    </div><!-- /End container -->


                                    <!-- Header menu (Mobile) -->
                                    <div class="collapse gfort-navbar-collapse gfort-navbar-collapse-mobile-menu" id="gfort-navbar-collapse">
                                    </div><!-- /End Header menu (Mobile) -->


                                </nav><!-- /End Navbar -->
                            </div><!-- /End Header menu section container -->
                        </div><!-- /End Header menu section -->


                    </div><!-- /End Main header section container -->
                </header><!-- /End Main header section wrapper -->


                <!-- Breadcrumb section
                ============================================================ -->
                <div class="gfort-section-breadcrumb gfort-section-breadcrumb-layout-1 grey-1-bg-color grey-2-border-color gfort-text-center">
                    <!-- Breadcrumb container -->
                    <div class="gfort-section-breadcrumb-container">
                        <!-- container -->
                        <div class="container">
                            <!-- row -->
                            <div class="row align-items-center justify-content-between">


                                <!-- Title -->
                                <div class="gfort-breadcrumb-title">
                                    <h1 class="gfort-breadcrumb-heading h5 font-weight-500 body-color">Elements</h1>
                                </div><!-- /End Title -->


                                <!-- Breadcrumb -->
                                <nav class="gfort-breadcrumb">
                                    <ol>

                                        <li class="gfort-breadcrumb-item">
                                            <a href="index.html" class="home" title="Home">
                                                <span><i class="fas fa-home"></i></span>
                                            </a>
                                        </li>

                                        <li class="gfort-breadcrumb-item active"><span>Call to action</span></li>

                                    </ol>
                                </nav><!-- /End Breadcrumb -->


                            </div><!-- /End row -->
                        </div><!-- /End container -->
                    </div><!-- /End Breadcrumb container -->
                </div><!-- /End Breadcrumb section -->


                <!-- Page body
                ============================================================ -->
                <div id="gfort-page-body" class="gfort-page-body">
                    <!-- row -->
                    <div class="row gfort-main-row justify-content-center">


                        <!-- Content area
                        ==================================================== -->
                        <div id="primary" class="gfort-content-area col-lg-12">
                            <!-- Main -->
                            <main id="main" class="gfort-content-area-container site-main">


                                <!-- Section -->
                                <div class="gfort-section">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- CTA -->
                                                <div class="gfort-block gfort-block-cta gfort-block-cta-layout-1">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-cta-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-cta-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-cta-content">
                                                                <!-- CTA content container -->
                                                                <div class="gfort-block-cta-content-container">

                                                                    <h4>Do you need any help?</h4>
                                                                    <p class="secondary-font-family">Call our award winning support team 24/7 at <a href="#">+1 123 456-7890</a></p>

                                                                </div><!-- /End CTA content container -->
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-cta-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-block gfort-btn-lg gfort-btn-primary">CALL US</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!-- /End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End CTA -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section grey-1-bg-color">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- CTA -->
                                                <div class="gfort-block gfort-block-cta gfort-block-cta-layout-1">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-cta-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-cta-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-cta-content">
                                                                <!-- CTA content container -->
                                                                <div class="gfort-block-cta-content-container">

                                                                    <h4>Do you need any help?</h4>
                                                                    <p class="secondary-font-family">Call our award winning support team 24/7 at <a href="#">+1 123 456-7890</a></p>

                                                                </div><!-- /End CTA content container -->
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-cta-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-block gfort-btn-lg gfort-btn-primary">CALL US</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!-- /End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End CTA -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section dark-1-bg-color">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- CTA -->
                                                <div class="gfort-block gfort-block-cta gfort-block-cta-layout-1 light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-cta-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-cta-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-cta-content">
                                                                <!-- CTA content container -->
                                                                <div class="gfort-block-cta-content-container">

                                                                    <h4>Do you need any help?</h4>
                                                                    <p class="secondary-font-family">Call our award winning support team 24/7 at <a href="#">+1 123 456-7890</a></p>

                                                                </div><!-- /End CTA content container -->
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-cta-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-block gfort-btn-lg gfort-btn-round gfort-btn-outline gfort-btn-light">CALL US</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!-- /End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End CTA -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section accent-bg-color">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- CTA -->
                                                <div class="gfort-block gfort-block-cta gfort-block-cta-layout-1 light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-cta-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-cta-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-cta-content">
                                                                <!-- CTA content container -->
                                                                <div class="gfort-block-cta-content-container">

                                                                    <h4>Do you need any help?</h4>
                                                                    <p class="secondary-font-family">Call our award winning support team 24/7 at <a href="#">+1 123 456-7890</a></p>

                                                                </div><!-- /End CTA content container -->
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-cta-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-block gfort-btn-lg gfort-btn-round gfort-btn-outline-reverse gfort-btn-light">CALL US</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!-- /End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End CTA -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- CTA -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-cta gfort-block-cta-layout-2 white-bg-color grey-2-border-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-cta-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-cta-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-cta-content">
                                                                <!-- CTA content container -->
                                                                <div class="gfort-block-cta-content-container">

                                                                    <h4>Do you need any help?</h4>
                                                                    <p class="secondary-font-family">Call our award winning support team 24/7 at <a href="#">+1 123 456-7890</a></p>

                                                                </div><!-- /End CTA content container -->
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-cta-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-block gfort-btn-lg gfort-btn-primary">CALL US</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!-- /End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End CTA -->


                                                <!-- CTA -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-cta gfort-block-cta-layout-2 grey-1-bg-color grey-2-border-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-cta-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-cta-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-cta-content">
                                                                <!-- CTA content container -->
                                                                <div class="gfort-block-cta-content-container">

                                                                    <h4>Do you need any help?</h4>
                                                                    <p class="secondary-font-family">Call our award winning support team 24/7 at <a href="#">+1 123 456-7890</a></p>

                                                                </div><!-- /End CTA content container -->
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-cta-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-block gfort-btn-lg gfort-btn-primary">CALL US</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!-- /End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End CTA -->


                                                <!-- CTA -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-cta gfort-block-cta-layout-2 dark-1-bg-color dark-1-border-color light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-cta-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-cta-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-cta-content">
                                                                <!-- CTA content container -->
                                                                <div class="gfort-block-cta-content-container">

                                                                    <h4>Do you need any help?</h4>
                                                                    <p class="secondary-font-family">Call our award winning support team 24/7 at <a href="#">+1 123 456-7890</a></p>

                                                                </div><!-- /End CTA content container -->
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-cta-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-block gfort-btn-lg gfort-btn-round gfort-btn-outline gfort-btn-light">CALL US</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!-- /End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End CTA -->


                                                <!-- CTA -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-cta gfort-block-cta-layout-2 accent-bg-color accent-border-color light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-cta-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-cta-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-cta-content">
                                                                <!-- CTA content container -->
                                                                <div class="gfort-block-cta-content-container">

                                                                    <h4>Do you need any help?</h4>
                                                                    <p class="secondary-font-family">Call our award winning support team 24/7 at <a href="#">+1 123 456-7890</a></p>

                                                                </div><!-- /End CTA content container -->
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-cta-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-block gfort-btn-lg gfort-btn-round gfort-btn-outline-reverse gfort-btn-light">CALL US</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!-- /End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End CTA -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                            </main><!-- /End Main -->
                        </div><!-- /End Content area -->


                    </div><!-- /End row -->
                </div><!-- /End Page body -->


                <!-- Footer
                ============================================================ -->
                <footer id="colophon" class="gfort-section-footer site-footer">
                    <!-- footer container -->
                    <div class="gfort-section-footer-container">


                        <!-- footer top -->
                        <div class="gfort-section-footer-top">
                            <!-- Section -->
                            <div class="gfort-section dark-3-bg-color gfort-section-3x-padding">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-xl-5 -->
                                        <div class="col-xl-5 col-lg-4">
                                            <!-- Text -->
                                            <div class="widget light-color widget_text">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>About serre</span></h6>

                                                <div class="textwidget">

                                                    <p>Sed blandit quis tellus sit amet. Proin pharetra dolor non egestas pulvinar. Maecenas justo eros, sed sodales ut, vulputate viverra risus suspendisse massa augue, eget et ornare. Aliquam erat volutpat. Ut scelerisque nisi velit.</p>

                                                </div>

                                            </div><!-- /End Text -->
                                        </div><!-- /End col-xl-5 -->


                                        <!-- col-xl-2 -->
                                        <div class="col-xl-2 col-lg-3">
                                            <!-- Text -->
                                            <div class="widget light-color widget_text">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Contact us</span></h6>

                                                <div class="textwidget">

                                                    <p>
                                                        <b class="white-color">Email:</b>
                                                        <br>
                                                        <a href="mailto:support@example.com">support@example.com</a>
                                                    </p>

                                                    <p>
                                                        <b class="white-color">Phone:</b>
                                                        <br>
                                                        <a href="tel:+11234567890">+1 123 456-7890</a>
                                                    </p>

                                                </div>

                                            </div><!-- /End Text -->
                                        </div><!-- /End col-xl-2 -->


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Navigation Menu -->
                                            <div class="widget light-color widget_nav_menu">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Follow us</span></h6>

                                                <ul>
                                                    <li><a href="#">Facebook</a></li>
                                                    <li><a href="#">Twitter</a></li>
                                                    <li><a href="#">instagram</a></li>
                                                    <li><a href="#">Dribbble</a></li>
                                                </ul>

                                            </div><!-- /End Navigation Menu -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-3 -->
                                        <div class="col-lg-3">
                                            <!-- Subscribe -->
                                            <div class="widget light-color widget_gfort_subscribe">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Stay updated</span></h6>

                                                <!-- Mailchimp form -->
                                                <div class="gfort-form-block gfort-form-block-mailchimp gfort-form-block-mailchimp-layout-4">
                                                    <!-- Form container -->
                                                    <div class="gfort-form-block-container">
                                                        <!-- Form -->
                                                        <form method="POST" action="#">


                                                            <!-- col-lg-12 -->
                                                            <div class="col-lg-12">

                                                                <input class="gfort-form-control" type="email" name="EMAIL" placeholder="Email address" aria-label="Email address">

                                                                <button type="submit" class="white-color" aria-label="Submit">
                                                                    <span><i class="fas fa-paper-plane"></i></span>
                                                                </button>

                                                                <small>* Don't worry we don't spam.</small>

                                                            </div><!-- /End col-lg-12 -->


                                                        </form><!-- /End Form -->
                                                    </div><!-- /End Form container -->
                                                </div><!-- /End Mailchimp form -->

                                            </div><!-- /End Subscribe -->
                                        </div><!-- /End col-lg-3 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer top -->


                        <!-- footer copyright -->
                        <div class="gfort-section-footer-copyright">
                            <!-- Section -->
                            <div class="gfort-section gfort-text-center dark-3-bg-color dark-6-border-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row align-items-center">


                                        <!-- col-lg-12 -->
                                        <div class="col-lg-12">
                                            <!-- Main block -->
                                            <div class="gfort-block gfort-block-text gfort-text-left-lg light-color">
                                                <!-- Block container -->
                                                <div class="gfort-block-container">

                                                    <!-- Block body -->
                                                    <div class="gfort-block-body">

                                                        <!-- Block content -->
                                                        <div class="gfort-block-content">

                                                            <p>&copy; <span class="gfort-current-year">2019</span> designed &amp; developed by <a href="http://gfort.co/portfolio" title="Graphicfort" target="_blank" rel="noopener">Graphicfort</a>, all rights reserved.</p>

                                                        </div><!-- /End Block content -->

                                                    </div><!--/End Block body -->

                                                </div><!-- /End Block container -->
                                            </div><!-- /End Main block -->
                                        </div><!-- /End col-lg-12 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer copyright -->


                    </div><!-- /End footer container -->
                </footer><!-- /End footer -->


            </div><!-- /End Main container -->
        </div><!-- /End Main wrapper -->


        <!-- Java Script Files
        ==================================================================== -->
        <script src="assets/js/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins/jquery/jquery-ui.min.js"></script>

        <script data-main="assets/js/scripts.js" src="assets/js/require.js"></script>


    </body><!-- /End body -->


</html><!-- /End html -->