<!DOCTYPE html>
<html lang="en-US">


    <!-- head
    ======================================================================== -->
    <head>

        <!-- Basic Info
        ==================================================================== -->
        <title>Serre | Single Product</title>

        <meta name="author" content="Graphicfort">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="serre, HTML5, CSS3, creative, landing page, Template, create professional website fast">
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast">

        <!-- Mobile Configurations
        ==================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <!-- fav icon
        ==================================================================== -->
        <!-- Fav -->
        <link rel="icon" href="assets/images/icon/icon-32x32.png" sizes="32x32" />
        <!-- Mobile -->
        <link rel="icon" href="assets/images/icon/icon-192x192.png" sizes="192x192" />
        <!-- Apple -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/icon/icon-180x180.png" />
        <!-- Windows -->
        <meta name="msapplication-TileImage" content="assets/images/icon/icon-270x270.png" />

        <!-- Google Fonts
        ==================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900%7CRoboto:400,500,700&amp;display=swap" rel="stylesheet">

        <!-- CSS Files
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

    </head><!-- /End head -->


    <!-- body
    ======================================================================== -->
    <body>


        <!-- Main wrapper
        ==================================================================== -->
        <div id="gfort-main-wrapper">
            <!-- Main container -->
            <div id="gfort-main-container">


                <!-- Back to top button
                ============================================================ -->
                <a href="#" id="gfort-btn-back-to-top" class="gfort-btn-back-to-top" title="Back to top">
                    <i class="fas fa-chevron-up"></i>
                </a>


                <!-- Header
                ============================================================ -->
                <header class="gfort-section-header gfort-section-header-layout-1 gfort-section-header-fixed gfort-section-header-transparent">
                    <!-- Main header section container -->
                    <div class="gfort-section-header-container">


                        <!-- Header menu section -->
                        <div class="gfort-section-header-menu">
                            <!-- Header menu section container -->
                            <div class="gfort-section-header-menu-container gfort-border-color-transparent">
                                <!-- Navbar -->
                                <nav class="gfort-navbar gfort-navbar-expand-lg">


                                    <!-- container -->
                                    <div class="container secondary-font-family">


                                        <!-- Logo -->
                                        <a class="gfort-navbar-brand" href="index.html" title="Serre">
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-normal" />
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-transparent" />
                                        </a><!-- /End Logo -->


                                        <!-- Toggler button -->
                                        <button class="gfort-navbar-toggler" type="button" data-toggle="collapse" data-target="#gfort-navbar-collapse">
                                            <span class="gfort-navbar-toggler-wd">MENU</span>
                                            <span class="gfort-navbar-toggler-lines-wrapper">
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-top"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-middle"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-bottom"></i>
                                            </span>
                                        </button><!-- /End Toggler button -->


                                        <!-- Header menu (Desktop) -->
                                        <div class="gfort-navbar-collapse gfort-navbar-collapse-desktop-menu">


                                            <!-- Header menu links -->
                                            <ul class="gfort-navbar-nav ml-auto">

                                                <!-- Buy now -->
                                                <li class="gfort-nav-item headerbtn">
                                                    <a class="gfort-nav-link gfort-btn gfort-btn-block gfort-btn-sm gfort-btn-round gfort-btn-dark" href="#section-1"><span>BUY NOW</span></a>
                                                </li>

                                            </ul><!-- /End Header menu links -->


                                        </div><!-- /End Header menu -->


                                    </div><!-- /End container -->


                                    <!-- Header menu (Mobile) -->
                                    <div class="collapse gfort-navbar-collapse gfort-navbar-collapse-mobile-menu" id="gfort-navbar-collapse">
                                    </div><!-- /End Header menu (Mobile) -->


                                </nav><!-- /End Navbar -->
                            </div><!-- /End Header menu section container -->
                        </div><!-- /End Header menu section -->


                    </div><!-- /End Main header section container -->
                </header><!-- /End Main header section wrapper -->


                <!-- Page body
                ============================================================ -->
                <div id="gfort-page-body" class="gfort-page-body">
                    <!-- row -->
                    <div class="row gfort-main-row justify-content-center">


                        <!-- Content area
                        ==================================================== -->
                        <div id="primary" class="gfort-content-area col-lg-12">
                            <!-- Main -->
                            <main id="main" class="gfort-content-area-container site-main">


                                <!-- Section -->
                                <div class="gfort-section gfort-pt-0 gfort-pb-0 grey-1-bg-color" id="section-1">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-center">


                                            <!-- col-md-6 -->
                                            <div class="col-md-6">


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center gfort-text-default-md gfort-mb-18">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h1 class="font-weight-900">Introducing Solo Pro</h1>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center gfort-text-default-md">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p class="secondary-font-family">Featuring Active Noise Cancelling that gives you the space to create with fully immersive sound.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-none d-md-block"></div>


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text gfort-text-center gfort-text-default-md gfort-mb--24">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a href="#" class="gfort-btn gfort-btn-primary gfort-btn-round gfort-btn-lg gfort-mb-24">BUY NOW</a>

                                                                <a href="#" class="gfort-btn gfort-btn-link gfort-btn-lg dark-1-color dark-1-hover-color gfort-mb-24">$299.95</a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-lg-none"></div>
                                                <div class="gfort-gap gfort-gap-36 d-none d-md-block d-lg-none"></div>


                                            </div><!-- /End col-md-6 -->


                                            <!-- col-md-6 -->
                                            <div class="col-md-6 col-sm-8">


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72 d-none d-md-block d-lg-none"></div>


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center gfort-mb-0">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head gfort-overflow-visible">
                                                            <img src="assets/images/index/single-product/single-product-001.gif" alt="Image" class="gfort-width-auto-lg gfort-max-width-none-lg" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72 d-lg-none"></div>


                                            </div><!-- /End col-md-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-2">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-center">


                                            <!-- col-md-6 -->
                                            <div class="col-md-6 col-sm-8">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/single-product/single-product-002.jpg" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-md-6 -->


                                            <!-- col-md-6 -->
                                            <div class="col-md-6">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Designed for sound, tuned for emotion</h2>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">

                                                                <p>Fusce volutpat dolor pellentesque, consequat nibh nec, ultrices urna. Proin id eros scelerisque, posuere dolor laoreet, pretium ligula. Donec auctor eget tellus quis imperdiet. Morbi aliquet et orci in ultricies. Duis auctor diam eu massa maximus ultrices.</p>

                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a href="#" class="gfort-btn gfort-btn-primary gfort-btn-round gfort-btn-lg">BUY NOW</a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-md-6 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">
                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-lg-none"></div>
                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding grey-1-bg-color">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row gfort-flex-row-reverse align-items-center justify-content-center">


                                            <!-- col-md-6 -->
                                            <div class="col-md-6 col-sm-8">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/single-product/single-product-003.jpg" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-6 -->


                                            <!-- col-md-6 -->
                                            <div class="col-md-6">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Charge in minutes with fast fuel</h2>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">

                                                                <p>Integer quis neque et tortor fermentum ultricies. Sed laoreet ipsum neque, id dignissim dolor tempus ut. Nulla tincidunt semper quam. Ut a ante sit amet felis vehicula mollis. Nullam at fermentum ipsum, ac vehicula urna id eros scelerisque, posuere dolor laoreet.</p>

                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a href="#" class="gfort-btn gfort-btn-primary gfort-btn-round gfort-btn-lg">BUY NOW</a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-md-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-center">


                                            <!-- col-md-6 -->
                                            <div class="col-md-6 col-sm-8">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/single-product/single-product-004.jpg" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-md-6 -->


                                            <!-- col-md-6 -->
                                            <div class="col-md-6">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Control your sound with listening modes</h2>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">

                                                                <p>Morbi porta metus sed hendrerit pharetra. Phasellus nec iaculis dolor. Proin venenatis pulvinar justo ut eleifend. Sed facilisis, dui consequat imperdiet, turpis arcu rhoncus sem, venenatis volutpat magna est ac enim quisque turpis justo ac vehicula urna id eros .</p>

                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a href="#" class="gfort-btn gfort-btn-primary gfort-btn-round gfort-btn-lg">BUY NOW</a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-md-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding grey-1-bg-color" id="section-3">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-600 secondary-font-family body-color">
                                                                <p>What Customers Say</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Don't take our word for it</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Testimonials block -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-testimonials-head">

                                                            <!-- Name / Rate -->
                                                            <div class="gfort-block-testimonials-name-rate">
                                                                <span class="h5 gfort-block-testimonials-name">Amorette</span>
                                                                <span class="gfort-rate gfort-rate-5"></span>
                                                            </div><!-- /End Name / Rate -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-testimonials-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-testimonials-content">
                                                                <p>Donec ex sapien, accumsan at nec, a erat. Pellentesque ac venenatis quam, vel lacinia erat. Phasellus in maximus ante vehicula quis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Testimonials block -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Testimonials block -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-testimonials-head">

                                                            <!-- Name / Rate -->
                                                            <div class="gfort-block-testimonials-name-rate">
                                                                <span class="h5 gfort-block-testimonials-name">Thomas</span>
                                                                <span class="gfort-rate gfort-rate-5"></span>
                                                            </div><!-- /End Name / Rate -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-testimonials-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-testimonials-content">
                                                                <p>Maecenas fringilla mattis quam vitae blandit. Duis fermentum, purus vitae semper sollicitudin, lorem risus nisl, arcu sed odio.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Testimonials block -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Testimonials block -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-testimonials-head">

                                                            <!-- Name / Rate -->
                                                            <div class="gfort-block-testimonials-name-rate">
                                                                <span class="h5 gfort-block-testimonials-name">Ann</span>
                                                                <span class="gfort-rate gfort-rate-5"></span>
                                                            </div><!-- /End Name / Rate -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-testimonials-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-testimonials-content">
                                                                <p>Proin vehicula tortor vitae erat dapibus venenatis. Duis eleifend justo a odio efficitur consectetur. Etiam quis tortor consectetur sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Testimonials block -->


                                            </div><!-- /End col-lg-4 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-4">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center">


                                            <!-- col-xl-5 -->
                                            <div class="col-xl-5 col-md-6">
                                                <!-- Slider block -->
                                                <div
                                                    class="gfort-block-wrapper gfort-owl-slider owl-carousel"
                                                    data-gfort-owl-slider-items-xl="1"
                                                    data-gfort-owl-slider-items-lg="1"
                                                    data-gfort-owl-slider-items-md="1"
                                                    data-gfort-owl-slider-items-sm="1"
                                                    data-gfort-owl-slider-items-xs="1"
                                                    data-gfort-owl-slider-items-margin="0"
                                                    data-gfort-owl-slider-loop="no"
                                                    data-gfort-owl-slider-arrows="no"
                                                    data-gfort-owl-slider-autoplay="no"
                                                    data-gfort-page-direction="ltr"
                                                    data-gfort-owl-slider-thumbnail="yes">


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-005.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-006.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-007.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-008.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-009.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                </div><!-- /End Slider block -->


                                                <!-- Slider block -->
                                                <div
                                                    class="gfort-block-wrapper gfort-owl-slider owl-carousel gfort-owl-slider-thumbnail"
                                                    data-gfort-owl-slider-items-xl="5"
                                                    data-gfort-owl-slider-items-lg="5"
                                                    data-gfort-owl-slider-items-md="4"
                                                    data-gfort-owl-slider-items-sm="4"
                                                    data-gfort-owl-slider-items-xs="2"
                                                    data-gfort-owl-slider-items-margin="6"
                                                    data-gfort-owl-slider-loop="no"
                                                    data-gfort-owl-slider-autoplay="no"
                                                    data-gfort-page-direction="ltr">


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-005-100x100.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-006-100x100.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-007-100x100.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-008-100x100.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <img src="assets/images/index/single-product/single-product-009-100x100.jpg" alt="Image" />
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                </div><!-- /End Slider block -->
                                            </div><!-- /End col-xl-5 -->


                                            <!-- col-xl-6 -->
                                            <div class="col-xl-6 offset-xl-1 col-md-6">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Cancel the noise around you</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">

                                                                <p>Featuring Active Noise Cancelling that gives you the space to create with fully immersive sound.</p>

                                                                <ul class="gfort-icon-list">
                                                                    <li><i class="fas fa-check accent-color"></i>Noise Cancelling actively blocks external noise</li>
                                                                    <li><i class="fas fa-check accent-color"></i>Advanced acoustics deliver powerful sound with balanced tonality</li>
                                                                    <li><i class="fas fa-check accent-color"></i>Up to 22 hours of listening time</li>
                                                                    <li><i class="fas fa-check accent-color"></i>Up to 40 hours with Noise Cancelling and Transparency turned off</li>
                                                                    <li><i class="fas fa-check accent-color"></i>Intuitively designed to power on and off when you unfold and fold them</li>
                                                                </ul>

                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text gfort-mb-12">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a href="#" class="gfort-btn gfort-btn-primary gfort-btn-round gfort-btn-lg gfort-mb-24">BUY NOW</a>

                                                                <a href="#" class="gfort-btn gfort-btn-link gfort-btn-lg dark-1-color dark-1-hover-color gfort-mb-24">$299.95</a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-xl-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section dark-1-bg-color gfort-pt-0 gfort-pb-0 gfort-bg-position-center-center" style="background-image: url(assets/images/index/single-product/single-product-010.jpg);">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-center gfort-section-75vh gfort-pt-72 gfort-pb-72">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text gfort-text-center gfort-mb-0">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body gfort-overflow-visible">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a
                                                                    href="https://www.youtube.com/watch?v=xAnf-yVT-ec"
                                                                    class="gfort-btn-play white-bg-color accent-color accent-hover-color"
                                                                    data-gfort-lightbox>
                                                                    <i class="fas fa-play"></i>
                                                                </a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                            </main><!-- /End Main -->
                        </div><!-- /End Content area -->


                    </div><!-- /End row -->
                </div><!-- /End Page body -->


                <!-- Footer
                ============================================================ -->
                <footer id="colophon" class="gfort-section-footer site-footer">
                    <!-- footer container -->
                    <div class="gfort-section-footer-container">


                        <!-- footer top -->
                        <div class="gfort-section-footer-top">
                            <!-- Section -->
                            <div class="gfort-section gfort-section-3x-padding dark-3-bg-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Image -->
                                            <div class="widget light-color widget_image">

                                                <a href="index.html" title="Serre">
                                                    <img src="assets/images/logo-footer.png" alt="Serre" />
                                                </a>

                                            </div><!-- /End Image -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Navigation Menu -->
                                            <div class="widget light-color widget_nav_menu">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Company</span></h6>

                                                <ul>
                                                    <li><a href="#">About us</a></li>
                                                    <li><a href="#">Portfolio</a></li>
                                                    <li><a href="#">Press</a></li>
                                                </ul>

                                            </div><!-- /End Navigation Menu -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Navigation Menu -->
                                            <div class="widget light-color widget_nav_menu">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Support</span></h6>

                                                <ul>
                                                    <li><a href="#">Contact us</a></li>
                                                    <li><a href="#">Policy Privacy</a></li>
                                                    <li><a href="#">Terms of use</a></li>
                                                </ul>

                                            </div><!-- /End Navigation Menu -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Navigation Menu -->
                                            <div class="widget light-color widget_nav_menu">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Follow us</span></h6>

                                                <ul>
                                                    <li><a href="#">Facebook</a></li>
                                                    <li><a href="#">Twitter</a></li>
                                                    <li><a href="#">instagram</a></li>
                                                </ul>

                                            </div><!-- /End Navigation Menu -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-4 -->
                                        <div class="col-lg-4">
                                            <!-- Subscribe -->
                                            <div class="widget light-color widget_gfort_subscribe">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Stay updated</span></h6>

                                                <!-- Mailchimp form -->
                                                <div class="gfort-form-block gfort-form-block-mailchimp gfort-form-block-mailchimp-layout-4">
                                                    <!-- Form container -->
                                                    <div class="gfort-form-block-container">
                                                        <!-- Form -->
                                                        <form method="POST" action="#">


                                                            <!-- col-lg-12 -->
                                                            <div class="col-lg-12">

                                                                <input class="gfort-form-control" type="email" name="EMAIL" placeholder="Email address" aria-label="Email address">

                                                                <button type="submit" class="white-color" aria-label="Submit">
                                                                    <span><i class="fas fa-paper-plane"></i></span>
                                                                </button>

                                                                <small>* Don't worry we don't spam.</small>

                                                            </div><!-- /End col-lg-12 -->


                                                        </form><!-- /End Form -->
                                                    </div><!-- /End Form container -->
                                                </div><!-- /End Mailchimp form -->

                                            </div><!-- /End Subscribe -->
                                        </div><!-- /End col-lg-4 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer top -->


                        <!-- footer copyright -->
                        <div class="gfort-section-footer-copyright">
                            <!-- Section -->
                            <div class="gfort-section gfort-text-center dark-3-bg-color dark-6-border-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row align-items-center">


                                        <!-- col-lg-6 -->
                                        <div class="col-lg-6">
                                            <!-- Main block -->
                                            <div class="gfort-block gfort-block-text gfort-text-left-lg light-color">
                                                <!-- Block container -->
                                                <div class="gfort-block-container">

                                                    <!-- Block body -->
                                                    <div class="gfort-block-body">

                                                        <!-- Block content -->
                                                        <div class="gfort-block-content">

                                                            <p>&copy; <span class="gfort-current-year">2019</span> designed &amp; developed by <a href="http://gfort.co/portfolio" title="Graphicfort" target="_blank" rel="noopener">Graphicfort</a>, all rights reserved.</p>

                                                        </div><!-- /End Block content -->

                                                    </div><!--/End Block body -->

                                                </div><!-- /End Block container -->
                                            </div><!-- /End Main block -->
                                        </div><!-- /End col-lg-6 -->


                                        <!-- col-lg-6 -->
                                        <div class="col-lg-6 gfort-text-right-lg">
                                            <img src="assets/images/features/features-002.png" alt="Image">
                                        </div><!-- /End col-lg-6 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer copyright -->


                    </div><!-- /End footer container -->
                </footer><!-- /End footer -->


            </div><!-- /End Main container -->
        </div><!-- /End Main wrapper -->


        <!-- Java Script Files
        ==================================================================== -->
        <script src="assets/js/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins/jquery/jquery-ui.min.js"></script>

        <script data-main="assets/js/scripts.js" src="assets/js/require.js"></script>


    </body><!-- /End body -->


</html><!-- /End html -->