<!DOCTYPE html>
<html lang="en-US">


    <!-- head
    ======================================================================== -->
    <head>

        <!-- Basic Info
        ==================================================================== -->
        <title>Serre | APP</title>

        <meta name="author" content="Graphicfort">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="serre, HTML5, CSS3, creative, landing page, Template, create professional website fast">
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast">

        <!-- Mobile Configurations
        ==================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <!-- fav icon
        ==================================================================== -->
        <!-- Fav -->
        <link rel="icon" href="assets/images/icon/icon-32x32.png" sizes="32x32" />
        <!-- Mobile -->
        <link rel="icon" href="assets/images/icon/icon-192x192.png" sizes="192x192" />
        <!-- Apple -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/icon/icon-180x180.png" />
        <!-- Windows -->
        <meta name="msapplication-TileImage" content="assets/images/icon/icon-270x270.png" />

        <!-- Google Fonts
        ==================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900%7CRoboto:400,500,700&amp;display=swap" rel="stylesheet">

        <!-- CSS Files
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

    </head><!-- /End head -->


    <!-- body
    ======================================================================== -->
    <body>


        <!-- Main wrapper
        ==================================================================== -->
        <div id="gfort-main-wrapper">
            <!-- Main container -->
            <div id="gfort-main-container">


                <!-- Back to top button
                ============================================================ -->
                <a href="#" id="gfort-btn-back-to-top" class="gfort-btn-back-to-top" title="Back to top">
                    <i class="fas fa-chevron-up"></i>
                </a>


                <!-- Header
                ============================================================ -->
                <header class="gfort-section-header gfort-section-header-layout-1 gfort-section-header-fixed gfort-section-header-transparent gfort-section-header-transparent-light">
                    <!-- Main header section container -->
                    <div class="gfort-section-header-container">


                        <!-- Header menu section -->
                        <div class="gfort-section-header-menu">
                            <!-- Header menu section container -->
                            <div class="gfort-section-header-menu-container">
                                <!-- Navbar -->
                                <nav class="gfort-navbar gfort-navbar-expand-lg">


                                    <!-- container -->
                                    <div class="container secondary-font-family">


                                        <!-- Logo -->
                                        <a class="gfort-navbar-brand" href="index.html" title="Serre">
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-normal" />
                                            <img src="assets/images/logo-light.png" alt="Serre" class="gfort-navbar-brand-transparent" />
                                        </a><!-- /End Logo -->


                                        <!-- Toggler button -->
                                        <button class="gfort-navbar-toggler" type="button" data-toggle="collapse" data-target="#gfort-navbar-collapse">
                                            <span class="gfort-navbar-toggler-wd">MENU</span>
                                            <span class="gfort-navbar-toggler-lines-wrapper">
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-top"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-middle"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-bottom"></i>
                                            </span>
                                        </button><!-- /End Toggler button -->


                                        <!-- Header menu (Desktop) -->
                                        <div class="gfort-navbar-collapse gfort-navbar-collapse-desktop-menu">


                                            <!-- Header menu links -->
                                            <ul class="gfort-navbar-nav ml-auto">

                                                <!-- Home -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-1"><span>HOME</span></a>
                                                </li>

                                                <!-- Features -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-2"><span>FEATURES</span></a>
                                                </li>

                                                <!-- Screenshots -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-3"><span>SCREENSHOTS</span></a>
                                                </li>

                                                <!-- Testimonials -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-4"><span>TESTIMONIALS</span></a>
                                                </li>

                                                <!-- Contact -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#" data-toggle="modal" data-target="#modal-contact"><span>CONTACT</span></a>
                                                </li>

                                                <!-- Language -->
                                                <li class="gfort-nav-item gfort-nav-item-lang">
                                                    <a class="gfort-nav-link" href="#"><span>EN</span></a>
                                                    <ul>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/fr.jpg" alt="French" /> FR</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/ge.jpg" alt="German" /> GE</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/it.jpg" alt="Italian" /> IT</span></a>
                                                        </li>

                                                    </ul>
                                                </li>

                                            </ul><!-- /End Header menu links -->


                                        </div><!-- /End Header menu -->


                                    </div><!-- /End container -->


                                    <!-- Header menu (Mobile) -->
                                    <div class="collapse gfort-navbar-collapse gfort-navbar-collapse-mobile-menu" id="gfort-navbar-collapse">
                                    </div><!-- /End Header menu (Mobile) -->


                                </nav><!-- /End Navbar -->
                            </div><!-- /End Header menu section container -->
                        </div><!-- /End Header menu section -->


                    </div><!-- /End Main header section container -->
                </header><!-- /End Main header section wrapper -->


                <!-- Page body
                ============================================================ -->
                <div id="gfort-page-body" class="gfort-page-body">
                    <!-- row -->
                    <div class="row gfort-main-row justify-content-center">


                        <!-- Content area
                        ==================================================== -->
                        <div id="primary" class="gfort-content-area col-lg-12">
                            <!-- Main -->
                            <main id="main" class="gfort-content-area-container site-main">


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding dark-1-bg-color gfort-pb-0 gfort-bg-position-center-top" style="background-image: url(assets/images/index/app/app-001.jpg);" id="section-1">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row flex-row-reverse">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">
                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72 d-none d-xl-block"></div>
                                            </div><!-- /End col-lg-12 -->


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8">


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72 d-none d-xl-block"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center gfort-text-default-lg light-color gfort-mb-24">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h1 class="font-weight-900">Professional way to present your app</h1>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-12 d-none d-md-block"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center gfort-text-default-lg light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p class="h4 font-weight-400">Available on Apple Store and Google Play.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-none d-md-block"></div>


                                                <!-- row -->
                                                <div class="row gfort-ml--12 gfort-mr--12">
                                                    <!-- col-lg-12 -->
                                                    <div class="col-lg-12 gfort-pl-0 gfort-pr-0">


                                                        <!-- Text block -->
                                                        <div class="gfort-block gfort-block-text gfort-text-center gfort-text-default-lg gfort-mb-0">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-text-container">

                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-text-body">

                                                                    <!-- Block footer -->
                                                                    <div class="gfort-block-footer gfort-block-text-footer">

                                                                        <a href="#" class="d-inline-block gfort-ml-12 gfort-mr-12 gfort-mb-36">
                                                                            <img src="assets/images/index/app/app-002.png" alt="App store" />
                                                                        </a>

                                                                        <a href="#" class="d-inline-block gfort-ml-12 gfort-mr-12 gfort-mb-36">
                                                                            <img src="assets/images/index/app/app-003.png" alt="Google Play" />
                                                                        </a>

                                                                    </div><!-- /End Block footer -->

                                                                </div><!--/End Block body -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Text block -->


                                                    </div><!-- /End col-lg-12 -->
                                                </div><!-- /End row -->


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center gfort-mb-0">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head gfort-border-radius-0">
                                                            <img src="assets/images/index/app/app-004.png" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-4 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-sep-bottom white-color" style="height: 50%;">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                            <path d="M0,224L80,224C160,224,320,224,480,240C640,256,800,288,960,277.3C1120,267,1280,213,1360,186.7L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                                        </svg>
                                    </div><!-- /End Separator -->

                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-2">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-icon gfort-block-icon-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-icon-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-icon-head accent-color">
                                                            <i class="fab fa-2x fa-font-awesome-flag"></i>
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-icon-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-icon-heading">
                                                                <h4>Font awesome icons</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-icon-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. Duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-lg-none"></div>


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-icon gfort-block-icon-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-icon-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-icon-head accent-color">
                                                            <i class="fas fa-2x fa-paper-plane"></i>
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-icon-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-icon-heading">
                                                                <h4>Working ajax form</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-icon-content">
                                                                <p>Duis euismod diam sit amet sem bibendum consectetur. Praesent in luctus dui, eget mollis libero vivamus justo augue.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-lg-none"></div>


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-icon gfort-block-icon-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-icon-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-icon-head accent-color">
                                                            <i class="fas fa-2x fa-cog"></i>
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-icon-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-icon-heading">
                                                                <h4>Easy to customize</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-icon-content">
                                                                <p>Mauris lectus urna, rutrum a felis a, consectetur placerat quam. Quisque placerat turpis magna, et aliquam eros dignissim eu.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                            </div><!-- /End col-lg-4 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding gfort-bg-position-center-right gfort-bg-size-contain-lg" style="background-image: url(assets/images/index/app/app-005.jpg);">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center">


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-text-heading">
                                                                <h4>Fully responsive</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">
                                                                <p>Suspendisse non laoreet eros. Suspendisse potenti. Sed tincidunt augue arcu, in egestas elit malesuada vulputate. Donec congue quis enim sed bibendum. Ut venenatis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-lg-none"></div>
                                                <div class="gfort-gap gfort-gap-36 d-none d-lg-block"></div>


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-text-heading">
                                                                <h4>Clean code</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">
                                                                <p>Nullam gravida ex ut ante pharetra, at tincidunt justo euismod. Etiam egestas sit amet odio quis tempus, mauris finibus ligula. Aenean et ante sed massa placerat tincidunt.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-lg-none"></div>
                                                <div class="gfort-gap gfort-gap-36 d-none d-lg-block"></div>


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-text-heading">
                                                                <h4>Isotope filter</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">
                                                                <p>Donec egestas, est vitae eleifend congue, quam eros hendrerit leo, euismod euismod nunc ante vitae magna, proin massa turpis. Ut orci risus, imperdiet efficitur viverra non.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                            </div><!-- /End col-lg-6 -->


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head gfort-border-radius-0">
                                                            <img src="assets/images/index/app/app-006.png" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row gfort-flex-row-reverse align-items-center">


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-text-heading">
                                                                <h4>Easy to customize</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">
                                                                <p>Suspendisse non laoreet eros. Suspendisse potenti. Sed tincidunt augue arcu, in egestas elit malesuada vulputate. Donec congue quis enim sed bibendum. Ut venenatis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-lg-none"></div>
                                                <div class="gfort-gap gfort-gap-36 d-none d-lg-block"></div>


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-text-heading">
                                                                <h4>Fancybox</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">
                                                                <p>Nullam gravida ex ut ante pharetra, at tincidunt justo euismod. Etiam egestas sit amet odio quis tempus, mauris finibus ligula. Aenean et ante sed massa placerat tincidunt.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-lg-none"></div>
                                                <div class="gfort-gap gfort-gap-36 d-none d-lg-block"></div>


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-text-heading">
                                                                <h4>Twitter feed</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">
                                                                <p>Donec egestas, est vitae eleifend congue, quam eros hendrerit leo, euismod euismod nunc ante vitae magna, proin massa turpis. Ut orci risus, imperdiet efficitur viverra non.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                            </div><!-- /End col-lg-6 -->


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head gfort-border-radius-0">
                                                            <img src="assets/images/index/app/app-007.png" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section dark-1-bg-color gfort-pt-0 gfort-pb-0 gfort-bg-position-center-top" style="background-image: url(assets/images/index/app/app-001.jpg);">

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-sep-top gfort-sep-flip-vertical white-color" style="height: 25%;">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                            <path d="M0,224L80,224C160,224,320,224,480,240C640,256,800,288,960,277.3C1120,267,1280,213,1360,186.7L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                                        </svg>
                                    </div><!-- /End Separator -->

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-center gfort-section-75vh gfort-pt-72 gfort-pb-72">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text gfort-text-center gfort-mb-0">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body gfort-overflow-visible">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a
                                                                    href="https://www.youtube.com/watch?v=YcF1H9SokgQ"
                                                                    class="gfort-btn-play white-bg-color accent-color accent-hover-color"
                                                                    data-gfort-lightbox>
                                                                    <i class="fas fa-play"></i>
                                                                </a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-sep-bottom white-color" style="height: 25%;">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                            <path d="M0,224L80,224C160,224,320,224,480,240C640,256,800,288,960,277.3C1120,267,1280,213,1360,186.7L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                                        </svg>
                                    </div><!-- /End Separator -->

                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-3">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-600 secondary-font-family accent-color">
                                                                <p>APP Preview</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Screenshots</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Slider block -->
                                                <div
                                                    class="gfort-block-wrapper gfort-owl-slider owl-carousel"
                                                    data-gfort-owl-slider-items-xl="4"
                                                    data-gfort-owl-slider-items-lg="4"
                                                    data-gfort-owl-slider-items-md="3"
                                                    data-gfort-owl-slider-items-sm="2"
                                                    data-gfort-owl-slider-items-xs="1"
                                                    data-gfort-owl-slider-items-margin="36"
                                                    data-gfort-owl-slider-loop="no"
                                                    data-gfort-owl-slider-arrows="yes"
                                                    data-gfort-owl-slider-arrows-layout="layout-3"
                                                    data-gfort-owl-slider-dots="yes"
                                                    data-gfort-owl-slider-autoplay="no"
                                                    data-gfort-page-direction="ltr">


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a
                                                                        href="assets/images/index/app/app-008.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-app"
                                                                        data-gfort-lightbox-caption="Serre">

                                                                        <img src="assets/images/index/app/app-008.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a
                                                                        href="assets/images/index/app/app-009.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-app"
                                                                        data-gfort-lightbox-caption="Serre">

                                                                        <img src="assets/images/index/app/app-009.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a
                                                                        href="assets/images/index/app/app-010.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-app"
                                                                        data-gfort-lightbox-caption="Serre">

                                                                        <img src="assets/images/index/app/app-010.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a
                                                                        href="assets/images/index/app/app-011.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-app"
                                                                        data-gfort-lightbox-caption="Serre">

                                                                        <img src="assets/images/index/app/app-011.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a
                                                                        href="assets/images/index/app/app-012.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-app"
                                                                        data-gfort-lightbox-caption="Serre">

                                                                        <img src="assets/images/index/app/app-012.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                </div><!-- /End Slider block -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding gfort-bg-position-center-left gfort-bg-size-contain-lg" style="background-image: url(assets/images/index/app/app-013.jpg);" id="section-4">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-600 secondary-font-family accent-color">
                                                                <p>What Customers Say</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Don't take our word for it</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Testimonials block -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-testimonials-head">

                                                            <!-- Name / Rate -->
                                                            <div class="gfort-block-testimonials-name-rate">
                                                                <span class="h5 gfort-block-testimonials-name">Amorette</span>
                                                                <span class="gfort-rate gfort-rate-5"></span>
                                                            </div><!-- /End Name / Rate -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-testimonials-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-testimonials-content">
                                                                <p>Donec ex sapien, accumsan at nec, a erat. Pellentesque ac venenatis quam, vel lacinia erat. Phasellus in maximus ante vehicula quis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Testimonials block -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Testimonials block -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-testimonials-head">

                                                            <!-- Name / Rate -->
                                                            <div class="gfort-block-testimonials-name-rate">
                                                                <span class="h5 gfort-block-testimonials-name">Thomas</span>
                                                                <span class="gfort-rate gfort-rate-5"></span>
                                                            </div><!-- /End Name / Rate -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-testimonials-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-testimonials-content">
                                                                <p>Maecenas fringilla mattis quam vitae blandit. Duis fermentum, purus vitae semper sollicitudin, lorem risus nisl, arcu sed odio.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Testimonials block -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Testimonials block -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-testimonials-head">

                                                            <!-- Name / Rate -->
                                                            <div class="gfort-block-testimonials-name-rate">
                                                                <span class="h5 gfort-block-testimonials-name">Ann</span>
                                                                <span class="gfort-rate gfort-rate-5"></span>
                                                            </div><!-- /End Name / Rate -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-testimonials-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-testimonials-content">
                                                                <p>Proin vehicula tortor vitae erat dapibus venenatis. Duis eleifend justo a odio efficitur consectetur. Etiam quis tortor consectetur sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Testimonials block -->


                                            </div><!-- /End col-lg-4 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                            </main><!-- /End Main -->
                        </div><!-- /End Content area -->


                    </div><!-- /End row -->
                </div><!-- /End Page body -->


                <!-- Footer
                ============================================================ -->
                <footer id="colophon" class="gfort-section-footer site-footer">
                    <!-- footer container -->
                    <div class="gfort-section-footer-container">


                        <!-- footer top -->
                        <div class="gfort-section-footer-top">
                            <!-- Section -->
                            <div class="gfort-section gfort-section-3x-padding dark-3-bg-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-lg-12 -->
                                        <div class="col-lg-12">


                                            <!-- Image -->
                                            <div class="widget light-color widget_image gfort-text-center gfort-mb-30">

                                                <a href="index.html" title="Serre">
                                                    <img src="assets/images/logo-footer.png" alt="Serre" />
                                                </a>

                                            </div><!-- /End Image -->


                                            <!-- Social -->
                                            <div class="widget light-color widget_gfort_social gfort-text-center gfort-mb-24">

                                                <!-- Social icons -->
                                                <div class="gfort-social-icons gfort-social-icons-layout-2">
                                                    <ul>

                                                        <li>
                                                            <a href="#" title="Facebook">
                                                                <i class="fab fa-facebook-f"></i>
                                                                <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Twitter">
                                                                <i class="fab fa-twitter"></i>
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="youtube">
                                                                <i class="fab fa-youtube"></i>
                                                                <i class="fab fa-youtube"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Behance">
                                                                <i class="fab fa-behance"></i>
                                                                <i class="fab fa-behance"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Dribbble">
                                                                <i class="fab fa-dribbble"></i>
                                                                <i class="fab fa-dribbble"></i>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div><!-- /End Social icons -->

                                            </div><!-- /End Social -->



                                            <!-- Text -->
                                            <div class="widget light-color widget_text gfort-text-center">

                                                <div class="textwidget">

                                                    <p>&copy; <span class="gfort-current-year">2019</span> <a href="http://gfort.co/portfolio" title="Graphicfort" target="_blank" rel="noopener">Graphicfort</a>, all rights reserved.</p>

                                                </div>

                                            </div><!-- /End Text -->


                                        </div><!-- /End col-lg-12 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer top -->


                    </div><!-- /End footer container -->
                </footer><!-- /End footer -->


            </div><!-- /End Main container -->
        </div><!-- /End Main wrapper -->


        <!-- Modal (Contact) -->
        <div class="modal fade" id="modal-contact">
            <!-- dialog -->
            <div class="modal-dialog modal-dialog-centered">
                <!-- content -->
                <div class="modal-content">


                    <!-- close button -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>


                    <!-- body -->
                    <div class="modal-body">
                        <!-- row -->
                        <div class="row justify-content-center">


                            <!-- col-lg-12 -->
                            <div class="col-lg-12 gfort-pl-0 gfort-pr-0 gfort-mt--18">


                                <!-- Section title -->
                                <div class="gfort-block gfort-block-section-title light-color accent-bg-color gfort-mb-0">

                                    <!-- Block container -->
                                    <div class="gfort-block-container gfort-pt-36 gfort-pr-36 gfort-pb-36 gfort-pl-36">

                                        <!-- Block body -->
                                        <div class="gfort-block-body gfort-block-section-title-body">

                                            <!-- Block heading -->
                                            <div class="gfort-block-heading gfort-block-section-title-heading gfort-mb-6">
                                                <h4>Contact</h4>
                                            </div><!-- /End Block heading -->

                                            <!-- Block content -->
                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                <p>Feel free to reach out with any queries you might have</p>
                                            </div><!-- /End Block content -->

                                        </div><!--/End Block body -->

                                    </div><!-- /End Block container -->

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-gap-72 gfort-sep-bottom gfort-sep-flip-horizontal white-color" style="z-index: 1;">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 217" preserveAspectRatio="none">
                                            <path d="M0,57.46875 C203.364583,135.217754 494.835938,156.564108 874.414062,121.507813 C1192.61198,-13.9827666 1541.14063,-35.3291208 1920,57.46875 L1920,207 L0,207 L0,57.46875 Z" opacity=".3"></path>
                                            <path d="M0,79 C292.46875,165.453125 612.46875,165.453125 960,79 C1307.53125,-7.453125 1627.53125,-7.453125 1920,79 L1920,207 L0,207 L0,79 Z" opacity=".6"></path>
                                            <path d="M0,89 C288.713542,146.786458 608.713542,146.786458 960,89 C1311.28646,31.2135417 1631.28646,31.2135417 1920,89 L1920,217 L0,217 L0,89 Z"></path>
                                        </svg>
                                    </div><!-- /End Separator -->

                                </div><!-- /End Section title -->


                            </div><!-- /End col-lg-12 -->


                            <!-- col-lg-12 -->
                            <div class="col-lg-12 gfort-pl-36 gfort-pr-36">


                                <!-- Contact form -->
                                <div class="gfort-form-block gfort-form-block-validation gfort-form-block-contact gfort-mb-18">
                                    <!-- Form container -->
                                    <div class="gfort-form-block-container">
                                        <!-- Form -->
                                        <form method="post" action="assets/php/contact/contact.php">


                                            <!-- Name -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label">
                                                    Name <span class="red-color">*</span>
                                                    <input class="gfort-form-control" type="text" name="form_name">
                                                </label>
                                            </div><!-- /End Name -->


                                            <!-- Email address -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label">
                                                    Email address <span class="red-color">*</span>
                                                    <input class="gfort-form-control" type="email" name="form_email">
                                                </label>
                                            </div><!-- /End Email address -->


                                            <!-- Subject -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label">
                                                    Subject <span class="red-color">*</span>
                                                    <input class="gfort-form-control" type="text" name="form_subject">
                                                </label>
                                            </div><!-- /End Subject -->


                                            <!-- Message -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label">
                                                    Message <span class="red-color">*</span>
                                                    <textarea class="gfort-form-control" name="form_message" rows="4"></textarea>
                                                </label>
                                            </div><!-- /End Message -->


                                            <!-- Terms -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label gfort-input-type-checkbox">
                                                    <input class="gfort-form-control gfort-form-check-must-accept" type="checkbox" name="form_terms"> I have read and agree to Serre <a href="#" title="terms and conditions">terms and conditions</a>.
                                                </label>
                                            </div><!-- /End Terms -->


                                            <!-- reCaptcha -->
                                            <input class="g-recaptcha-response" type="hidden" name="g-recaptcha-response">


                                            <!-- Submit button -->
                                            <div class="col-lg-12">
                                                <button type="submit" class="gfort-btn gfort-btn-block gfort-btn-primary">
                                                    <span>SEND</span>
                                                </button>
                                            </div><!-- /End Submit button -->


                                        </form><!-- /End Form -->
                                    </div><!-- /End Form container -->
                                </div><!-- /End Contact form -->


                            </div><!-- /End col-lg-12 -->


                        </div><!-- /End row -->
                    </div><!-- /End body -->


                </div><!-- /End content -->
            </div><!-- /End dialog -->
        </div><!-- /End Modal (Contact) -->


        <!-- Java Script Files
        ==================================================================== -->
        <script src="assets/js/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins/jquery/jquery-ui.min.js"></script>

        <script data-main="assets/js/scripts.js" src="assets/js/require.js"></script>


    </body><!-- /End body -->


</html><!-- /End html -->