<!DOCTYPE html>
<html lang="en-US">


    <!-- head
    ======================================================================== -->
    <head>

        <!-- Basic Info
        ==================================================================== -->
        <title>Serre | Portfolio</title>

        <meta name="author" content="Graphicfort">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="serre, HTML5, CSS3, creative, landing page, Template, create professional website fast">
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast">

        <!-- Mobile Configurations
        ==================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <!-- fav icon
        ==================================================================== -->
        <!-- Fav -->
        <link rel="icon" href="assets/images/icon/icon-32x32.png" sizes="32x32" />
        <!-- Mobile -->
        <link rel="icon" href="assets/images/icon/icon-192x192.png" sizes="192x192" />
        <!-- Apple -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/icon/icon-180x180.png" />
        <!-- Windows -->
        <meta name="msapplication-TileImage" content="assets/images/icon/icon-270x270.png" />

        <!-- Google Fonts
        ==================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900%7CRoboto:400,500,700&amp;display=swap" rel="stylesheet">

        <!-- CSS Files
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

    </head><!-- /End head -->


    <!-- body
    ======================================================================== -->
    <body>


        <!-- Main wrapper
        ==================================================================== -->
        <div id="gfort-main-wrapper">
            <!-- Main container -->
            <div id="gfort-main-container">


                <!-- Back to top button
                ============================================================ -->
                <a href="#" id="gfort-btn-back-to-top" class="gfort-btn-back-to-top" title="Back to top">
                    <i class="fas fa-chevron-up"></i>
                </a>


                <!-- Header
                ============================================================ -->
                <header class="gfort-section-header gfort-section-header-layout-1 gfort-section-header-fixed" id="section-1">
                    <!-- Main header section container -->
                    <div class="gfort-section-header-container">


                        <!-- Header top section -->
                        <div class="gfort-section-header-top gfort-text-center">
                            <!-- Header top section container -->
                            <div class="gfort-section-header-top-container">
                                <!-- container -->
                                <div class="container container-fluid-lg">
                                    <!-- row -->
                                    <div class="row align-items-center justify-content-center">


                                        <!-- col-lg-6 -->
                                        <div class="col-lg-6">
                                            <!-- content -->
                                            <div class="gfort-section-top-header-content gfort-text-left-lg">
                                                <p>
                                                    <a href="tel:+11234567890" title="+1 123 456-7890" class="gfort-inherit-color gfort-underline-hover">
                                                        <i class="fas fa-phone accent-color"></i> +1 123 456-7890
                                                    </a>
                                                    -
                                                    <a href="mailto:support@example.com" title="support@example.com" class="gfort-inherit-color gfort-underline-hover">
                                                        <i class="fas fa-envelope accent-color"></i> support@example.com
                                                    </a>
                                                </p>
                                            </div><!-- /End content -->
                                        </div><!-- /End col-lg-6 -->


                                        <!-- col-lg-6 -->
                                        <div class="col-lg-6">
                                            <!-- content -->
                                            <div class="gfort-section-top-header-content gfort-text-right-lg">

                                                <!-- Social icons -->
                                                <div class="gfort-social-icons gfort-social-icons-layout-1 gfort-social-icons-sm gfort-social-icons-transparent">
                                                    <ul>

                                                        <li>
                                                            <a href="#" title="Facebook">
                                                                <i class="fab fa-facebook-f"></i>
                                                                <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Twitter">
                                                                <i class="fab fa-twitter"></i>
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="youtube">
                                                                <i class="fab fa-youtube"></i>
                                                                <i class="fab fa-youtube"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Behance">
                                                                <i class="fab fa-behance"></i>
                                                                <i class="fab fa-behance"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Dribbble">
                                                                <i class="fab fa-dribbble"></i>
                                                                <i class="fab fa-dribbble"></i>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div><!-- /End Social icons -->

                                            </div><!-- /End content -->
                                        </div><!-- /End col-lg-6 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Header top section container -->
                        </div><!-- /End Header top section -->


                        <!-- Header menu section -->
                        <div class="gfort-section-header-menu">
                            <!-- Header menu section container -->
                            <div class="gfort-section-header-menu-container">
                                <!-- Navbar -->
                                <nav class="gfort-navbar gfort-navbar-expand-lg">


                                    <!-- container -->
                                    <div class="container secondary-font-family">


                                        <!-- Logo -->
                                        <a class="gfort-navbar-brand" href="index.html" title="Serre">
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-normal" />
                                            <img src="assets/images/logo-light.png" alt="Serre" class="gfort-navbar-brand-transparent" />
                                        </a><!-- /End Logo -->


                                        <!-- Toggler button -->
                                        <button class="gfort-navbar-toggler" type="button" data-toggle="collapse" data-target="#gfort-navbar-collapse">
                                            <span class="gfort-navbar-toggler-wd">MENU</span>
                                            <span class="gfort-navbar-toggler-lines-wrapper">
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-top"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-middle"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-bottom"></i>
                                            </span>
                                        </button><!-- /End Toggler button -->


                                        <!-- Header menu (Desktop) -->
                                        <div class="gfort-navbar-collapse gfort-navbar-collapse-desktop-menu">


                                            <!-- Header menu links -->
                                            <ul class="gfort-navbar-nav ml-auto">

                                                <!-- Home -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-1"><span>HOME</span></a>
                                                </li>

                                                <!-- Projects -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-2"><span>PROJECTS</span></a>
                                                </li>

                                                <!-- Testimonials -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-3"><span>TESTIMONIALS</span></a>
                                                </li>

                                                <!-- Contact -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#" data-toggle="modal" data-target="#modal-contact"><span>CONTACT</span></a>
                                                </li>

                                                <!-- Language -->
                                                <li class="gfort-nav-item gfort-nav-item-lang">
                                                    <a class="gfort-nav-link" href="#"><span>EN</span></a>
                                                    <ul>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/fr.jpg" alt="French" /> FR</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/ge.jpg" alt="German" /> GE</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/it.jpg" alt="Italian" /> IT</span></a>
                                                        </li>

                                                    </ul>
                                                </li>

                                            </ul><!-- /End Header menu links -->


                                        </div><!-- /End Header menu -->


                                    </div><!-- /End container -->


                                    <!-- Header menu (Mobile) -->
                                    <div class="collapse gfort-navbar-collapse gfort-navbar-collapse-mobile-menu" id="gfort-navbar-collapse">
                                    </div><!-- /End Header menu (Mobile) -->


                                </nav><!-- /End Navbar -->
                            </div><!-- /End Header menu section container -->
                        </div><!-- /End Header menu section -->


                    </div><!-- /End Main header section container -->
                </header><!-- /End Main header section wrapper -->


                <!-- Page body
                ============================================================ -->
                <div id="gfort-page-body" class="gfort-page-body">
                    <!-- row -->
                    <div class="row gfort-main-row justify-content-center">


                        <!-- Content area
                        ==================================================== -->
                        <div id="primary" class="gfort-content-area col-lg-12">
                            <!-- Main -->
                            <main id="main" class="gfort-content-area-container site-main">


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding dark-1-bg-color">

                                    <!-- BG images grid -->
                                    <div
                                        class="gfort-section-bg-images-grid"
                                        data-gfort-row-xl="3"
                                        data-gfort-col-xl="5"
                                        data-gfort-row-lg="3"
                                        data-gfort-col-lg="4"
                                        data-gfort-row-md="3"
                                        data-gfort-col-md="3"
                                        data-gfort-row-sm="2"
                                        data-gfort-col-sm="2"
                                        data-gfort-row-xs="2"
                                        data-gfort-col-xs="1"
                                        data-gfort-animation="fadeInOut"
                                        data-gfort-animation-speed="500"
                                        data-gfort-animation-interval="1500">

                                        <img src="assets/images/loading.gif" alt="Image" class="gfort-section-bg-images-grid-loading-img" />

                                        <ul class="gfort-section-bg-images-grid-list">
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-001.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-002.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-003.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-004.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-005.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-006.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-007.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-008.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-009.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-010.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-011.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-012.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-013.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-014.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-015.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-016.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-017.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-018.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-019.jpg" alt="Image" /></a>
                                            </li>
                                            <li class="gfort-section-bg-images-grid-item">
                                                <a href="#"><img src="assets/images/index/portfolio/portfolio-020.jpg" alt="Image" /></a>
                                            </li>
                                        </ul>

                                    </div><!-- /End BG images grid -->

                                    <!-- overlay -->
                                    <div class="gfort-section-overlay dark-1-bg-color" style="opacity: 0.80;"></div>

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-center">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center light-color gfort-mb-12">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p class="h4 font-weight-400">Welcome,</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-6 d-none d-md-block"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center light-color gfort-mb-12">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h1 class="font-weight-900">We are Serre team</h1>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-6 d-none d-md-block"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p class="h4 font-weight-400">We are professional and ready to assist you.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-none d-md-block"></div>


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text gfort-text-center gfort-mb-12">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a href="#" class="gfort-btn gfort-btn-primary gfort-btn-round gfort-btn-lg gfort-ml-12 gfort-mr-12 gfort-mb-24">READ MORE</a>

                                                                <a href="#" class="gfort-btn gfort-btn-light gfort-btn-round gfort-btn-outline-reverse gfort-btn-lg gfort-ml-12 gfort-mr-12 gfort-mb-24">CONTACT US</a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72"></div>


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-gap-72 gfort-sep-bottom white-color">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 217" preserveAspectRatio="none">
                                            <path d="M0,57.46875 C203.364583,135.217754 494.835938,156.564108 874.414062,121.507813 C1192.61198,-13.9827666 1541.14063,-35.3291208 1920,57.46875 L1920,207 L0,207 L0,57.46875 Z" opacity=".3"></path>
                                            <path d="M0,79 C292.46875,165.453125 612.46875,165.453125 960,79 C1307.53125,-7.453125 1627.53125,-7.453125 1920,79 L1920,207 L0,207 L0,79 Z" opacity=".6"></path>
                                            <path d="M0,89 C288.713542,146.786458 608.713542,146.786458 960,89 C1311.28646,31.2135417 1631.28646,31.2135417 1920,89 L1920,217 L0,217 L0,89 Z"></path>
                                        </svg>
                                    </div><!-- /End Separator -->

                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-2">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-600 secondary-font-family accent-color">
                                                                <p>What We Have Done</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Our latest project</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Portfolio wrapper -->
                                                <div class="gfort-block gfort-block-portfolio gfort-block-portfolio-front gfort-block-portfolio-front-layout-zoom gfort-block-portfolio-col-3">


                                                    <!-- row -->
                                                    <div class="row gfort-isotope gfort-grid-gutter-24">


                                                        <!-- Post -->
                                                        <div class="gfort-block-portfolio-post col-lg-4 col-sm-6 gfort-isotope-item gfort-grid-item gfort-isotope-graphics">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-portfolio-post-container">


                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-portfolio-post-head">

                                                                    <a href="#" class="gfort-overlay-effect gfort-zoom-effect">
                                                                        <img src="assets/images/portfolio/portfolio-001-503x335.jpg" alt="Article image" />
                                                                    </a>

                                                                </div><!-- /End Block head -->


                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-portfolio-post-body">

                                                                    <!-- Block heading -->
                                                                    <div class="gfort-block-heading gfort-block-portfolio-post-heading">
                                                                        <a href="#">
                                                                            <span>

                                                                                <span class="h5 gfort-block-project-name font-weight-600">
                                                                                    Paper cup mockup
                                                                                </span>

                                                                                <span class="h6 font-size-13 gfort-block-project-cat font-weight-500 body-color">
                                                                                    Graphics
                                                                                </span>

                                                                            </span>
                                                                        </a>
                                                                    </div><!-- /End Block heading -->

                                                                </div><!--/End Block body -->


                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Post -->


                                                        <!-- Post -->
                                                        <div class="gfort-block-portfolio-post col-lg-4 col-sm-6 gfort-isotope-item gfort-grid-item gfort-isotope-graphics gfort-isotope-web">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-portfolio-post-container">


                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-portfolio-post-head">

                                                                    <a href="#" class="gfort-overlay-effect gfort-zoom-effect">
                                                                        <img src="assets/images/portfolio/portfolio-002-503x755.jpg" alt="Article image" />
                                                                    </a>

                                                                </div><!-- /End Block head -->


                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-portfolio-post-body">

                                                                    <!-- Block heading -->
                                                                    <div class="gfort-block-heading gfort-block-portfolio-post-heading">
                                                                        <a href="#">
                                                                            <span>

                                                                                <span class="h5 gfort-block-project-name font-weight-600">
                                                                                    Leather bag mockup
                                                                                </span>

                                                                                <span class="h6 font-size-13 gfort-block-project-cat font-weight-500 body-color">
                                                                                    Graphics
                                                                                </span>

                                                                            </span>
                                                                        </a>
                                                                    </div><!-- /End Block heading -->

                                                                </div><!--/End Block body -->


                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Post -->


                                                        <!-- Post -->
                                                        <div class="gfort-block-portfolio-post col-lg-4 col-sm-6 gfort-isotope-item gfort-grid-item gfort-isotope-design">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-portfolio-post-container">


                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-portfolio-post-head">

                                                                    <a href="#" class="gfort-overlay-effect gfort-zoom-effect">
                                                                        <img src="assets/images/portfolio/portfolio-003-503x335.jpg" alt="Article image" />
                                                                    </a>

                                                                </div><!-- /End Block head -->


                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-portfolio-post-body">

                                                                    <!-- Block heading -->
                                                                    <div class="gfort-block-heading gfort-block-portfolio-post-heading">
                                                                        <a href="#">
                                                                            <span>

                                                                                <span class="h5 gfort-block-project-name font-weight-600">
                                                                                    Anti gravity cup
                                                                                </span>

                                                                                <span class="h6 font-size-13 gfort-block-project-cat font-weight-500 body-color">
                                                                                    Design
                                                                                </span>

                                                                            </span>
                                                                        </a>
                                                                    </div><!-- /End Block heading -->

                                                                </div><!--/End Block body -->


                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Post -->


                                                        <!-- Post -->
                                                        <div class="gfort-block-portfolio-post col-lg-4 col-sm-6 gfort-isotope-item gfort-grid-item gfort-isotope-design gfort-isotope-web">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-portfolio-post-container">


                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-portfolio-post-head">

                                                                    <a href="#" class="gfort-overlay-effect gfort-zoom-effect">
                                                                        <img src="assets/images/portfolio/portfolio-004-503x755.jpg" alt="Article image" />
                                                                    </a>

                                                                </div><!-- /End Block head -->


                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-portfolio-post-body">

                                                                    <!-- Block heading -->
                                                                    <div class="gfort-block-heading gfort-block-portfolio-post-heading">
                                                                        <a href="#">
                                                                            <span>

                                                                                <span class="h5 gfort-block-project-name font-weight-600">
                                                                                    Paper shopping bag
                                                                                </span>

                                                                                <span class="h6 font-size-13 gfort-block-project-cat font-weight-500 body-color">
                                                                                    Design
                                                                                </span>

                                                                            </span>
                                                                        </a>
                                                                    </div><!-- /End Block heading -->

                                                                </div><!--/End Block body -->


                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Post -->


                                                        <!-- Post -->
                                                        <div class="gfort-block-portfolio-post col-lg-4 col-sm-6 gfort-isotope-item gfort-grid-item gfort-isotope-media">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-portfolio-post-container">


                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-portfolio-post-head">

                                                                    <a href="#" class="gfort-overlay-effect gfort-zoom-effect">
                                                                        <img src="assets/images/portfolio/portfolio-005-503x755.jpg" alt="Article image" />
                                                                    </a>

                                                                </div><!-- /End Block head -->


                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-portfolio-post-body">

                                                                    <!-- Block heading -->
                                                                    <div class="gfort-block-heading gfort-block-portfolio-post-heading">
                                                                        <a href="#">
                                                                            <span>

                                                                                <span class="h5 gfort-block-project-name font-weight-600">
                                                                                    Lotion bottle
                                                                                </span>

                                                                                <span class="h6 font-size-13 gfort-block-project-cat font-weight-500 body-color">
                                                                                    Media
                                                                                </span>

                                                                            </span>
                                                                        </a>
                                                                    </div><!-- /End Block heading -->

                                                                </div><!--/End Block body -->


                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Post -->


                                                        <!-- Post -->
                                                        <div class="gfort-block-portfolio-post col-lg-4 col-sm-6 gfort-isotope-item gfort-grid-item gfort-isotope-media">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-portfolio-post-container">


                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-portfolio-post-head">

                                                                    <a href="#" class="gfort-overlay-effect gfort-zoom-effect">
                                                                        <img src="assets/images/portfolio/portfolio-006-503x335.jpg" alt="Article image" />
                                                                    </a>

                                                                </div><!-- /End Block head -->


                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-portfolio-post-body">

                                                                    <!-- Block heading -->
                                                                    <div class="gfort-block-heading gfort-block-portfolio-post-heading">
                                                                        <a href="#">
                                                                            <span>

                                                                                <span class="h5 gfort-block-project-name font-weight-600">
                                                                                    Paper coffee cup
                                                                                </span>

                                                                                <span class="h6 font-size-13 gfort-block-project-cat font-weight-500 body-color">
                                                                                    Media
                                                                                </span>

                                                                            </span>
                                                                        </a>
                                                                    </div><!-- /End Block heading -->

                                                                </div><!--/End Block body -->


                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Post -->


                                                    </div><!-- /End row -->


                                                </div><!-- /End Portfolio wrapper -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding grey-1-bg-color" id="section-3">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-500 secondary-font-family heading-color">
                                                                <p>What Customers Say</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Don't take our word for it</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Testimonials block -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-testimonials-head">

                                                            <img src="assets/images/elements/elements-017-96x96.jpg" alt="Amorette" />

                                                            <!-- Name / Role -->
                                                            <div class="gfort-block-testimonials-name-role">
                                                                <span class="h5 gfort-block-testimonials-name">Amorette</span>
                                                            </div><!-- /End Name / Role -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-testimonials-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-testimonials-content">
                                                                <p>Donec ex sapien, accumsan at nec, a erat. Pellentesque ac venenatis quam, vel lacinia erat. Phasellus in maximus ante vehicula quis.</p>
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-testimonials-footer">
                                                                <span class="gfort-rate gfort-rate-5 gfort-rate-2x"></span>
                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Testimonials block -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Testimonials block -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-testimonials-head">

                                                            <img src="assets/images/elements/elements-018-96x96.jpg" alt="Thomas" />

                                                            <!-- Name / Role -->
                                                            <div class="gfort-block-testimonials-name-role">
                                                                <span class="h5 gfort-block-testimonials-name">Thomas</span>
                                                            </div><!-- /End Name / Role -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-testimonials-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-testimonials-content">
                                                                <p>Maecenas fringilla mattis quam vitae blandit. Duis fermentum, purus vitae semper sollicitudin, lorem risus nisl, arcu sed odio.</p>
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-testimonials-footer">
                                                                <span class="gfort-rate gfort-rate-5 gfort-rate-2x"></span>
                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Testimonials block -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Testimonials block -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-testimonials-head">

                                                            <img src="assets/images/elements/elements-019-96x96.jpg" alt="Ann" />

                                                            <!-- Name / Role -->
                                                            <div class="gfort-block-testimonials-name-role">
                                                                <span class="h5 gfort-block-testimonials-name">Ann</span>
                                                            </div><!-- /End Name / Role -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-testimonials-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-testimonials-content">
                                                                <p>Proin vehicula tortor vitae erat dapibus venenatis. Duis eleifend justo a odio efficitur consectetur. Etiam quis tortor consectetur sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-testimonials-footer">
                                                                <span class="gfort-rate gfort-rate-5 gfort-rate-2x"></span>
                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Testimonials block -->


                                            </div><!-- /End col-lg-4 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Slider block -->
                                                <div
                                                    class="gfort-block-wrapper gfort-owl-slider owl-carousel"
                                                    data-gfort-owl-slider-items-xl="7"
                                                    data-gfort-owl-slider-items-lg="6"
                                                    data-gfort-owl-slider-items-md="4"
                                                    data-gfort-owl-slider-items-sm="3"
                                                    data-gfort-owl-slider-items-xs="1"
                                                    data-gfort-owl-slider-items-margin="36"
                                                    data-gfort-owl-slider-loop="yes"
                                                    data-gfort-owl-slider-arrows="no"
                                                    data-gfort-owl-slider-arrows-layout="layout-2"
                                                    data-gfort-owl-slider-dots="no"
                                                    data-gfort-owl-slider-autoplay="yes"
                                                    data-gfort-owl-slider-dots-position="inside"
                                                    data-gfort-owl-slider-dots-color="light"
                                                    data-gfort-page-direction="ltr">


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-001.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-002.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-003.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-004.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-005.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-006.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-007.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                </div><!-- /End Slider block -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                            </main><!-- /End Main -->
                        </div><!-- /End Content area -->


                    </div><!-- /End row -->
                </div><!-- /End Page body -->


                <!-- Footer
                ============================================================ -->
                <footer id="colophon" class="gfort-section-footer site-footer">
                    <!-- footer container -->
                    <div class="gfort-section-footer-container">


                        <!-- footer top -->
                        <div class="gfort-section-footer-top">
                            <!-- Section -->
                            <div class="gfort-section gfort-section-3x-padding dark-3-bg-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-lg-4 -->
                                        <div class="col-lg-4">
                                            <!-- Text -->
                                            <div class="widget light-color widget_text">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>About serre</span></h6>

                                                <div class="textwidget">

                                                    <p>Sed blandit quis tellus sit amet. Proin pharetra dolor non egestas pulvinar. Maecenas justo eros, sed sodales ut, vulputate viverra risus.</p>

                                                </div>

                                            </div><!-- /End Text -->
                                        </div><!-- /End col-lg-4 -->


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Navigation Menu -->
                                            <div class="widget light-color widget_nav_menu">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Company</span></h6>

                                                <ul>
                                                    <li><a href="#">About us</a></li>
                                                    <li><a href="#">Portfolio</a></li>
                                                    <li><a href="#">Contact us</a></li>
                                                </ul>

                                            </div><!-- /End Navigation Menu -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-3 -->
                                        <div class="col-lg-3">
                                            <!-- Subscribe -->
                                            <div class="widget light-color widget_gfort_subscribe">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Stay updated</span></h6>

                                                <!-- Mailchimp form -->
                                                <div class="gfort-form-block gfort-form-block-mailchimp gfort-form-block-mailchimp-layout-4">
                                                    <!-- Form container -->
                                                    <div class="gfort-form-block-container">
                                                        <!-- Form -->
                                                        <form method="POST" action="#">


                                                            <!-- col-lg-12 -->
                                                            <div class="col-lg-12">

                                                                <input class="gfort-form-control" type="email" name="EMAIL" placeholder="Email address" aria-label="Email address">

                                                                <button type="submit" class="white-color" aria-label="Submit">
                                                                    <span><i class="fas fa-paper-plane"></i></span>
                                                                </button>

                                                                <small>* Don't worry we don't spam.</small>

                                                            </div><!-- /End col-lg-12 -->


                                                        </form><!-- /End Form -->
                                                    </div><!-- /End Form container -->
                                                </div><!-- /End Mailchimp form -->

                                            </div><!-- /End Subscribe -->
                                        </div><!-- /End col-lg-3 -->


                                        <!-- col-lg-3 -->
                                        <div class="col-lg-3">
                                            <!-- Social -->
                                            <div class="widget light-color widget_gfort_social">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Follow us</span></h6>

                                                <!-- Social icons -->
                                                <div class="gfort-social-icons gfort-social-icons-layout-2">
                                                    <ul>

                                                        <li>
                                                            <a href="#" title="Facebook">
                                                                <i class="fab fa-facebook-f"></i>
                                                                <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Twitter">
                                                                <i class="fab fa-twitter"></i>
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="youtube">
                                                                <i class="fab fa-youtube"></i>
                                                                <i class="fab fa-youtube"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Behance">
                                                                <i class="fab fa-behance"></i>
                                                                <i class="fab fa-behance"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Dribbble">
                                                                <i class="fab fa-dribbble"></i>
                                                                <i class="fab fa-dribbble"></i>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div><!-- /End Social icons -->

                                            </div><!-- /End Social -->
                                        </div><!-- /End col-lg-3 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer top -->


                        <!-- footer copyright -->
                        <div class="gfort-section-footer-copyright">
                            <!-- Section -->
                            <div class="gfort-section gfort-text-center dark-3-bg-color dark-6-border-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row align-items-center">


                                        <!-- col-lg-12 -->
                                        <div class="col-lg-12">
                                            <!-- Main block -->
                                            <div class="gfort-block gfort-block-text gfort-text-left-lg light-color">
                                                <!-- Block container -->
                                                <div class="gfort-block-container">

                                                    <!-- Block body -->
                                                    <div class="gfort-block-body">

                                                        <!-- Block content -->
                                                        <div class="gfort-block-content">

                                                            <p>&copy; <span class="gfort-current-year">2019</span> designed &amp; developed by <a href="http://gfort.co/portfolio" title="Graphicfort" target="_blank" rel="noopener">Graphicfort</a>, all rights reserved.</p>

                                                        </div><!-- /End Block content -->

                                                    </div><!--/End Block body -->

                                                </div><!-- /End Block container -->
                                            </div><!-- /End Main block -->
                                        </div><!-- /End col-lg-12 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer copyright -->


                    </div><!-- /End footer container -->
                </footer><!-- /End footer -->


            </div><!-- /End Main container -->
        </div><!-- /End Main wrapper -->


        <!-- Modal (Contact) -->
        <div class="modal fade" id="modal-contact">
            <!-- dialog -->
            <div class="modal-dialog modal-dialog-centered">
                <!-- content -->
                <div class="modal-content">


                    <!-- close button -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>


                    <!-- body -->
                    <div class="modal-body">
                        <!-- row -->
                        <div class="row justify-content-center">


                            <!-- col-lg-12 -->
                            <div class="col-lg-12 gfort-pl-0 gfort-pr-0 gfort-mt--18">


                                <!-- Section title -->
                                <div class="gfort-block gfort-block-section-title light-color accent-bg-color gfort-mb-0">

                                    <!-- Block container -->
                                    <div class="gfort-block-container gfort-pt-36 gfort-pr-36 gfort-pb-36 gfort-pl-36">

                                        <!-- Block body -->
                                        <div class="gfort-block-body gfort-block-section-title-body">

                                            <!-- Block heading -->
                                            <div class="gfort-block-heading gfort-block-section-title-heading gfort-mb-6">
                                                <h4>Contact</h4>
                                            </div><!-- /End Block heading -->

                                            <!-- Block content -->
                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                <p>Feel free to reach out with any queries you might have</p>
                                            </div><!-- /End Block content -->

                                        </div><!--/End Block body -->

                                    </div><!-- /End Block container -->

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-gap-72 gfort-sep-bottom gfort-sep-flip-horizontal white-color" style="z-index: 1;">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 217" preserveAspectRatio="none">
                                            <path d="M0,57.46875 C203.364583,135.217754 494.835938,156.564108 874.414062,121.507813 C1192.61198,-13.9827666 1541.14063,-35.3291208 1920,57.46875 L1920,207 L0,207 L0,57.46875 Z" opacity=".3"></path>
                                            <path d="M0,79 C292.46875,165.453125 612.46875,165.453125 960,79 C1307.53125,-7.453125 1627.53125,-7.453125 1920,79 L1920,207 L0,207 L0,79 Z" opacity=".6"></path>
                                            <path d="M0,89 C288.713542,146.786458 608.713542,146.786458 960,89 C1311.28646,31.2135417 1631.28646,31.2135417 1920,89 L1920,217 L0,217 L0,89 Z"></path>
                                        </svg>
                                    </div><!-- /End Separator -->

                                </div><!-- /End Section title -->


                            </div><!-- /End col-lg-12 -->


                            <!-- col-lg-12 -->
                            <div class="col-lg-12 gfort-pl-36 gfort-pr-36">


                                <!-- Contact form -->
                                <div class="gfort-form-block gfort-form-block-validation gfort-form-block-contact gfort-mb-18">
                                    <!-- Form container -->
                                    <div class="gfort-form-block-container">
                                        <!-- Form -->
                                        <form method="post" action="assets/php/contact/contact.php">


                                            <!-- Name -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label">
                                                    Name <span class="red-color">*</span>
                                                    <input class="gfort-form-control" type="text" name="form_name">
                                                </label>
                                            </div><!-- /End Name -->


                                            <!-- Email address -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label">
                                                    Email address <span class="red-color">*</span>
                                                    <input class="gfort-form-control" type="email" name="form_email">
                                                </label>
                                            </div><!-- /End Email address -->


                                            <!-- Subject -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label">
                                                    Subject <span class="red-color">*</span>
                                                    <input class="gfort-form-control" type="text" name="form_subject">
                                                </label>
                                            </div><!-- /End Subject -->


                                            <!-- Message -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label">
                                                    Message <span class="red-color">*</span>
                                                    <textarea class="gfort-form-control" name="form_message" rows="4"></textarea>
                                                </label>
                                            </div><!-- /End Message -->


                                            <!-- Terms -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label gfort-input-type-checkbox">
                                                    <input class="gfort-form-control gfort-form-check-must-accept" type="checkbox" name="form_terms"> I have read and agree to Serre <a href="#" title="terms and conditions">terms and conditions</a>.
                                                </label>
                                            </div><!-- /End Terms -->


                                            <!-- reCaptcha -->
                                            <input class="g-recaptcha-response" type="hidden" name="g-recaptcha-response">


                                            <!-- Submit button -->
                                            <div class="col-lg-12">
                                                <button type="submit" class="gfort-btn gfort-btn-block gfort-btn-primary">
                                                    <span>SEND</span>
                                                </button>
                                            </div><!-- /End Submit button -->


                                        </form><!-- /End Form -->
                                    </div><!-- /End Form container -->
                                </div><!-- /End Contact form -->


                            </div><!-- /End col-lg-12 -->


                        </div><!-- /End row -->
                    </div><!-- /End body -->


                </div><!-- /End content -->
            </div><!-- /End dialog -->
        </div><!-- /End Modal (Contact) -->


        <!-- Java Script Files
        ==================================================================== -->
        <script src="assets/js/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins/jquery/jquery-ui.min.js"></script>

        <script data-main="assets/js/scripts.js" src="assets/js/require.js"></script>


    </body><!-- /End body -->


</html><!-- /End html -->