<!DOCTYPE html>
<html lang="en-US">


    <!-- head
    ======================================================================== -->
    <head>

        <!-- Basic Info
        ==================================================================== -->
        <title>Serre | Agency 7</title>

        <meta name="author" content="Graphicfort">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="serre, HTML5, CSS3, creative, landing page, Template, create professional website fast">
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast">

        <!-- Mobile Configurations
        ==================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <!-- fav icon
        ==================================================================== -->
        <!-- Fav -->
        <link rel="icon" href="assets/images/icon/icon-32x32.png" sizes="32x32" />
        <!-- Mobile -->
        <link rel="icon" href="assets/images/icon/icon-192x192.png" sizes="192x192" />
        <!-- Apple -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/icon/icon-180x180.png" />
        <!-- Windows -->
        <meta name="msapplication-TileImage" content="assets/images/icon/icon-270x270.png" />

        <!-- Google Fonts
        ==================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900%7CRoboto:400,500,700&amp;display=swap" rel="stylesheet">

        <!-- CSS Files
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

    </head><!-- /End head -->


    <!-- body
    ======================================================================== -->
    <body>


        <!-- Main wrapper
        ==================================================================== -->
        <div id="gfort-main-wrapper">
            <!-- Main container -->
            <div id="gfort-main-container">


                <!-- Back to top button
                ============================================================ -->
                <a href="#" id="gfort-btn-back-to-top" class="gfort-btn-back-to-top" title="Back to top">
                    <i class="fas fa-chevron-up"></i>
                </a>


                <!-- Header
                ============================================================ -->
                <header class="gfort-section-header gfort-section-header-layout-1 gfort-section-header-fixed gfort-section-header-transparent">
                    <!-- Main header section container -->
                    <div class="gfort-section-header-container">


                        <!-- Header menu section -->
                        <div class="gfort-section-header-menu">
                            <!-- Header menu section container -->
                            <div class="gfort-section-header-menu-container gfort-border-color-transparent">
                                <!-- Navbar -->
                                <nav class="gfort-navbar gfort-navbar-expand-lg">


                                    <!-- container -->
                                    <div class="container secondary-font-family">


                                        <!-- Logo -->
                                        <a class="gfort-navbar-brand" href="index.html" title="Serre">
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-normal" />
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-transparent" />
                                        </a><!-- /End Logo -->


                                        <!-- Toggler button -->
                                        <button class="gfort-navbar-toggler" type="button" data-toggle="collapse" data-target="#gfort-navbar-collapse">
                                            <span class="gfort-navbar-toggler-wd">MENU</span>
                                            <span class="gfort-navbar-toggler-lines-wrapper">
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-top"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-middle"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-bottom"></i>
                                            </span>
                                        </button><!-- /End Toggler button -->


                                        <!-- Header menu (Desktop) -->
                                        <div class="gfort-navbar-collapse gfort-navbar-collapse-desktop-menu">


                                            <!-- Header menu links -->
                                            <ul class="gfort-navbar-nav ml-auto">

                                                <!-- Home -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-1"><span>HOME</span></a>
                                                </li>

                                                <!-- About -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-2"><span>ABOUT</span></a>
                                                </li>

                                                <!-- Price -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-3"><span>PRICE</span></a>
                                                </li>

                                                <!-- Language -->
                                                <li class="gfort-nav-item gfort-nav-item-lang">
                                                    <a class="gfort-nav-link" href="#"><span>EN</span></a>
                                                    <ul>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/fr.jpg" alt="French" /> FR</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/ge.jpg" alt="German" /> GE</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/it.jpg" alt="Italian" /> IT</span></a>
                                                        </li>

                                                    </ul>
                                                </li>

                                            </ul><!-- /End Header menu links -->


                                        </div><!-- /End Header menu -->


                                    </div><!-- /End container -->


                                    <!-- Header menu (Mobile) -->
                                    <div class="collapse gfort-navbar-collapse gfort-navbar-collapse-mobile-menu" id="gfort-navbar-collapse">
                                    </div><!-- /End Header menu (Mobile) -->


                                </nav><!-- /End Navbar -->
                            </div><!-- /End Header menu section container -->
                        </div><!-- /End Header menu section -->


                    </div><!-- /End Main header section container -->
                </header><!-- /End Main header section wrapper -->


                <!-- Page body
                ============================================================ -->
                <div id="gfort-page-body" class="gfort-page-body">
                    <!-- row -->
                    <div class="row gfort-main-row justify-content-center">


                        <!-- Content area
                        ==================================================== -->
                        <div id="primary" class="gfort-content-area col-lg-12">
                            <!-- Main -->
                            <main id="main" class="gfort-content-area-container site-main">


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding gfort-bg-position-center-center" id="section-1" style="background-image: url(assets/images/index/agency/agency-011.jpg);">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72 d-none d-xl-block"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center gfort-mb-12">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h1 class="font-weight-900">WELCOME TO SERRE</h1>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-6 d-none d-md-block"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p class="h4 font-weight-400 body-color">The most powerful HTML5 landing pages pack.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-none d-md-block"></div>


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text gfort-text-center gfort-mb-12">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a href="#" class="gfort-btn gfort-btn-primary gfort-btn-round gfort-btn-lg gfort-ml-12 gfort-mr-12 gfort-mb-24">READ MORE</a>

                                                                <a href="#" class="gfort-btn gfort-btn-dark gfort-btn-round gfort-btn-outline-reverse gfort-btn-lg gfort-ml-12 gfort-mr-12 gfort-mb-24">CONTACT US</a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-none d-md-block"></div>


                                            </div><!-- /End col-lg-12 -->


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8">


                                                <!-- Media block -->
                                                <div class="gfort-block gfort-block-media gfort-block-media-layout-1">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-media-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-media-head">
                                                            <iframe title="Youtube" src="https://www.youtube.com/embed/YcF1H9SokgQ" allowfullscreen></iframe>
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Media block -->


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Mailchimp form -->
                                                <div class="gfort-form-block gfort-block-boxed gfort-form-block-mailchimp gfort-form-block-mailchimp-layout-1 white-bg-color">
                                                    <!-- Form container -->
                                                    <div class="gfort-form-block-container">
                                                        <!-- Form -->
                                                        <form method="POST" action="#">


                                                            <!-- Title -->
                                                            <div class="col-lg-12">
                                                                <h4 class="gfort-text-center gfort-mb-36 gfort-mt-3">Stay updated</h4>
                                                            </div><!-- /End Title -->


                                                            <!-- First name -->
                                                            <div class="col-lg-12">
                                                                <label class="gfort-label">
                                                                    <input class="gfort-form-control gfort-mt-0" type="text" name="FNAME" placeholder="First name">
                                                                </label>
                                                            </div><!-- /End First name -->


                                                            <!-- Last name -->
                                                            <div class="col-lg-12">
                                                                <label class="gfort-label">
                                                                    <input class="gfort-form-control gfort-mt-0" type="text" name="LNAME" placeholder="Last name">
                                                                </label>
                                                            </div><!-- /End Last name -->


                                                            <!-- Email address -->
                                                            <div class="col-lg-12">
                                                                <label class="gfort-label">
                                                                    <input class="gfort-form-control gfort-mt-0" type="email" name="EMAIL" placeholder="Email address">
                                                                </label>
                                                            </div><!-- /End Email address -->


                                                            <!-- Submit button -->
                                                            <div class="col-lg-12">

                                                                <button type="submit" class="gfort-btn gfort-btn-secondary gfort-btn-block">
                                                                    <span>SUBSCRIBE</span>
                                                                </button>

                                                                <small>* Don't worry we don't spam.</small>

                                                            </div><!-- /End Submit button -->


                                                        </form><!-- /End Form -->
                                                    </div><!-- /End Form container -->
                                                </div><!-- /End Mailchimp form -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">
                                                <div class="gfort-gap gfort-gap-72"></div>
                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-gap-72 gfort-sep-bottom white-color">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                            <path d="M0,32L21.8,69.3C43.6,107,87,181,131,208C174.5,235,218,213,262,213.3C305.5,213,349,235,393,229.3C436.4,224,480,192,524,154.7C567.3,117,611,75,655,69.3C698.2,64,742,96,785,117.3C829.1,139,873,149,916,176C960,203,1004,245,1047,240C1090.9,235,1135,181,1178,176C1221.8,171,1265,213,1309,202.7C1352.7,192,1396,128,1418,96L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path>
                                        </svg>
                                    </div><!-- /End Separator -->

                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-2">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center">


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>About us</h2>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">
                                                                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ornare quam nec dolor venenatis, in porta mi consequat. Morbi sed erat eget magna gravida iaculis non quis nunc.</p>

                                                                <p>Vestibulum sit amet tellus iaculis, fringilla dolor volutpat, efficitur turpis. Fusce non tincidunt dui. Sed non mauris sit amet erat commodo suscipit id vitae sapien. Sed elementum suscipit egestas.</p>

                                                                <p>Phasellus velit sem, consectetur at tellus nec, volutpat egestas neque. Nullam arcu dolor, ultrices nec elementum quis, pulvinar et arcu. Phasellus lobortis elit et ante venenatis porttitor.</p>

                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-lg-6 -->


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/agency/agency-021.jpg" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section grey-1-bg-color">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-md-3 col-sm-6">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2 body-color">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="900"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        900
                                                                    </span>
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p><i class="fas fa-gem"></i> Projects</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-none d-sm-block d-md-none"></div>


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-md-3 col-sm-6">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2 body-color">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="450"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        450
                                                                    </span>
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p><i class="fas fa-thumbs-up"></i> Customers</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-none d-sm-block d-md-none"></div>


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-md-3 col-sm-6">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2 body-color">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="800"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        800
                                                                    </span>
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p><i class="fas fa-trophy"></i> Awards won</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-md-3 col-sm-6">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2 body-color">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="17583"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        17583
                                                                    </span>
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p><i class="fas fa-code"></i> Lines of code</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                            </div><!-- /End col-lg-3 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-600 secondary-font-family accent-color">
                                                                <p>Our Experts</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Meet our team</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-sm-6">


                                                <!-- Team block -->
                                                <div class="gfort-block gfort-block-team gfort-block-team-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-team-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-team-head">
                                                            <img src="assets/images/team/team-001-252x246.jpg" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-team-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-team-heading">

                                                                <h5 class="gfort-block-team-name">
                                                                    <span>Arthur</span>
                                                                </h5>

                                                                <h6 class="gfort-block-team-role font-weight-500 body-color">
                                                                    <span>Founder &amp; CEO</span>
                                                                </h6>

                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Team block -->


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-sm-6">


                                                <!-- Team block -->
                                                <div class="gfort-block gfort-block-team gfort-block-team-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-team-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-team-head">
                                                            <img src="assets/images/team/team-002-252x246.jpg" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-team-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-team-heading">

                                                                <h5 class="gfort-block-team-name">
                                                                    <span>Abelle</span>
                                                                </h5>

                                                                <h6 class="gfort-block-team-role font-weight-500 body-color">
                                                                    <span>Marketing</span>
                                                                </h6>

                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Team block -->


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-sm-6">


                                                <!-- Team block -->
                                                <div class="gfort-block gfort-block-team gfort-block-team-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-team-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-team-head">
                                                            <img src="assets/images/team/team-003-252x246.jpg" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-team-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-team-heading">

                                                                <h5 class="gfort-block-team-name">
                                                                    <span>Corin</span>
                                                                </h5>

                                                                <h6 class="gfort-block-team-role font-weight-500 body-color">
                                                                    <span>Art director</span>
                                                                </h6>

                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Team block -->


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-sm-6">


                                                <!-- Team block -->
                                                <div class="gfort-block gfort-block-team gfort-block-team-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-team-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-team-head">
                                                            <img src="assets/images/team/team-004-252x246.jpg" alt="Image" class="gfort-width-auto" />
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-team-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-team-heading">

                                                                <h5 class="gfort-block-team-name">
                                                                    <span>Aceline</span>
                                                                </h5>

                                                                <h6 class="gfort-block-team-role font-weight-500 body-color">
                                                                    <span>Designer</span>
                                                                </h6>

                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Team block -->


                                            </div><!-- /End col-lg-3 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section grey-1-bg-color">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Slider block -->
                                                <div
                                                    class="gfort-block-wrapper gfort-owl-slider owl-carousel"
                                                    data-gfort-owl-slider-items-xl="7"
                                                    data-gfort-owl-slider-items-lg="6"
                                                    data-gfort-owl-slider-items-md="4"
                                                    data-gfort-owl-slider-items-sm="3"
                                                    data-gfort-owl-slider-items-xs="1"
                                                    data-gfort-owl-slider-items-margin="36"
                                                    data-gfort-owl-slider-loop="yes"
                                                    data-gfort-owl-slider-arrows="no"
                                                    data-gfort-owl-slider-arrows-layout="layout-2"
                                                    data-gfort-owl-slider-dots="no"
                                                    data-gfort-owl-slider-autoplay="yes"
                                                    data-gfort-owl-slider-dots-position="inside"
                                                    data-gfort-owl-slider-dots-color="light"
                                                    data-gfort-page-direction="ltr">


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-001.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-002.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-003.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-004.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-005.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-006.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Image block -->
                                                        <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center light-color">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-image-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-image-head">
                                                                    <a href="#" class="gfort-width-auto">
                                                                        <img src="assets/images/clients/clients-007.svg" alt="Image" />
                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Image block -->
                                                    </div><!-- /End Slider item -->


                                                </div><!-- /End Slider block -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-3">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-600 secondary-font-family accent-color">
                                                                <p>Our Plans</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Prices</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Pricing table -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-pricing gfort-block-pricing-layout-3 white-bg-color grey-2-border-color gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-pricing-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-pricing-head secondary-bg-color light-color">

                                                            <!-- Title -->
                                                            <div class="gfort-block-pricing-head-title">
                                                                <h5>BASIC</h5>
                                                                <p>for freelancer</p>
                                                            </div><!-- /End Title -->

                                                            <!-- icon -->
                                                            <div class="gfort-block-pricing-head-icon">
                                                                <i class="fas fa-3x fa-home"></i>
                                                            </div><!-- /End icon -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Separator -->
                                                        <div class="gfort-sep gfort-gap-36 secondary-color">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                                                <path d="M0,32L30,74.7C60,117,120,203,180,229.3C240,256,300,224,360,192C420,160,480,128,540,106.7C600,85,660,75,720,96C780,117,840,171,900,170.7C960,171,1020,117,1080,128C1140,139,1200,213,1260,224C1320,235,1380,181,1410,154.7L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                                                            </svg>
                                                        </div><!-- /End Separator -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-pricing-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-pricing-content">
                                                                <p>Curabitur quis arcu ipsum. Sed id leo volutpat, convallis est id, blandit tortor. Pellentesque lacus, egestas.</p>
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-pricing-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-lg gfort-btn-round gfort-btn-outline gfort-btn-secondary gfort-btn-block">$9/mo</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Pricing table -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Pricing table -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-pricing gfort-block-pricing-layout-3 white-bg-color grey-2-border-color gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-pricing-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-pricing-head accent-bg-color light-color">

                                                            <!-- Title -->
                                                            <div class="gfort-block-pricing-head-title">
                                                                <h5>STANDARD</h5>
                                                                <p>for small company</p>
                                                            </div><!-- /End Title -->

                                                            <!-- icon -->
                                                            <div class="gfort-block-pricing-head-icon">
                                                                <i class="fas fa-3x fa-building"></i>
                                                            </div><!-- /End icon -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Separator -->
                                                        <div class="gfort-sep gfort-gap-36 gfort-sep-flip-horizontal accent-color">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                                                <path d="M0,32L30,74.7C60,117,120,203,180,229.3C240,256,300,224,360,192C420,160,480,128,540,106.7C600,85,660,75,720,96C780,117,840,171,900,170.7C960,171,1020,117,1080,128C1140,139,1200,213,1260,224C1320,235,1380,181,1410,154.7L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                                                            </svg>
                                                        </div><!-- /End Separator -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-pricing-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-pricing-content">
                                                                <p>Nullam neque risus, bibendum ut urna et, pulvinar auctor ante. Lorem ipsum dolor sit amet, consectetur.</p>
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-pricing-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-lg gfort-btn-round gfort-btn-outline gfort-btn-primary gfort-btn-block">$19/mo</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Pricing table -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Pricing table -->
                                                <div class="gfort-block gfort-block-boxed gfort-block-pricing gfort-block-pricing-layout-3 white-bg-color grey-2-border-color gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-pricing-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-pricing-head secondary-bg-color light-color">

                                                            <!-- Title -->
                                                            <div class="gfort-block-pricing-head-title">
                                                                <h5>BUSINESS</h5>
                                                                <p>for agency</p>
                                                            </div><!-- /End Title -->

                                                            <!-- icon -->
                                                            <div class="gfort-block-pricing-head-icon">
                                                                <i class="fas fa-3x fa-city"></i>
                                                            </div><!-- /End icon -->

                                                        </div><!-- /End Block head -->

                                                        <!-- Separator -->
                                                        <div class="gfort-sep gfort-gap-36 secondary-color">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                                                <path d="M0,32L30,74.7C60,117,120,203,180,229.3C240,256,300,224,360,192C420,160,480,128,540,106.7C600,85,660,75,720,96C780,117,840,171,900,170.7C960,171,1020,117,1080,128C1140,139,1200,213,1260,224C1320,235,1380,181,1410,154.7L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                                                            </svg>
                                                        </div><!-- /End Separator -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-pricing-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-pricing-content">
                                                                <p>Nam tincidunt, nunc ut tempor sapien, pellentesque porta ipsum, in ligula fermentum purus at augue.</p>
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-pricing-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-lg gfort-btn-round gfort-btn-outline gfort-btn-secondary gfort-btn-block">$39/mo</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Pricing table -->


                                            </div><!-- /End col-lg-4 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section grey-1-bg-color">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- CTA -->
                                                <div class="gfort-block gfort-block-cta gfort-block-cta-layout-1">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-cta-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-cta-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-cta-content">
                                                                <!-- CTA content container -->
                                                                <div class="gfort-block-cta-content-container">

                                                                    <h3>Ready to start your project?</h3>
                                                                    <p class="secondary-font-family">After you provide the information, a dedicated business team will contact you.</p>

                                                                </div><!-- /End CTA content container -->
                                                            </div><!-- /End Block content -->

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-cta-footer">
                                                                <a href="#" class="gfort-btn gfort-btn-block gfort-btn-lg gfort-btn-round gfort-btn-secondary">CONTACT US</a>
                                                            </div><!-- /End Block footer -->

                                                        </div><!-- /End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End CTA -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                            </main><!-- /End Main -->
                        </div><!-- /End Content area -->


                    </div><!-- /End row -->
                </div><!-- /End Page body -->


                <!-- Footer
                ============================================================ -->
                <footer id="colophon" class="gfort-section-footer site-footer">
                    <!-- footer container -->
                    <div class="gfort-section-footer-container">


                        <!-- footer top -->
                        <div class="gfort-section-footer-top">
                            <!-- Section -->
                            <div class="gfort-section gfort-section-3x-padding dark-3-bg-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-lg-12 -->
                                        <div class="col-lg-12">


                                            <!-- Navigation Menu -->
                                            <div class="widget light-color widget_nav_menu widget_nav_menu_horizontal gfort-text-center gfort-mb-18">

                                                <ul>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Policy Privacy</a></li>
                                                    <li><a href="#">Terms of use</a></li>
                                                    <li><a href="#">Contact us</a></li>
                                                </ul>

                                            </div><!-- /End Navigation Menu -->


                                            <!-- Text -->
                                            <div class="widget light-color widget_text gfort-text-center gfort-mb-24">

                                                <div class="textwidget">

                                                    <p>&copy; <span class="gfort-current-year">2019</span> <a href="http://gfort.co/portfolio" title="Graphicfort" target="_blank" rel="noopener">Graphicfort</a>, all rights reserved.</p>

                                                </div>

                                            </div><!-- /End Text -->


                                            <!-- Social -->
                                            <div class="widget light-color widget_gfort_social gfort-text-center">

                                                <!-- Social icons -->
                                                <div class="gfort-social-icons gfort-social-icons-layout-2">
                                                    <ul>

                                                        <li>
                                                            <a href="#" title="Facebook">
                                                                <i class="fab fa-facebook-f"></i>
                                                                <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Twitter">
                                                                <i class="fab fa-twitter"></i>
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="youtube">
                                                                <i class="fab fa-youtube"></i>
                                                                <i class="fab fa-youtube"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Behance">
                                                                <i class="fab fa-behance"></i>
                                                                <i class="fab fa-behance"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Dribbble">
                                                                <i class="fab fa-dribbble"></i>
                                                                <i class="fab fa-dribbble"></i>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div><!-- /End Social icons -->

                                            </div><!-- /End Social -->


                                        </div><!-- /End col-lg-12 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer top -->


                    </div><!-- /End footer container -->
                </footer><!-- /End footer -->


            </div><!-- /End Main container -->
        </div><!-- /End Main wrapper -->


        <!-- Java Script Files
        ==================================================================== -->
        <script src="assets/js/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins/jquery/jquery-ui.min.js"></script>

        <script data-main="assets/js/scripts.js" src="assets/js/require.js"></script>


    </body><!-- /End body -->


</html><!-- /End html -->