<!DOCTYPE html>
<html lang="en-US">


    <!-- head
    ======================================================================== -->
    <head>

        <!-- Basic Info
        ==================================================================== -->
        <title>Serre | Gardener</title>

        <meta name="author" content="Graphicfort">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="serre, HTML5, CSS3, creative, landing page, Template, create professional website fast">
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast">

        <!-- Mobile Configurations
        ==================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <!-- fav icon
        ==================================================================== -->
        <!-- Fav -->
        <link rel="icon" href="assets/images/icon/icon-32x32.png" sizes="32x32" />
        <!-- Mobile -->
        <link rel="icon" href="assets/images/icon/icon-192x192.png" sizes="192x192" />
        <!-- Apple -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/icon/icon-180x180.png" />
        <!-- Windows -->
        <meta name="msapplication-TileImage" content="assets/images/icon/icon-270x270.png" />

        <!-- Google Fonts
        ==================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900%7CRoboto:400,500,700&amp;display=swap" rel="stylesheet">

        <!-- CSS Files
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

        <!-- Custom color
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/index/green.css" />

    </head><!-- /End head -->


    <!-- body
    ======================================================================== -->
    <body>


        <!-- Main wrapper
        ==================================================================== -->
        <div id="gfort-main-wrapper">
            <!-- Main container -->
            <div id="gfort-main-container">


                <!-- Back to top button
                ============================================================ -->
                <a href="#" id="gfort-btn-back-to-top" class="gfort-btn-back-to-top" title="Back to top">
                    <i class="fas fa-chevron-up"></i>
                </a>


                <!-- Header
                ============================================================ -->
                <header class="gfort-section-header gfort-section-header-layout-2 gfort-section-header-fixed">
                    <!-- Main header section container -->
                    <div class="gfort-section-header-container">


                        <!-- Header menu section -->
                        <div class="gfort-section-header-menu">
                            <!-- Header menu section container -->
                            <div class="gfort-section-header-menu-container">
                                <!-- Navbar -->
                                <nav class="gfort-navbar gfort-navbar-expand-lg">


                                    <!-- container -->
                                    <div class="container secondary-font-family">


                                        <!-- Logo -->
                                        <a class="gfort-navbar-brand" href="index.html" title="Serre">
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-normal" />
                                            <img src="assets/images/logo-light.png" alt="Serre" class="gfort-navbar-brand-transparent" />
                                        </a><!-- /End Logo -->


                                        <!-- Toggler button -->
                                        <button class="gfort-navbar-toggler" type="button" data-toggle="collapse" data-target="#gfort-navbar-collapse">
                                            <span class="gfort-navbar-toggler-wd">MENU</span>
                                            <span class="gfort-navbar-toggler-lines-wrapper">
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-top"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-middle"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-bottom"></i>
                                            </span>
                                        </button><!-- /End Toggler button -->


                                        <!-- Header menu (Desktop) -->
                                        <div class="gfort-navbar-collapse gfort-navbar-collapse-desktop-menu">


                                            <!-- Header menu links -->
                                            <ul class="gfort-navbar-nav ml-auto">

                                                <!-- Home -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-1"><span>HOME</span></a>
                                                </li>

                                                <!-- Services -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-2"><span>SERVICES</span></a>
                                                </li>

                                                <!-- Estimate -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-3"><span>ESTIMATE</span></a>
                                                </li>

                                                <!-- Why us -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-4"><span>WHY US</span></a>
                                                </li>

                                                <!-- Projects -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#section-5"><span>PROJECTS</span></a>
                                                </li>

                                                <!-- Language -->
                                                <li class="gfort-nav-item gfort-nav-item-lang">
                                                    <a class="gfort-nav-link" href="#"><span>EN</span></a>
                                                    <ul>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/fr.jpg" alt="French" /> FR</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/ge.jpg" alt="German" /> GE</span></a>
                                                        </li>

                                                        <li class="gfort-nav-item">
                                                            <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/it.jpg" alt="Italian" /> IT</span></a>
                                                        </li>

                                                    </ul>
                                                </li>

                                            </ul><!-- /End Header menu links -->


                                        </div><!-- /End Header menu -->


                                    </div><!-- /End container -->


                                    <!-- Header menu (Mobile) -->
                                    <div class="collapse gfort-navbar-collapse gfort-navbar-collapse-mobile-menu" id="gfort-navbar-collapse">
                                    </div><!-- /End Header menu (Mobile) -->


                                </nav><!-- /End Navbar -->
                            </div><!-- /End Header menu section container -->
                        </div><!-- /End Header menu section -->


                    </div><!-- /End Main header section container -->
                </header><!-- /End Main header section wrapper -->


                <!-- Page body
                ============================================================ -->
                <div id="gfort-page-body" class="gfort-page-body">
                    <!-- row -->
                    <div class="row gfort-main-row justify-content-center">


                        <!-- Content area
                        ==================================================== -->
                        <div id="primary" class="gfort-content-area col-lg-12">
                            <!-- Main -->
                            <main id="main" class="gfort-content-area-container site-main">


                                <!-- Section -->
                                <div class="gfort-section gfort-section-fullwidth gfort-pt-0 gfort-pb-0 gfort-section-100vh gfort-bg-position-center-center dark-1-bg-color" style="background-image: url(assets/images/index/gardener/gardener-001.jpg);" id="section-1">
                                    <!-- container -->
                                    <div class="container gfort-pl-0 gfort-pr-0">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">
                                                <!-- Slider block -->
                                                <div
                                                    class="gfort-block-wrapper gfort-owl-slider owl-carousel gfort-mb-0"
                                                    data-gfort-owl-slider-items-xl="1"
                                                    data-gfort-owl-slider-items-lg="1"
                                                    data-gfort-owl-slider-items-md="1"
                                                    data-gfort-owl-slider-items-sm="1"
                                                    data-gfort-owl-slider-items-xs="1"
                                                    data-gfort-owl-slider-items-margin="0"
                                                    data-gfort-owl-slider-loop="yes"
                                                    data-gfort-owl-slider-arrows="yes"
                                                    data-gfort-owl-slider-arrows-layout="layout-2"
                                                    data-gfort-owl-slider-arrows-color="light"
                                                    data-gfort-owl-slider-dots="no"
                                                    data-gfort-owl-slider-autoplay="no"
                                                    data-gfort-owl-slider-dots-position="inside"
                                                    data-gfort-owl-slider-dots-color="light"
                                                    data-gfort-page-direction="ltr">


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Section -->
                                                        <div class="gfort-section dark-1-bg-color gfort-pt-0 gfort-pb-0 gfort-bg-position-center-center" style="background-image: url(assets/images/index/gardener/gardener-001.jpg);">

                                                            <!-- container -->
                                                            <div class="container">
                                                                <!-- row -->
                                                                <div class="row align-items-center justify-content-center gfort-section-100vh gfort-pt-72 gfort-pb-72">


                                                                    <!-- col-lg-12 -->
                                                                    <div class="col-lg-12">


                                                                        <!-- GAP -->
                                                                        <div class="gfort-gap gfort-gap-48 d-none d-xl-block"></div>
                                                                        <div class="gfort-gap gfort-gap-72 d-none d-xl-block"></div>


                                                                        <!-- Section title -->
                                                                        <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center light-color gfort-mb-12">
                                                                            <!-- Block container -->
                                                                            <div class="gfort-block-container">

                                                                                <!-- Block body -->
                                                                                <div class="gfort-block-body gfort-block-section-title-body">

                                                                                    <!-- Block heading -->
                                                                                    <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                                        <h1 class="font-weight-900">Lawn Care &amp; Mowing</h1>
                                                                                    </div><!-- /End Block heading -->

                                                                                </div><!--/End Block body -->

                                                                            </div><!-- /End Block container -->
                                                                        </div><!-- /End Section title -->


                                                                        <!-- GAP -->
                                                                        <div class="gfort-gap gfort-gap-6 d-none d-md-block"></div>


                                                                        <!-- row -->
                                                                        <div class="row">
                                                                            <!-- col-lg-6 -->
                                                                            <div class="col-lg-6 offset-lg-3">
                                                                                <!-- Section title -->
                                                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center light-color gfort-mb-36">
                                                                                    <!-- Block container -->
                                                                                    <div class="gfort-block-container">

                                                                                        <!-- Block body -->
                                                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                                                            <!-- Block content -->
                                                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                                                <p class="h4 font-weight-400">Even the most basic task of mowing your own grass can prove very tedious!</p>
                                                                                            </div><!-- /End Block content -->

                                                                                        </div><!--/End Block body -->

                                                                                    </div><!-- /End Block container -->
                                                                                </div><!-- /End Section title -->
                                                                            </div><!-- /End col-lg-6 -->
                                                                        </div><!-- /End row -->


                                                                        <!-- GAP -->
                                                                        <div class="gfort-gap gfort-gap-18 d-none d-md-block"></div>


                                                                        <!-- Text block -->
                                                                        <div class="gfort-block gfort-block-text gfort-text-center gfort-mb-0">
                                                                            <!-- Block container -->
                                                                            <div class="gfort-block-container gfort-block-text-container">

                                                                                <!-- Block body -->
                                                                                <div class="gfort-block-body gfort-block-text-body">

                                                                                    <!-- Block footer -->
                                                                                    <div class="gfort-block-footer gfort-block-text-footer">

                                                                                        <a href="#" class="gfort-btn gfort-btn-light gfort-btn-round gfort-btn-outline gfort-btn-lg">HIRE US</a>

                                                                                    </div><!-- /End Block footer -->

                                                                                </div><!--/End Block body -->

                                                                            </div><!-- /End Block container -->
                                                                        </div><!-- /End Text block -->


                                                                        <!-- GAP -->
                                                                        <div class="gfort-gap gfort-gap-72"></div>


                                                                    </div><!-- /End col-lg-12 -->


                                                                </div><!-- /End row -->
                                                            </div><!-- /End container -->

                                                            <!-- Separator -->
                                                            <div class="gfort-sep gfort-gap-144 gfort-sep-bottom white-color">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                                                    <path d="M0,192L480,224L960,192L1440,160L1440,320L960,320L480,320L0,320Z"></path>
                                                                </svg>
                                                            </div><!-- /End Separator -->

                                                        </div><!-- /End Section -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Section -->
                                                        <div class="gfort-section dark-1-bg-color gfort-pt-0 gfort-pb-0 gfort-bg-position-center-center" style="background-image: url(assets/images/index/gardener/gardener-002.jpg);">

                                                            <!-- container -->
                                                            <div class="container">
                                                                <!-- row -->
                                                                <div class="row align-items-center justify-content-center gfort-section-100vh gfort-pt-72 gfort-pb-72">


                                                                    <!-- col-lg-12 -->
                                                                    <div class="col-lg-12">


                                                                        <!-- GAP -->
                                                                        <div class="gfort-gap gfort-gap-48 d-none d-xl-block"></div>
                                                                        <div class="gfort-gap gfort-gap-72 d-none d-xl-block"></div>


                                                                        <!-- Section title -->
                                                                        <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center light-color gfort-mb-12">
                                                                            <!-- Block container -->
                                                                            <div class="gfort-block-container">

                                                                                <!-- Block body -->
                                                                                <div class="gfort-block-body gfort-block-section-title-body">

                                                                                    <!-- Block heading -->
                                                                                    <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                                        <h1 class="font-weight-900">Hedge trimming</h1>
                                                                                    </div><!-- /End Block heading -->

                                                                                </div><!--/End Block body -->

                                                                            </div><!-- /End Block container -->
                                                                        </div><!-- /End Section title -->


                                                                        <!-- GAP -->
                                                                        <div class="gfort-gap gfort-gap-6 d-none d-md-block"></div>


                                                                        <!-- row -->
                                                                        <div class="row">
                                                                            <!-- col-lg-6 -->
                                                                            <div class="col-lg-6 offset-lg-3">
                                                                                <!-- Section title -->
                                                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center light-color gfort-mb-36">
                                                                                    <!-- Block container -->
                                                                                    <div class="gfort-block-container">

                                                                                        <!-- Block body -->
                                                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                                                            <!-- Block content -->
                                                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                                                <p class="h4 font-weight-400">Professional Gardening Services can transform any leafy mess into an immaculate hedge!</p>
                                                                                            </div><!-- /End Block content -->

                                                                                        </div><!--/End Block body -->

                                                                                    </div><!-- /End Block container -->
                                                                                </div><!-- /End Section title -->
                                                                            </div><!-- /End col-lg-6 -->
                                                                        </div><!-- /End row -->


                                                                        <!-- GAP -->
                                                                        <div class="gfort-gap gfort-gap-18 d-none d-md-block"></div>


                                                                        <!-- Text block -->
                                                                        <div class="gfort-block gfort-block-text gfort-text-center gfort-mb-0">
                                                                            <!-- Block container -->
                                                                            <div class="gfort-block-container gfort-block-text-container">

                                                                                <!-- Block body -->
                                                                                <div class="gfort-block-body gfort-block-text-body">

                                                                                    <!-- Block footer -->
                                                                                    <div class="gfort-block-footer gfort-block-text-footer">

                                                                                        <a href="#" class="gfort-btn gfort-btn-light gfort-btn-round gfort-btn-outline gfort-btn-lg">HIRE US</a>

                                                                                    </div><!-- /End Block footer -->

                                                                                </div><!--/End Block body -->

                                                                            </div><!-- /End Block container -->
                                                                        </div><!-- /End Text block -->


                                                                        <!-- GAP -->
                                                                        <div class="gfort-gap gfort-gap-72"></div>


                                                                    </div><!-- /End col-lg-12 -->


                                                                </div><!-- /End row -->
                                                            </div><!-- /End container -->

                                                            <!-- Separator -->
                                                            <div class="gfort-sep gfort-gap-144 gfort-sep-bottom gfort-sep-flip-horizontal white-color">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                                                    <path d="M0,192L480,224L960,192L1440,160L1440,320L960,320L480,320L0,320Z"></path>
                                                                </svg>
                                                            </div><!-- /End Separator -->

                                                        </div><!-- /End Section -->
                                                    </div><!-- /End Slider item -->


                                                </div><!-- /End Slider block -->
                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-2">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-600 secondary-font-family accent-color">
                                                                <p>Working With Professional</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Our Services</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4 col-md-6">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/gardener/gardener-003.jpg" alt="Image" />
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-image-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-image-heading">
                                                                <h4>Landscaping design</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-image-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. Duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4 col-md-6">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/gardener/gardener-004.jpg" alt="Image" />
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-image-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-image-heading">
                                                                <h4>Flowers and petals</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-image-content">
                                                                <p>Duis euismod diam sit amet sem bibendum consectetur. Praesent in luctus dui, eget mollis libero vivamus justo augue.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4 col-md-6">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/gardener/gardener-005.jpg" alt="Image" />
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-image-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-image-heading">
                                                                <h4>Garden watering</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-image-content">
                                                                <p>Mauris lectus urna, rutrum a felis a, consectetur placerat quam. Quisque placerat turpis magna, et aliquam eros dignissim eu.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-4 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-bg-position-center-center accent-alt-bg-color gfort-pt-0 gfort-pb-0" id="section-3" style="background-image: url(assets/images/index/gardener/gardener-006.jpg);">

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-gap-72 gfort-sep-top white-bg-color d-none d-lg-block">
                                    </div><!-- /End Separator -->

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">
                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-lg-none"></div>
                                            </div><!-- /End col-lg-12 -->


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title accent-alt-bg-color light-color gfort-mb-0 gfort-text-center" style="padding: 14.52% 14.52% 0;">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-500 secondary-font-family heading-color">
                                                                <p>Free Estimate</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Get a free quote</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 white-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <!-- GAP -->
                                                                <div class="gfort-gap gfort-gap-36"></div>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Contact form -->
                                                <div class="gfort-form-block gfort-form-block-validation gfort-form-block-contact accent-alt-bg-color white-color gfort-mb-0" style="padding: 0 14.52% 14.52%;">
                                                    <!-- Form container -->
                                                    <div class="gfort-form-block-container">
                                                        <!-- Form -->
                                                        <form method="post" action="assets/php/contact/contact.php">


                                                            <!-- Name -->
                                                            <div class="col-lg-12">
                                                                <label class="gfort-label">
                                                                    <input class="gfort-form-control gfort-mt-0" type="text" name="form_name" placeholder="Name">
                                                                </label>
                                                            </div><!-- /End Name -->


                                                            <!-- Email address -->
                                                            <div class="col-lg-12">
                                                                <label class="gfort-label">
                                                                    <input class="gfort-form-control gfort-mt-0" type="email" name="form_email" placeholder="Email address">
                                                                </label>
                                                            </div><!-- /End Email address -->


                                                            <!-- Subject -->
                                                            <div class="col-lg-12">
                                                                <label class="gfort-label">
                                                                    <input class="gfort-form-control gfort-mt-0" type="text" name="form_subject" placeholder="Subject">
                                                                </label>
                                                            </div><!-- /End Subject -->


                                                            <!-- Message -->
                                                            <div class="col-lg-12">
                                                                <label class="gfort-label">
                                                                    <textarea class="gfort-form-control gfort-mt-0" name="form_message" rows="4" placeholder="Message"></textarea>
                                                                </label>
                                                            </div><!-- /End Message -->


                                                            <!-- reCaptcha -->
                                                            <input class="g-recaptcha-response" type="hidden" name="g-recaptcha-response">


                                                            <!-- Submit button -->
                                                            <div class="col-lg-12">
                                                                <button type="submit" class="gfort-btn gfort-btn-light gfort-btn-block">
                                                                    <span>SEND</span>
                                                                </button>
                                                            </div><!-- /End Submit button -->


                                                        </form><!-- /End Form -->
                                                    </div><!-- /End Form container -->
                                                </div><!-- /End Contact form -->


                                            </div><!-- /End col-lg-6 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">
                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-lg-none"></div>
                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-gap-72 gfort-sep-bottom white-bg-color d-none d-lg-block">
                                    </div><!-- /End Separator -->

                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-4">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-600 secondary-font-family accent-color">
                                                                <p>Reasons to choose us</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Why choose us</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-icon gfort-block-icon-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-icon-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-icon-head accent-color">
                                                            <i class="fas fa-3x fa-user-secret"></i>
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-icon-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-icon-heading">
                                                                <h4>Personal approach</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-icon-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. Duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-lg-none"></div>


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-icon gfort-block-icon-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-icon-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-icon-head accent-color">
                                                            <i class="fas fa-3x fa-pencil-ruler"></i>
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-icon-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-icon-heading">
                                                                <h4>Gardening design</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-icon-content">
                                                                <p>Duis euismod diam sit amet sem bibendum consectetur. Praesent in luctus dui, eget mollis libero vivamus justo augue.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-lg-none"></div>


                                            </div><!-- /End col-lg-4 -->


                                            <!-- col-lg-4 -->
                                            <div class="col-lg-4">


                                                <!-- Icon block -->
                                                <div class="gfort-block gfort-block-icon gfort-block-icon-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-icon-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-icon-head accent-color">
                                                            <i class="fas fa-3x fa-calendar-alt"></i>
                                                        </div><!-- /End Block head -->

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-icon-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-icon-heading">
                                                                <h4>Fast project realisation</h4>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-icon-content">
                                                                <p>Mauris lectus urna, rutrum a felis a, consectetur placerat quam. Quisque placerat turpis magna, et aliquam eros dignissim eu.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Icon block -->


                                            </div><!-- /End col-lg-4 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-parallax gfort-section-3x-padding dark-1-bg-color" style="background-image: url(assets/images/index/gardener/gardener-001.jpg);">

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-gap-72 gfort-sep-top white-color">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                            <path d="M0,192L480,224L960,192L1440,160L1440,0L960,0L480,0L0,0Z"></path>
                                        </svg>
                                    </div><!-- /End Separator -->

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">
                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72"></div>
                                            </div><!-- /End col-lg-12 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-md-3 col-sm-6">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="900"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        900
                                                                    </span>
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p><i class="fas fa-gem"></i> Projects</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-none d-sm-block d-md-none"></div>


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-md-3 col-sm-6">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="450"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        450
                                                                    </span>
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p><i class="fas fa-thumbs-up"></i> Customers</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-none d-sm-block d-md-none"></div>


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-md-3 col-sm-6">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="800"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        800
                                                                    </span>
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p><i class="fas fa-trophy"></i> Awards won</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-3 -->
                                            <div class="col-lg-3 col-md-3 col-sm-6">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center light-color">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="1758"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        1758
                                                                    </span>
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p><i class="fas fa-coffee"></i> Cup of coffee</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                            </div><!-- /End col-lg-3 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">
                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72"></div>
                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->

                                    <!-- Separator -->
                                    <div class="gfort-sep gfort-gap-144 gfort-sep-bottom white-color">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                                            <path d="M0,192L480,224L960,192L1440,160L1440,320L960,320L480,320L0,320Z"></path>
                                        </svg>
                                    </div><!-- /End Separator -->

                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-5">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content tiny -->
                                                            <div class="gfort-block-section-title-heading-tiny font-size-13 font-weight-600 secondary-font-family accent-color">
                                                                <p>What We Have Done So Far</p>
                                                            </div><!-- /End Block content tiny -->

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Our latest projects</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p>Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis.</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">
                                                <!-- Image slider -->
                                                <div class="gfort-block gfort-block-slider-image gfort-mb-18">
                                                    <img src="assets/images/index/gardener/gardener-007.jpg" alt="Image Before">
                                                    <img src="assets/images/index/gardener/gardener-008.jpg" alt="Image After">
                                                </div><!-- /End Image slider -->
                                            </div><!-- /End col-lg-12 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Gallery block -->
                                                <div class="gfort-block-wrapper gfort-block-image-gallery">
                                                    <!-- isotope -->
                                                    <div class="row gfort-isotope gfort-grid-gutter-18" data-gfort-page-direction="ltr">


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-md-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/gardener/gardener-009.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-gardener"
                                                                        data-gfort-lightbox-caption="Serre Gardener">

                                                                        <img src="assets/images/index/gardener/gardener-009-503x335.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-md-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/gardener/gardener-010.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-gardener"
                                                                        data-gfort-lightbox-caption="Serre Gardener">

                                                                        <img src="assets/images/index/gardener/gardener-010-503x335.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-md-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/gardener/gardener-011.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-gardener"
                                                                        data-gfort-lightbox-caption="Serre Gardener">

                                                                        <img src="assets/images/index/gardener/gardener-011-503x335.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-md-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/gardener/gardener-012.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-gardener"
                                                                        data-gfort-lightbox-caption="Serre Gardener">

                                                                        <img src="assets/images/index/gardener/gardener-012-503x335.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-md-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/gardener/gardener-013.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-gardener"
                                                                        data-gfort-lightbox-caption="Serre Gardener">

                                                                        <img src="assets/images/index/gardener/gardener-013-503x335.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-md-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/gardener/gardener-014.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-gardener"
                                                                        data-gfort-lightbox-caption="Serre Gardener">

                                                                        <img src="assets/images/index/gardener/gardener-014-503x335.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-md-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/gardener/gardener-015.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-gardener"
                                                                        data-gfort-lightbox-caption="Serre Gardener">

                                                                        <img src="assets/images/index/gardener/gardener-015-503x335.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-md-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/gardener/gardener-016.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="gallery-gardener"
                                                                        data-gfort-lightbox-caption="Serre Gardener">

                                                                        <img src="assets/images/index/gardener/gardener-016-503x335.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                    </div><!-- /End isotope -->
                                                </div><!-- /End Gallery block -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                            </main><!-- /End Main -->
                        </div><!-- /End Content area -->


                    </div><!-- /End row -->
                </div><!-- /End Page body -->


                <!-- Footer
                ============================================================ -->
                <footer id="colophon" class="gfort-section-footer site-footer">
                    <!-- footer container -->
                    <div class="gfort-section-footer-container">


                        <!-- footer top -->
                        <div class="gfort-section-footer-top">
                            <!-- Section -->
                            <div class="gfort-section gfort-section-3x-padding dark-3-bg-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row align-items-center">


                                        <!-- col-lg-8 -->
                                        <div class="col-lg-8">
                                            <!-- row -->
                                            <div class="row gfort-flex-row-reverse align-items-center">


                                                <!-- col-lg-6 -->
                                                <div class="col-lg-6">


                                                    <!-- Image -->
                                                    <div class="widget light-color widget_image gfort-text-center gfort-mb-30">

                                                        <a href="index.html" title="Serre">
                                                            <img src="assets/images/logo-footer.png" alt="Serre" />
                                                        </a>

                                                    </div><!-- /End Image -->


                                                    <!-- GAP -->
                                                    <div class="gfort-gap gfort-gap-24 d-none d-lg-block"></div>


                                                </div><!-- /End col-lg-6 -->


                                                <!-- col-lg-6 -->
                                                <div class="col-lg-6">


                                                    <!-- Text -->
                                                    <div class="widget light-color widget_text gfort-text-center gfort-text-default-lg gfort-mb-24">

                                                        <p>&copy; <span class="gfort-current-year">2019</span> <a href="http://gfort.co/portfolio" title="Graphicfort" target="_blank" rel="noopener">Graphicfort</a>, all rights reserved.</p>

                                                    </div><!-- /End Text -->


                                                    <!-- GAP -->
                                                    <div class="gfort-gap gfort-gap-30 d-none d-lg-block"></div>


                                                </div><!-- /End col-lg-6 -->



                                            </div><!-- /End row -->
                                        </div><!-- /End col-lg-8 -->


                                        <!-- col-lg-4 -->
                                        <div class="col-lg-4">


                                            <!-- Social -->
                                            <div class="widget light-color widget_gfort_social gfort-text-center gfort-text-right-lg">

                                                <!-- Social icons -->
                                                <div class="gfort-social-icons gfort-social-icons-layout-2">
                                                    <ul>

                                                        <li>
                                                            <a href="#" title="Facebook">
                                                                <i class="fab fa-facebook-f"></i>
                                                                <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Twitter">
                                                                <i class="fab fa-twitter"></i>
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="youtube">
                                                                <i class="fab fa-youtube"></i>
                                                                <i class="fab fa-youtube"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Behance">
                                                                <i class="fab fa-behance"></i>
                                                                <i class="fab fa-behance"></i>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#" title="Dribbble">
                                                                <i class="fab fa-dribbble"></i>
                                                                <i class="fab fa-dribbble"></i>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div><!-- /End Social icons -->

                                            </div><!-- /End Social -->


                                        </div><!-- /End col-lg-4 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer top -->


                    </div><!-- /End footer container -->
                </footer><!-- /End footer -->


            </div><!-- /End Main container -->
        </div><!-- /End Main wrapper -->


        <!-- Java Script Files
        ==================================================================== -->
        <script src="assets/js/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins/jquery/jquery-ui.min.js"></script>

        <script data-main="assets/js/scripts.js" src="assets/js/require.js"></script>


    </body><!-- /End body -->


</html><!-- /End html -->