<!DOCTYPE html>
<html lang="en-US">


    <!-- head
    ======================================================================== -->
    <head>

        <!-- Basic Info
        ==================================================================== -->
        <title>Serre | Games</title>

        <meta name="author" content="Graphicfort">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="serre, HTML5, CSS3, creative, landing page, Template, create professional website fast">
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast">

        <!-- Mobile Configurations
        ==================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <!-- fav icon
        ==================================================================== -->
        <!-- Fav -->
        <link rel="icon" href="assets/images/icon/icon-32x32.png" sizes="32x32" />
        <!-- Mobile -->
        <link rel="icon" href="assets/images/icon/icon-192x192.png" sizes="192x192" />
        <!-- Apple -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/icon/icon-180x180.png" />
        <!-- Windows -->
        <meta name="msapplication-TileImage" content="assets/images/icon/icon-270x270.png" />

        <!-- Google Fonts
        ==================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900%7CRoboto:400,500,700&amp;display=swap" rel="stylesheet">

        <!-- CSS Files
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

    </head><!-- /End head -->


    <!-- body
    ======================================================================== -->
    <body>


        <!-- off canvas menu
        ==================================================================== -->
        <div class="gfort-section-header-off-canvas-menu">

            <!-- overlay -->
            <div class="gfort-section-header-off-canvas-menu-overlay"></div>

            <!-- off canvas menu container -->
            <div class="gfort-section-header-off-canvas-menu-container" id="gfort-section-header-off-canvas-menu-container">
                <nav class="gfort-navbar">
                    <!-- Header menu (Mobile) -->
                    <div class="gfort-navbar-collapse gfort-navbar-collapse-mobile-menu">


                        <!-- Header menu links -->
                        <ul class="gfort-navbar-nav ml-auto">

                            <!-- Home -->
                            <li class="gfort-nav-item">
                                <a class="gfort-nav-link data-gfort-scroll" href="#section-1"><span>HOME</span></a>
                            </li>

                            <!-- Features -->
                            <li class="gfort-nav-item">
                                <a class="gfort-nav-link data-gfort-scroll" href="#section-2"><span>FEATURES</span></a>
                            </li>

                            <!-- Screenshots -->
                            <li class="gfort-nav-item">
                                <a class="gfort-nav-link data-gfort-scroll" href="#section-3"><span>SCREENSHOTS</span></a>
                            </li>

                            <!-- Review -->
                            <li class="gfort-nav-item">
                                <a class="gfort-nav-link data-gfort-scroll" href="#section-4"><span>REVIEW</span></a>
                            </li>

                            <!-- Language -->
                            <li class="gfort-nav-item gfort-nav-item-lang">
                                <a class="gfort-nav-link" href="#"><span>EN</span></a>
                                <ul>

                                    <li class="gfort-nav-item">
                                        <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/fr.jpg" alt="French" /> FR</span></a>
                                    </li>

                                    <li class="gfort-nav-item">
                                        <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/ge.jpg" alt="German" /> GE</span></a>
                                    </li>

                                    <li class="gfort-nav-item">
                                        <a class="gfort-nav-link" href="#"><span><img src="assets/images/lang/it.jpg" alt="Italian" /> IT</span></a>
                                    </li>

                                </ul>
                            </li>

                        </ul><!-- /End Header menu links -->


                    </div><!-- /End Header menu (Mobile) -->
                </nav>
            </div><!-- /End off canvas menu container -->

        </div><!-- /End off canvas menu -->


        <!-- Main wrapper
        ==================================================================== -->
        <div id="gfort-main-wrapper">
            <!-- Main container -->
            <div id="gfort-main-container">


                <!-- Back to top button
                ============================================================ -->
                <a href="#" id="gfort-btn-back-to-top" class="gfort-btn-back-to-top" title="Back to top">
                    <i class="fas fa-chevron-up"></i>
                </a>


                <!-- Header
                ============================================================ -->
                <header class="gfort-section-header gfort-section-header-layout-5 gfort-section-header-transparent">
                    <!-- Main header section container -->
                    <div class="gfort-section-header-container">


                        <!-- Header menu section -->
                        <div class="gfort-section-header-menu">
                            <!-- Header menu section container -->
                            <div class="gfort-section-header-menu-container gfort-border-color-transparent">
                                <!-- Navbar -->
                                <nav class="gfort-navbar">


                                    <!-- container -->
                                    <div class="container container-fluid-lg secondary-font-family">


                                        <!-- Logo -->
                                        <a class="gfort-navbar-brand" href="index.html" title="Serre">
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-normal" />
                                            <img src="assets/images/logo-transparent.png" alt="Serre" class="gfort-navbar-brand-transparent" />
                                        </a><!-- /End Logo -->


                                        <!-- Toggler button -->
                                        <button class="gfort-navbar-toggler gfort-navbar-toggler-off-canvas-menu" type="button">
                                            <span class="gfort-navbar-toggler-lines-wrapper">
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-top"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-middle"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-bottom"></i>
                                            </span>
                                            <span class="gfort-navbar-toggler-wd">MENU</span>
                                        </button><!-- /End Toggler button -->


                                    </div><!-- /End container -->


                                </nav><!-- /End Navbar -->
                            </div><!-- /End Header menu section container -->
                        </div><!-- /End Header menu section -->


                    </div><!-- /End Main header section container -->
                </header><!-- /End Main header section wrapper -->


                <!-- Page body
                ============================================================ -->
                <div id="gfort-page-body" class="gfort-page-body">
                    <!-- row -->
                    <div class="row gfort-main-row justify-content-center">


                        <!-- Content area
                        ==================================================== -->
                        <div id="primary" class="gfort-content-area col-lg-12">
                            <!-- Main -->
                            <main id="main" class="gfort-content-area-container site-main">


                                <!-- Section -->
                                <div class="gfort-section dark-1-bg-color gfort-pt-0 gfort-pb-0 gfort-bg-position-center-left" style="background-image: url(assets/images/index/games/games-001.jpg);" id="section-1">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-center gfort-section-100vh gfort-pt-72 gfort-pb-72">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72 d-none d-xl-block"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-mb-12">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h1 class="font-weight-900">DYING LIGHT <span class="accent-color">2</span></h1>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-6 d-none d-md-block"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p class="h4 font-weight-400">Available spring 2020</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-18 d-none d-md-block"></div>


                                                <!-- row -->
                                                <div class="row gfort-ml--12 gfort-mr--12">
                                                    <!-- col-lg-12 -->
                                                    <div class="col-lg-12 gfort-pl-0 gfort-pr-0">
                                                        <!-- Text block -->
                                                        <div class="gfort-block gfort-block-text gfort-mb--24">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-text-container">

                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-text-body">

                                                                    <!-- Block footer -->
                                                                    <div class="gfort-block-footer gfort-block-text-footer">

                                                                        <a href="#" class="gfort-btn gfort-btn-primary gfort-btn-round gfort-btn-lg gfort-ml-12 gfort-mr-12 gfort-mb-24">PRE ORDER</a>

                                                                        <a
                                                                            href="https://www.youtube.com/watch?v=mW3CO08J_bM"
                                                                            class="gfort-btn gfort-btn-dark gfort-btn-round gfort-btn-outline-reverse gfort-btn-lg gfort-ml-12 gfort-mr-12 gfort-mb-24"
                                                                            data-gfort-lightbox>
                                                                            WATCH TRAILER
                                                                        </a>

                                                                    </div><!-- /End Block footer -->

                                                                </div><!--/End Block body -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Text block -->
                                                    </div><!-- /End col-lg-12 -->
                                                </div><!-- /End row -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding" id="section-2">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center">


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/games/games-002.jpg" alt="Image" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-6 -->


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>The fate of the city is in your hands</h2>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">

                                                                <p>The last great human settlement exists within an unforgiving, infected world, plunged into a modern dark age. During the day, bandits, factions and starving survivors roam the streets scavenging for scraps - or someone to take them from, by violence if necessary. At night the infected roam free, evacuating their dark hideouts to prey on the living.</p>

                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-lg-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding gfort-pt-0">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row gfort-flex-row-reverse align-items-center">


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/games/games-003.jpg" alt="Image" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-6 -->


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Your choices, your world</h2>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">

                                                                <p>You must make tough decisions and hard sacrifices as you decide the fate of a society on the brink of collapse. The effect of the choices you make will have a huge impact on entire regions of the city, uncovering new land masses and areas to explore. Play the entire campaign in up to four-player co-op. Host your own games or join other players’ and see how their choices have played out differently to your own.</p>

                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-lg-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding gfort-pt-0">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center">


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/games/games-004.jpg" alt="Image" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                            </div><!-- /End col-lg-6 -->


                                            <!-- col-lg-6 -->
                                            <div class="col-lg-6">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Exceptional agility and brutal combat</h2>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-text-content">

                                                                <p>On your journey from humble beginnings to a person of great power, you have unprecedented freedom of movement across the city, seamlessly integrated with brutal first person combat.</p>

                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-lg-6 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding gfort-pt-0">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center">


                                            <!-- col-lg-2 -->
                                            <div class="col-lg-2 col-md-4 col-sm-4">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="5"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        5
                                                                    </span> / 5
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p>Giant bomb</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-none d-sm-block d-lg-none"></div>


                                            </div><!-- /End col-lg-2 -->


                                            <!-- col-lg-2 -->
                                            <div class="col-lg-2 col-md-4 col-sm-4">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="10"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        10
                                                                    </span> / 10
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p>PS Lifestyle</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-none d-sm-block d-lg-none"></div>


                                            </div><!-- /End col-lg-2 -->


                                            <!-- col-lg-2 -->
                                            <div class="col-lg-2 col-md-4 col-sm-4">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="9.3"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50"
                                                                        data-gfort-count-decimals="1">
                                                                        9.3
                                                                    </span> / 10
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p>IGN</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36 d-none d-sm-block d-lg-none"></div>


                                            </div><!-- /End col-lg-2 -->


                                            <!-- col-lg-2 -->
                                            <div class="col-lg-2 col-md-4 col-sm-4">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="9"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50">
                                                                        9
                                                                    </span> / 10
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p>GameSpot</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                            </div><!-- /End col-lg-2 -->


                                            <!-- col-lg-2 -->
                                            <div class="col-lg-2 col-md-4 col-sm-4">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="9.5"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50"
                                                                        data-gfort-count-decimals="1">
                                                                        9.5
                                                                    </span> / 10
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p>Polygon</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                            </div><!-- /End col-lg-2 -->


                                            <!-- col-lg-2 -->
                                            <div class="col-lg-2 col-md-4 col-sm-4">


                                                <!-- Counter -->
                                                <div class="gfort-block gfort-block-counter gfort-block-counter-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-counter-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-counter-body">

                                                            <!-- Heading -->
                                                            <div class="gfort-block-heading gfort-block-counter-heading">
                                                                <h5 class="h2">
                                                                    <span
                                                                        data-gfort-count-from="0"
                                                                        data-gfort-count-to="4.5"
                                                                        data-gfort-count-speed="1000"
                                                                        data-gfort-count-interval="50"
                                                                        data-gfort-count-decimals="1">
                                                                        4.5
                                                                    </span> / 5
                                                                </h5>
                                                            </div><!-- /End Heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-counter-content secondary-font-family">
                                                                <p>Nerdist</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Counter -->


                                            </div><!-- /End col-lg-2 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-fullwidth gfort-pt-0 gfort-pb-0" id="section-3">
                                    <!-- container -->
                                    <div class="container gfort-pl-18 gfort-pr-18">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Gallery block -->
                                                <div class="gfort-block-wrapper gfort-block-image-gallery gfort-mb-0">
                                                    <!-- isotope -->
                                                    <div class="row gfort-isotope gfort-grid-gutter-18" data-gfort-page-direction="ltr">


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-sm-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/games/games-005.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="serre-games"
                                                                        data-gfort-lightbox-caption="Dying Light 2">

                                                                        <img src="assets/images/index/games/games-005-503x503.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-sm-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/games/games-006.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="serre-games"
                                                                        data-gfort-lightbox-caption="Dying Light 2">

                                                                        <img src="assets/images/index/games/games-006-503x503.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-sm-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/games/games-007.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="serre-games"
                                                                        data-gfort-lightbox-caption="Dying Light 2">

                                                                        <img src="assets/images/index/games/games-007-503x503.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-sm-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/games/games-008.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="serre-games"
                                                                        data-gfort-lightbox-caption="Dying Light 2">

                                                                        <img src="assets/images/index/games/games-008-503x503.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-sm-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/games/games-009.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="serre-games"
                                                                        data-gfort-lightbox-caption="Dying Light 2">

                                                                        <img src="assets/images/index/games/games-009-503x503.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-sm-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/games/games-010.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="serre-games"
                                                                        data-gfort-lightbox-caption="Dying Light 2">

                                                                        <img src="assets/images/index/games/games-010-503x503.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-sm-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/games/games-011.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="serre-games"
                                                                        data-gfort-lightbox-caption="Dying Light 2">

                                                                        <img src="assets/images/index/games/games-011-503x503.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                        <!-- Item -->
                                                        <div class="gfort-block gfort-isotope-item gfort-grid-item col-lg-3 col-sm-6">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head">
                                                                    <a
                                                                        href="assets/images/index/games/games-012.jpg"
                                                                        class="gfort-overlay-effect gfort-zoom-effect"
                                                                        data-gfort-lightbox="serre-games"
                                                                        data-gfort-lightbox-caption="Dying Light 2">

                                                                        <img src="assets/images/index/games/games-012-503x503.jpg" alt="Image" />

                                                                    </a>
                                                                </div><!-- /End Block head -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Item -->


                                                    </div><!-- /End isotope -->
                                                </div><!-- /End Gallery block -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding gfort-pb-0 gfort-mb--36" id="section-4">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Trusted reviews</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Slider block -->
                                                <div
                                                    class="gfort-block-wrapper gfort-owl-slider owl-carousel"
                                                    data-gfort-owl-slider-items-xl="3"
                                                    data-gfort-owl-slider-items-lg="3"
                                                    data-gfort-owl-slider-items-md="2"
                                                    data-gfort-owl-slider-items-sm="1"
                                                    data-gfort-owl-slider-items-xs="1"
                                                    data-gfort-owl-slider-items-margin="36"
                                                    data-gfort-owl-slider-loop="yes"
                                                    data-gfort-owl-slider-arrows="no"
                                                    data-gfort-owl-slider-dots="no"
                                                    data-gfort-owl-slider-autoplay="no"
                                                    data-gfort-page-direction="ltr">


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Testimonials block -->
                                                        <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color gfort-text-center">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-testimonials-head">

                                                                    <!-- Name / Role -->
                                                                    <div class="gfort-block-testimonials-name-role">
                                                                        <span class="h5 gfort-block-testimonials-name">Amorette</span>
                                                                        <span class="h6 gfort-block-testimonials-role font-weight-500 accent-color">Giant bomb</span>
                                                                    </div><!-- /End Name / Role -->

                                                                </div><!-- /End Block head -->

                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-testimonials-body">

                                                                    <!-- Block content -->
                                                                    <div class="gfort-block-content gfort-block-testimonials-content">
                                                                        <p>Donec ex sapien, accumsan at nec, a erat. Pellentesque ac venenatis quam, vel lacinia erat. Phasellus in maximus ante ipsum.</p>
                                                                    </div><!-- /End Block content -->

                                                                    <!-- Block footer -->
                                                                    <div class="gfort-block-footer gfort-block-testimonials-footer">
                                                                        <span class="gfort-rate gfort-rate-5 gfort-rate-2x"></span>
                                                                    </div><!-- /End Block footer -->

                                                                </div><!--/End Block body -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Testimonials block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Testimonials block -->
                                                        <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color gfort-text-center">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-testimonials-head">

                                                                    <!-- Name / Role -->
                                                                    <div class="gfort-block-testimonials-name-role">
                                                                        <span class="h5 gfort-block-testimonials-name">Thomas</span>
                                                                        <span class="h6 gfort-block-testimonials-role font-weight-500 accent-color">PS Lifestyle</span>
                                                                    </div><!-- /End Name / Role -->

                                                                </div><!-- /End Block head -->

                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-testimonials-body">

                                                                    <!-- Block content -->
                                                                    <div class="gfort-block-content gfort-block-testimonials-content">
                                                                        <p>Maecenas fringilla mattis quam vitae blandit. Duis fermentum, purus vitae semper sollicitudin, lorem risus nisl, arcu sed odio.</p>
                                                                    </div><!-- /End Block content -->

                                                                    <!-- Block footer -->
                                                                    <div class="gfort-block-footer gfort-block-testimonials-footer">
                                                                        <span class="gfort-rate gfort-rate-5 gfort-rate-2x"></span>
                                                                    </div><!-- /End Block footer -->

                                                                </div><!--/End Block body -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Testimonials block -->
                                                    </div><!-- /End Slider item -->


                                                    <!-- Slider item -->
                                                    <div class="gfort-owl-slider-item">
                                                        <!-- Testimonials block -->
                                                        <div class="gfort-block gfort-block-boxed gfort-block-testimonials gfort-block-testimonials-layout-1 white-bg-color grey-2-border-color gfort-text-center">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container">

                                                                <!-- Block head -->
                                                                <div class="gfort-block-head gfort-block-testimonials-head">

                                                                    <!-- Name / Role -->
                                                                    <div class="gfort-block-testimonials-name-role">
                                                                        <span class="h5 gfort-block-testimonials-name">Ann</span>
                                                                        <span class="h6 gfort-block-testimonials-role font-weight-500 accent-color">IGN</span>
                                                                    </div><!-- /End Name / Role -->

                                                                </div><!-- /End Block head -->

                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-testimonials-body">

                                                                    <!-- Block content -->
                                                                    <div class="gfort-block-content gfort-block-testimonials-content">
                                                                        <p>Proin vehicula tortor vitae erat dapibus venenatis. Duis eleifend justo a odio efficitur consectetur. Etiam quis tortor dolor sit amet.</p>
                                                                    </div><!-- /End Block content -->

                                                                    <!-- Block footer -->
                                                                    <div class="gfort-block-footer gfort-block-testimonials-footer">
                                                                        <span class="gfort-rate gfort-rate-4-5 gfort-rate-2x"></span>
                                                                    </div><!-- /End Block footer -->

                                                                </div><!--/End Block body -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Testimonials block -->
                                                    </div><!-- /End Slider item -->


                                                </div><!-- /End Slider block -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                                <!-- Section -->
                                <div class="gfort-section gfort-section-3x-padding">

                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center">


                                            <!-- col-lg-8 -->
                                            <div class="col-lg-8 offset-lg-2">


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h2>Pre order dying light 2 now</h2>
                                                            </div><!-- /End Block heading -->

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <h5 class="font-weight-500 body-color">Available spring 2020 on Xbox One, PS4, and PC</h5>
                                                            </div><!-- /End Block content -->

                                                            <!-- Divider -->
                                                            <div class="gfort-hr-divider gfort-hr-divider-layout-10 accent-color">
                                                                <div class="gfort-hr-divider-line-1"></div>
                                                                <div class="gfort-hr-divider-line-2"></div>
                                                            </div>

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                            </div><!-- /End col-lg-8 -->


                                            <!-- col-lg-12 -->
                                            <div class="col-lg-12">


                                                <!-- Image block -->
                                                <div class="gfort-block gfort-block-image gfort-block-image-layout-1 gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-image-container">

                                                        <!-- Block head -->
                                                        <div class="gfort-block-head gfort-block-image-head">
                                                            <img src="assets/images/index/games/games-013.jpg" alt="Image" />
                                                        </div><!-- /End Block head -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Image block -->


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-text-center gfort-mb-24">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h4>ONLY $59.99</h4>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Text block -->
                                                <div class="gfort-block gfort-block-text gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container gfort-block-text-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-text-body">

                                                            <!-- Block footer -->
                                                            <div class="gfort-block-footer gfort-block-text-footer">

                                                                <a href="#" class="gfort-btn gfort-btn-primary gfort-btn-round gfort-btn-lg">PRE ORDER</a>

                                                            </div><!-- /End Block footer -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Text block -->


                                            </div><!-- /End col-lg-12 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                            </main><!-- /End Main -->
                        </div><!-- /End Content area -->


                    </div><!-- /End row -->
                </div><!-- /End Page body -->


                <!-- Footer
                ============================================================ -->
                <footer id="colophon" class="gfort-section-footer site-footer">
                    <!-- footer container -->
                    <div class="gfort-section-footer-container">


                        <!-- footer top -->
                        <div class="gfort-section-footer-top">
                            <!-- Section -->
                            <div class="gfort-section gfort-section-3x-padding dark-3-bg-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Image -->
                                            <div class="widget light-color widget_image">

                                                <a href="index.html" title="Serre">
                                                    <img src="assets/images/logo-footer.png" alt="Serre" />
                                                </a>

                                            </div><!-- /End Image -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Navigation Menu -->
                                            <div class="widget light-color widget_nav_menu">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Company</span></h6>

                                                <ul>
                                                    <li><a href="#">About us</a></li>
                                                    <li><a href="#">Portfolio</a></li>
                                                    <li><a href="#">Press</a></li>
                                                </ul>

                                            </div><!-- /End Navigation Menu -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Navigation Menu -->
                                            <div class="widget light-color widget_nav_menu">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Support</span></h6>

                                                <ul>
                                                    <li><a href="#">Contact us</a></li>
                                                    <li><a href="#">Policy Privacy</a></li>
                                                    <li><a href="#">Terms of use</a></li>
                                                </ul>

                                            </div><!-- /End Navigation Menu -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-2 -->
                                        <div class="col-lg-2">
                                            <!-- Navigation Menu -->
                                            <div class="widget light-color widget_nav_menu">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Follow us</span></h6>

                                                <ul>
                                                    <li><a href="#">Facebook</a></li>
                                                    <li><a href="#">Twitter</a></li>
                                                    <li><a href="#">instagram</a></li>
                                                </ul>

                                            </div><!-- /End Navigation Menu -->
                                        </div><!-- /End col-lg-2 -->


                                        <!-- col-lg-4 -->
                                        <div class="col-lg-4">
                                            <!-- Subscribe -->
                                            <div class="widget light-color widget_gfort_subscribe">

                                                <h6 class="widget-title font-weight-500 grey-2-border-color"><span>Stay updated</span></h6>

                                                <!-- Mailchimp form -->
                                                <div class="gfort-form-block gfort-form-block-mailchimp gfort-form-block-mailchimp-layout-4">
                                                    <!-- Form container -->
                                                    <div class="gfort-form-block-container">
                                                        <!-- Form -->
                                                        <form method="POST" action="#">


                                                            <!-- col-lg-12 -->
                                                            <div class="col-lg-12">

                                                                <input class="gfort-form-control" type="email" name="EMAIL" placeholder="Email address" aria-label="Email address">

                                                                <button type="submit" class="white-color" aria-label="Submit">
                                                                    <span><i class="fas fa-paper-plane"></i></span>
                                                                </button>

                                                                <small>* Don't worry we don't spam.</small>

                                                            </div><!-- /End col-lg-12 -->


                                                        </form><!-- /End Form -->
                                                    </div><!-- /End Form container -->
                                                </div><!-- /End Mailchimp form -->

                                            </div><!-- /End Subscribe -->
                                        </div><!-- /End col-lg-4 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer top -->


                        <!-- footer copyright -->
                        <div class="gfort-section-footer-copyright">
                            <!-- Section -->
                            <div class="gfort-section gfort-text-center dark-3-bg-color dark-6-border-color">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row align-items-center">


                                        <!-- col-lg-12 -->
                                        <div class="col-lg-12">
                                            <!-- Main block -->
                                            <div class="gfort-block gfort-block-text gfort-text-left-lg light-color">
                                                <!-- Block container -->
                                                <div class="gfort-block-container">

                                                    <!-- Block body -->
                                                    <div class="gfort-block-body">

                                                        <!-- Block content -->
                                                        <div class="gfort-block-content">

                                                            <p>&copy; <span class="gfort-current-year">2019</span> designed &amp; developed by <a href="http://gfort.co/portfolio" title="Graphicfort" target="_blank" rel="noopener">Graphicfort</a>, all rights reserved.</p>

                                                        </div><!-- /End Block content -->

                                                    </div><!--/End Block body -->

                                                </div><!-- /End Block container -->
                                            </div><!-- /End Main block -->
                                        </div><!-- /End col-lg-12 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer copyright -->


                    </div><!-- /End footer container -->
                </footer><!-- /End footer -->


            </div><!-- /End Main container -->
        </div><!-- /End Main wrapper -->


        <!-- Java Script Files
        ==================================================================== -->
        <script src="assets/js/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins/jquery/jquery-ui.min.js"></script>

        <script data-main="assets/js/scripts.js" src="assets/js/require.js"></script>


    </body><!-- /End body -->


</html><!-- /End html -->