<!DOCTYPE html>
<html lang="en-US">


    <!-- head
    ======================================================================== -->
    <head>

        <!-- Basic Info
        ==================================================================== -->
        <title>Serre | Coming soon</title>

        <meta name="author" content="Graphicfort">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="serre, HTML5, CSS3, creative, landing page, Template, create professional website fast">
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast">

        <!-- Mobile Configurations
        ==================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <!-- fav icon
        ==================================================================== -->
        <!-- Fav -->
        <link rel="icon" href="assets/images/icon/icon-32x32.png" sizes="32x32" />
        <!-- Mobile -->
        <link rel="icon" href="assets/images/icon/icon-192x192.png" sizes="192x192" />
        <!-- Apple -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/icon/icon-180x180.png" />
        <!-- Windows -->
        <meta name="msapplication-TileImage" content="assets/images/icon/icon-270x270.png" />

        <!-- Google Fonts
        ==================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900%7CRoboto:400,500,700&amp;display=swap" rel="stylesheet">

        <!-- CSS Files
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

    </head><!-- /End head -->


    <!-- body
    ======================================================================== -->
    <body>


        <!-- Main wrapper
        ==================================================================== -->
        <div id="gfort-main-wrapper">
            <!-- Main container -->
            <div id="gfort-main-container">


                <!-- Header
                ============================================================ -->
                <header class="gfort-section-header gfort-section-header-layout-1 gfort-section-header-fixed gfort-section-header-transparent">
                    <!-- Main header section container -->
                    <div class="gfort-section-header-container">


                        <!-- Header menu section -->
                        <div class="gfort-section-header-menu">
                            <!-- Header menu section container -->
                            <div class="gfort-section-header-menu-container">
                                <!-- Navbar -->
                                <nav class="gfort-navbar gfort-navbar-expand-lg">


                                    <!-- container -->
                                    <div class="container secondary-font-family">


                                        <!-- Logo -->
                                        <a class="gfort-navbar-brand" href="index.html" title="Serre">
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-normal" />
                                            <img src="assets/images/logo.png" alt="Serre" class="gfort-navbar-brand-transparent" />
                                        </a><!-- /End Logo -->


                                        <!-- Toggler button -->
                                        <button class="gfort-navbar-toggler" type="button" data-toggle="collapse" data-target="#gfort-navbar-collapse">
                                            <span class="gfort-navbar-toggler-wd">MENU</span>
                                            <span class="gfort-navbar-toggler-lines-wrapper">
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-top"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-middle"></i>
                                                <i class="gfort-navbar-toggler-line gfort-navbar-toggler-line-bottom"></i>
                                            </span>
                                        </button><!-- /End Toggler button -->


                                        <!-- Header menu (Desktop) -->
                                        <div class="gfort-navbar-collapse gfort-navbar-collapse-desktop-menu">


                                            <!-- Header menu links -->
                                            <ul class="gfort-navbar-nav ml-auto">

                                                <!-- Facebook -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#"><span>FACEBOOK</span></a>
                                                </li>

                                                <!-- Twitter -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#"><span>TWITTER</span></a>
                                                </li>

                                                <!-- instagram -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#"><span>INSTAGRAM</span></a>
                                                </li>

                                                <!-- Subscribe -->
                                                <li class="gfort-nav-item">
                                                    <a class="gfort-nav-link data-gfort-scroll" href="#" data-toggle="modal" data-target="#modal-default"><span>SUBSCRIBE</span></a>
                                                </li>

                                            </ul><!-- /End Header menu links -->


                                        </div><!-- /End Header menu -->


                                    </div><!-- /End container -->


                                    <!-- Header menu (Mobile) -->
                                    <div class="collapse gfort-navbar-collapse gfort-navbar-collapse-mobile-menu" id="gfort-navbar-collapse">
                                    </div><!-- /End Header menu (Mobile) -->


                                </nav><!-- /End Navbar -->
                            </div><!-- /End Header menu section container -->
                        </div><!-- /End Header menu section -->


                    </div><!-- /End Main header section container -->
                </header><!-- /End Main header section wrapper -->


                <!-- Page body
                ============================================================ -->
                <div id="gfort-page-body" class="gfort-page-body">
                    <!-- row -->
                    <div class="row gfort-main-row justify-content-center">


                        <!-- Content area
                        ==================================================== -->
                        <div id="primary" class="gfort-content-area col-lg-12">
                            <!-- Main -->
                            <main id="main" class="gfort-content-area-container site-main">


                                <!-- Section -->
                                <div class="gfort-section gfort-pt-0 gfort-pb-0">
                                    <!-- container -->
                                    <div class="container">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-center gfort-section-100vh gfort-pt-72 gfort-pb-72">


                                            <!-- col-lg-10 -->
                                            <div class="col-lg-10">


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-72 d-none d-xl-block"></div>


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block heading -->
                                                            <div class="gfort-block-heading gfort-block-section-title-heading">
                                                                <h1 class="font-weight-900">We are working on something awesome</h1>
                                                            </div><!-- /End Block heading -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- Section title -->
                                                <div class="gfort-block gfort-block-section-title gfort-block-section-title-intro gfort-text-center">
                                                    <!-- Block container -->
                                                    <div class="gfort-block-container">

                                                        <!-- Block body -->
                                                        <div class="gfort-block-body gfort-block-section-title-body">

                                                            <!-- Block content -->
                                                            <div class="gfort-block-content gfort-block-section-title-content">
                                                                <p class="h4 font-weight-400 body-color">We will be back in</p>
                                                            </div><!-- /End Block content -->

                                                        </div><!--/End Block body -->

                                                    </div><!-- /End Block container -->
                                                </div><!-- /End Section title -->


                                                <!-- GAP -->
                                                <div class="gfort-gap gfort-gap-36"></div>


                                                <!-- row -->
                                                <div class="row justify-content-center">
                                                    <!-- col-lg-8 -->
                                                    <div class="col-lg-8">


                                                        <!-- Down count -->
                                                        <div class="gfort-block gfort-block-downcount gfort-block-downcount-layout-1 gfort-mb--36"
                                                            data-gfort-downcount-year="2021"
                                                            data-gfort-downcount-month="5"
                                                            data-gfort-downcount-day="17"
                                                            data-gfort-downcount-hour="6"
                                                            data-gfort-downcount-min="0"
                                                            data-gfort-downcount-utc="+2"
                                                            data-gfort-downcount-message="downCount timer is finished">
                                                            <!-- Block container -->
                                                            <div class="gfort-block-container gfort-block-downcount-container">

                                                                <!-- Block body -->
                                                                <div class="gfort-block-body gfort-block-downcount-body">
                                                                    <!-- Block content -->
                                                                    <div class="gfort-block-content">
                                                                        <!-- row -->
                                                                        <div class="row gfort-text-center">


                                                                            <!-- Days -->
                                                                            <div class="col-sm-3 col-6 downcount-col">
                                                                                <div class="downcount-col-container">
                                                                                    <span class="h1 days">00</span>
                                                                                    <p class="secondary-font-family font-size-12">DAYS</p>
                                                                                </div>
                                                                            </div><!-- /End Days -->


                                                                            <!-- Hours -->
                                                                            <div class="col-sm-3 col-6 downcount-col">
                                                                                <div class="downcount-col-container">
                                                                                    <span class="h1 hours">00</span>
                                                                                    <p class="secondary-font-family font-size-12">HOURS</p>
                                                                                </div>
                                                                            </div><!-- /End Hours -->


                                                                            <!-- Minutes -->
                                                                            <div class="col-sm-3 col-6 downcount-col">
                                                                                <div class="downcount-col-container">
                                                                                    <span class="h1 minutes">00</span>
                                                                                    <p class="secondary-font-family font-size-12">MINUTES</p>
                                                                                </div>
                                                                            </div><!-- /End Minutes -->


                                                                            <!-- Seconds -->
                                                                            <div class="col-sm-3 col-6 downcount-col">
                                                                                <div class="downcount-col-container">
                                                                                    <span class="h1 seconds">00</span>
                                                                                    <p class="secondary-font-family font-size-12">SECONDS</p>
                                                                                </div>
                                                                            </div><!-- /End Seconds -->


                                                                        </div><!-- /End row -->
                                                                    </div><!-- /End Block content -->
                                                                </div><!-- /End Block body -->

                                                            </div><!-- /End Block container -->
                                                        </div><!-- /End Down count -->


                                                    </div><!-- /End col-lg-8 -->
                                                </div><!-- /End row -->


                                            </div><!-- /End col-lg-10 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                            </main><!-- /End Main -->
                        </div><!-- /End Content area -->


                    </div><!-- /End row -->
                </div><!-- /End Page body -->


                <!-- Footer
                ============================================================ -->
                <footer id="colophon" class="gfort-section-footer site-footer">
                    <!-- footer container -->
                    <div class="gfort-section-footer-container">


                        <!-- footer copyright -->
                        <div class="gfort-section-footer-copyright">
                            <!-- Section -->
                            <div class="gfort-section gfort-text-center dark-3-bg-color dark-6-border-color gfort-border-width-0">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row align-items-center">


                                        <!-- col-lg-12 -->
                                        <div class="col-lg-12">
                                            <!-- Main block -->
                                            <div class="gfort-block gfort-block-text light-color gfort-text-center">
                                                <!-- Block container -->
                                                <div class="gfort-block-container">

                                                    <!-- Block body -->
                                                    <div class="gfort-block-body">

                                                        <!-- Block content -->
                                                        <div class="gfort-block-content">

                                                            <p>&copy; <span class="gfort-current-year">2019</span> designed &amp; developed by <a href="http://gfort.co/portfolio" title="Graphicfort" target="_blank" rel="noopener">Graphicfort</a>, all rights reserved.</p>

                                                        </div><!-- /End Block content -->

                                                    </div><!--/End Block body -->

                                                </div><!-- /End Block container -->
                                            </div><!-- /End Main block -->
                                        </div><!-- /End col-lg-12 -->


                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </div><!-- /End Section -->
                        </div><!-- /End footer copyright -->


                    </div><!-- /End footer container -->
                </footer><!-- /End footer -->


            </div><!-- /End Main container -->
        </div><!-- /End Main wrapper -->


        <!-- Modal (Default) -->
        <div class="modal fade" id="modal-default">
            <!-- dialog -->
            <div class="modal-dialog modal-dialog-centered">
                <!-- content -->
                <div class="modal-content">


                    <!-- close button -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>


                    <!-- body -->
                    <div class="modal-body">
                        <!-- row -->
                        <div class="row justify-content-center">


                            <!-- GAP -->
                            <div class="col-lg-12">
                                <div class="gfort-gap gfort-gap-36"></div>
                            </div><!-- /End GAP -->


                            <!-- col-lg-12 -->
                            <div class="col-lg-12">
                                <!-- Image block -->
                                <div class="gfort-block gfort-block-image gfort-text-center">
                                    <!-- Block container -->
                                    <div class="gfort-block-container gfort-block-image-container">

                                        <!-- Block head -->
                                        <div class="gfort-block-head gfort-block-image-head">
                                            <img src="assets/images/subscribe.jpg" alt="Image" class="gfort-width-auto" />
                                        </div><!-- /End Block head -->

                                    </div><!-- /End Block container -->
                                </div><!-- /End Image block -->
                            </div><!-- /End col-lg-12 -->


                            <!-- GAP -->
                            <div class="col-lg-12">
                                <div class="gfort-gap gfort-gap-18"></div>
                            </div><!-- /End GAP -->


                            <!-- col-lg-10 -->
                            <div class="col-lg-10">
                                <!-- Mailchimp form -->
                                <div class="gfort-form-block gfort-form-block-mailchimp gfort-form-block-mailchimp-layout-1">
                                    <!-- Form container -->
                                    <div class="gfort-form-block-container">
                                        <!-- Form -->
                                        <form method="POST" action="#">


                                            <!-- First name -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label" aria-label="First name">
                                                    <input class="gfort-form-control gfort-mt-0" type="text" name="FNAME" placeholder="First name">
                                                </label>
                                            </div><!-- /End First name -->


                                            <!-- Email address -->
                                            <div class="col-lg-12">
                                                <label class="gfort-label" aria-label="Email address">
                                                    <input class="gfort-form-control gfort-mt-0" type="email" name="EMAIL" placeholder="Email address">
                                                </label>
                                            </div><!-- /End Email address -->


                                            <!-- Submit button -->
                                            <div class="col-lg-12">
                                                <button type="submit" class="gfort-btn gfort-btn-primary gfort-btn-block">
                                                    <span>SUBSCRIBE</span>
                                                </button>
                                            </div><!-- /End Submit button -->


                                            <!-- Message -->
                                            <div class="col-lg-12">
                                                <small>* By clicking on "Subscribe" button, you agree to receive mail notifications on new, latest updates &amp; <a href="#">our Terms of Service</a>.</small>
                                            </div><!-- /End Message -->


                                        </form><!-- /End Form -->
                                    </div><!-- /End Form container -->
                                </div><!-- /End Mailchimp form -->
                            </div><!-- /End col-lg-10 -->


                        </div><!-- /End row -->
                    </div><!-- /End body -->


                </div><!-- /End content -->
            </div><!-- /End dialog -->
        </div><!-- /End Modal (Default) -->


        <!-- Java Script Files
        ==================================================================== -->
        <script src="assets/js/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins/jquery/jquery-ui.min.js"></script>

        <script data-main="assets/js/scripts.js" src="assets/js/require.js"></script>


    </body><!-- /End body -->


</html><!-- /End html -->