<!DOCTYPE html>
<html lang="en-US">


    <!-- head
    ======================================================================== -->
    <head>

        <!-- Basic Info
        ==================================================================== -->
        <title>Serre | Sign In</title>

        <meta name="author" content="Graphicfort">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="serre, HTML5, CSS3, creative, landing page, Template, create professional website fast">
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast">

        <!-- Mobile Configurations
        ==================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">

        <!-- fav icon
        ==================================================================== -->
        <!-- Fav -->
        <link rel="icon" href="assets/images/icon/icon-32x32.png" sizes="32x32" />
        <!-- Mobile -->
        <link rel="icon" href="assets/images/icon/icon-192x192.png" sizes="192x192" />
        <!-- Apple -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/icon/icon-180x180.png" />
        <!-- Windows -->
        <meta name="msapplication-TileImage" content="assets/images/icon/icon-270x270.png" />

        <!-- Google Fonts
        ==================================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900%7CRoboto:400,500,700&amp;display=swap" rel="stylesheet">

        <!-- CSS Files
        ==================================================================== -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

    </head><!-- /End head -->


    <!-- body
    ======================================================================== -->
    <body>


        <!-- Main wrapper
        ==================================================================== -->
        <div id="gfort-main-wrapper">
            <!-- Main container -->
            <div id="gfort-main-container">


                <!-- Page body
                ============================================================ -->
                <div id="gfort-page-body" class="gfort-page-body">
                    <!-- row -->
                    <div class="row gfort-main-row justify-content-center">


                        <!-- Content area
                        ==================================================== -->
                        <div id="primary" class="gfort-content-area col-lg-12">
                            <!-- Main -->
                            <main id="main" class="gfort-content-area-container site-main">


                                <!-- Section -->
                                <div class="gfort-section gfort-section-fullwidth gfort-pt-0 gfort-pb-0">
                                    <!-- container -->
                                    <div class="container gfort-pl-18 gfort-pr-18">
                                        <!-- row -->
                                        <div class="row">


                                            <!-- col-lg-5 -->
                                            <div class="col-lg-5 white-bg-color gfort-pl-0 gfort-pr-0">
                                                <!-- row -->
                                                <div class="row align-items-center gfort-section-100vh gfort-pt-36 gfort-pb-36 gfort-pr-36 gfort-pl-36">
                                                    <!-- col-lg-12 -->
                                                    <div class="col-lg-12">


                                                        <!-- Sign form -->
                                                        <div class="gfort-form-block gfort-form-block-sign gfort-mb-0">
                                                            <!-- Form container -->
                                                            <div class="gfort-form-block-container">


                                                                <!-- Logo -->
                                                                <h1 class="gfort-form-block-logo-sign white-bg-color">
                                                                    <a href="index.html" title="Serre">
                                                                        <img src="assets/images/logo-sign.png" alt="Serre" />
                                                                    </a>
                                                                </h1><!-- /End Logo -->


                                                                <!-- Form -->
                                                                <form method="post" action="#" class="white-bg-color">


                                                                    <!-- Username or Email Address -->
                                                                    <div class="col-lg-12">
                                                                        <label class="gfort-label">
                                                                            Username or Email Address
                                                                            <input class="gfort-form-control" type="text" name="form_user_login">
                                                                        </label>
                                                                    </div><!-- /End Username or Email Address -->


                                                                    <!-- Password -->
                                                                    <div class="col-lg-12">
                                                                        <label class="gfort-label">
                                                                            Password
                                                                            <input class="gfort-form-control" type="password" name="form_user_pass">
                                                                        </label>
                                                                    </div><!-- /End Password -->


                                                                    <!-- Forget me not -->
                                                                    <div class="col-lg-12">
                                                                        <label class="gfort-label gfort-input-type-checkbox">
                                                                            <input class="gfort-form-control" type="checkbox" name="form_rememberme"> Remember Me
                                                                        </label>
                                                                    </div><!-- /End Forget me not -->


                                                                    <!-- Submit button -->
                                                                    <div class="col-lg-12">
                                                                        <button type="submit" class="gfort-btn gfort-btn-primary gfort-btn-block">
                                                                            <span>LOG IN</span>
                                                                        </button>
                                                                    </div><!-- /End Submit button -->


                                                                </form><!-- /End Form -->


                                                                <!-- Links -->
                                                                <div class="gfort-form-block-sign-footer white-bg-color body-color">
                                                                    <a href="pages-sign-up.html">Register</a>
                                                                    <a href="pages-lost-password.html">Lost your password?</a>
                                                                </div><!-- /End Links -->


                                                            </div><!-- /End Form container -->
                                                        </div><!-- /End Sign form -->


                                                    </div><!-- /End col-lg-12 -->
                                                </div><!-- /End row -->
                                            </div><!-- /End col-lg-5 -->


                                            <!-- col-lg-7 -->
                                            <div class="col-lg-7 grey-1-bg-color gfort-form-block-sign-column" style="background-image: url(assets/images/pages/pages-001.jpg);">
                                            </div><!-- /End col-lg-7 -->


                                        </div><!-- /End row -->
                                    </div><!-- /End container -->
                                </div><!-- /End Section -->


                            </main><!-- /End Main -->
                        </div><!-- /End Content area -->


                    </div><!-- /End row -->
                </div><!-- /End Page body -->


            </div><!-- /End Main container -->
        </div><!-- /End Main wrapper -->


        <!-- Java Script Files
        ==================================================================== -->
        <script src="assets/js/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/plugins/jquery/jquery-ui.min.js"></script>

        <script data-main="assets/js/scripts.js" src="assets/js/require.js"></script>


    </body><!-- /End body -->


</html><!-- /End html -->